EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi Zero (W) uHAT Template Board"
Date "2019-02-28"
Rev "1.0"
Comp ""
Comment1 "This Schematic is licensed under MIT Open Source License."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR01
U 1 1 5C777AB0
P 1775 1675
F 0 "#PWR01" H 1775 1525 50  0001 C CNN
F 1 "+3.3V" H 1790 1848 50  0000 C CNN
F 2 "" H 1775 1675 50  0001 C CNN
F 3 "" H 1775 1675 50  0001 C CNN
	1    1775 1675
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG01
U 1 1 5C77824A
P 1425 1625
F 0 "#FLG01" H 1425 1700 50  0001 C CNN
F 1 "PWR_FLAG" H 1425 1799 50  0000 C CNN
F 2 "" H 1425 1625 50  0001 C CNN
F 3 "~" H 1425 1625 50  0001 C CNN
	1    1425 1625
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:Conn_02x20_Odd_Even-Connector_Generic J1
U 1 1 5C77771F
P 2275 2675
F 0 "J1" H 2325 3792 50  0000 C CNN
F 1 "GPIO_CONNECTOR" H 2325 3701 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2275 2675 50  0001 C CNN
F 3 "~" H 2275 2675 50  0001 C CNN
	1    2275 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 1625 1425 1775
Wire Wire Line
	1425 1775 1775 1775
Wire Wire Line
	1775 1675 1775 1775
Connection ~ 1775 1775
Wire Wire Line
	1775 1775 2075 1775
Wire Wire Line
	2575 1775 2875 1775
Connection ~ 2875 1775
Wire Wire Line
	2575 1875 2875 1875
Wire Wire Line
	2875 1875 2875 1775
NoConn ~ 2075 2175
NoConn ~ 2075 2975
NoConn ~ 2575 3375
NoConn ~ 2575 1975
NoConn ~ 2575 2375
NoConn ~ 2575 3175
Text Label 7200 3000 2    50   ~ 0
AUD_R+
$Comp
L Device:R R1
U 1 1 5FF2D5F3
P 5650 3000
F 0 "R1" V 5443 3000 50  0000 C CNN
F 1 "5R" V 5534 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FF2D625
P 6350 3250
F 0 "C1" H 6236 3296 50  0000 R CNN
F 1 "1.5uF" H 6236 3205 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 3100 50  0001 C CNN
F 3 "~" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 5850 3000
Wire Wire Line
	6150 3000 6350 3000
Text Label 4875 3000 0    50   ~ 0
PWM_AUDIO_R
Connection ~ 6350 3000
Text Notes 1025 1150 0    150  ~ 30
Raspberry Pi Zero W
Text Notes 4900 1200 0    150  ~ 30
PWM audio filtering\n
Text Notes 8375 1175 0    150  ~ 30
Audio amplifier (Class D stereo)
NoConn ~ 2575 2775
$Comp
L power:+5V #PWR04
U 1 1 6062EFF3
P 2875 1675
F 0 "#PWR04" H 2875 1525 50  0001 C CNN
F 1 "+5V" H 2890 1848 50  0000 C CNN
F 2 "" H 2875 1675 50  0001 C CNN
F 3 "" H 2875 1675 50  0001 C CNN
	1    2875 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 1675 2875 1775
Text Label 925  2275 0    50   ~ 0
BTN_A
Text Label 1475 3075 0    50   ~ 0
BTN_C
Text Label 1475 3175 0    50   ~ 0
BTN_D
Text Label 1475 3275 0    50   ~ 0
BTN_E
Text Label 3425 3275 2    50   ~ 0
PWM_AUDIO_L
Text Label 1475 3375 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	2075 3375 1475 3375
Wire Wire Line
	2075 3275 1475 3275
Wire Wire Line
	1475 3175 2075 3175
Wire Wire Line
	2075 3075 1475 3075
NoConn ~ 2075 2475
NoConn ~ 2075 2575
NoConn ~ 2075 1875
Text Notes 1850 3025 0    50   ~ 0
GND
Text Notes 925  2600 0    50   ~ 0
3.3V
Text Notes 925  2200 0    50   ~ 0
GND
Text Notes 925  2500 0    50   ~ 0
GPIO 22
Text Notes 500  2375 0    50   ~ 0
GPIO 27
Text Notes 500  2275 0    50   ~ 0
GPIO 17
NoConn ~ -4700 4925
$Comp
L RainbowPlay:TPA2001D2 U1
U 1 1 610958EE
P 9900 2825
F 0 "U1" H 9900 3600 50  0000 C CNN
F 1 "TPA2001D2" H 9900 3509 50  0000 C CNN
F 2 "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm" H 9750 2825 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpa2001d2.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1626665696615&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftpa2001d2" H 9750 2825 50  0001 C CNN
F 4 "2.31" H 9900 2825 50  0001 C CNN "Price"
F 5 "Digikay" H 9900 2825 50  0001 C CNN "Vendor"
	1    9900 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6135BFB8
P 6000 3000
F 0 "L1" V 6190 3000 50  0000 C CNN
F 1 "10uH" V 6099 3000 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6000 3000 50  0001 C CNN
F 3 "~" H 6000 3000 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 6000 3000 50  0001 C CNN "Part number"
F 5 "Digikey" V 6000 3000 50  0001 C CNN "Vendor"
F 6 "$0.22" V 6000 3000 50  0001 C CNN "Price"
	1    6000 3000
	0    -1   -1   0   
$EndComp
Text Label 10750 2625 2    50   ~ 0
AUD_L+
Text Label 10750 3075 2    50   ~ 0
AUD_R+
Text Label 9075 2625 0    50   ~ 0
AUD_L-
Text Label 9075 3075 0    50   ~ 0
AUD_R-
$Comp
L Device:Speaker LS1
U 1 1 613D5076
P 9400 4425
F 0 "LS1" H 9570 4421 50  0000 L CNN
F 1 "Speaker" H 9570 4330 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9400 4225 50  0001 C CNN
F 3 "~" H 9390 4375 50  0001 C CNN
	1    9400 4425
	1    0    0    -1  
$EndComp
Text Label 8900 4425 0    50   ~ 0
SPK_L-
Wire Wire Line
	8900 4425 9200 4425
Text Label 8900 4525 0    50   ~ 0
SPK_L+
Wire Wire Line
	8900 4525 9200 4525
$Comp
L Device:Speaker LS2
U 1 1 614177E8
P 10600 4425
F 0 "LS2" H 10770 4421 50  0000 L CNN
F 1 "Speaker" H 10770 4330 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10600 4225 50  0001 C CNN
F 3 "~" H 10590 4375 50  0001 C CNN
	1    10600 4425
	1    0    0    -1  
$EndComp
Text Label 10100 4425 0    50   ~ 0
SPK_R-
Wire Wire Line
	10100 4425 10400 4425
Text Label 10100 4525 0    50   ~ 0
SPK_R+
Wire Wire Line
	10100 4525 10400 4525
Text Label 9075 2175 0    50   ~ 0
SPK_L-
Text Label 10750 2175 2    50   ~ 0
SPK_L+
Wire Wire Line
	10750 2175 10450 2175
Text Label 9050 3525 0    50   ~ 0
SPK_R-
Text Label 10750 3525 2    50   ~ 0
SPK_R+
Text Label 3400 2275 2    50   ~ 0
LED
NoConn ~ 2075 3675
Wire Wire Line
	2575 2675 3325 2675
Wire Wire Line
	3325 2675 3325 2725
Wire Wire Line
	2575 3275 3425 3275
Text Label 925  2375 0    50   ~ 0
BTN_B
Wire Wire Line
	3400 2275 2575 2275
Text Notes 2775 2000 0    50   ~ 0
GND
Text Notes 2625 3200 0    50   ~ 0
GND
Text Notes 2625 3400 0    50   ~ 0
GND
Text Notes 1825 3725 0    50   ~ 0
GND
Text Notes 3200 2400 0    50   ~ 0
GND
Text Label 3425 3675 2    50   ~ 0
PWR_BTN
Wire Wire Line
	2575 3675 3425 3675
Text Label 3400 2075 2    50   ~ 0
UART_TX
Text Label 3400 2175 2    50   ~ 0
UART_RX
Wire Wire Line
	2575 2075 3400 2075
Wire Wire Line
	2575 2175 3400 2175
NoConn ~ 2575 2975
Text Label 9075 2325 0    50   ~ 0
GAIN_0
Wire Wire Line
	9075 2325 9350 2325
Text Label 10750 3375 2    50   ~ 0
GAIN_1
Wire Wire Line
	10750 3375 10450 3375
Text Label 1475 3475 0    50   ~ 0
GAIN_0
Wire Wire Line
	1475 3475 2075 3475
Text Label 1475 3575 0    50   ~ 0
GAIN_1
Wire Wire Line
	1475 3575 2075 3575
$Comp
L Device:C C10
U 1 1 62055244
P 8925 3475
F 0 "C10" H 8925 3375 50  0000 L CNN
F 1 "220pF" H 8925 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8963 3325 50  0001 C CNN
F 3 "~" H 8925 3475 50  0001 C CNN
	1    8925 3475
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 621F6AD7
P 8925 2625
F 0 "C9" H 8825 2525 50  0000 L CNN
F 1 "0.1uF" H 8950 2525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8963 2475 50  0001 C CNN
F 3 "~" H 8925 2625 50  0001 C CNN
	1    8925 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6244B25A
P 8675 3475
F 0 "C8" H 8550 3675 50  0000 L CNN
F 1 "0.1uF" H 8450 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8713 3325 50  0001 C CNN
F 3 "~" H 8675 3475 50  0001 C CNN
	1    8675 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6260BB5A
P 11250 3450
F 0 "C12" H 11100 3550 50  0000 L CNN
F 1 "0.1uF" H 11100 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11288 3300 50  0001 C CNN
F 3 "~" H 11250 3450 50  0001 C CNN
	1    11250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 3675 11250 3600
$Comp
L Device:C C13
U 1 1 62635858
P 11450 3025
F 0 "C13" H 11475 2925 50  0000 L CNN
F 1 "0.1uF" H 11475 3125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11488 2875 50  0001 C CNN
F 3 "~" H 11450 3025 50  0001 C CNN
	1    11450 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3175 11450 3675
Wire Wire Line
	11450 3675 11250 3675
$Comp
L Device:R R7
U 1 1 627612CD
P 10700 2925
F 0 "R7" V 10650 2775 50  0000 C CNN
F 1 "120k" V 10700 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10630 2925 50  0001 C CNN
F 3 "~" H 10700 2925 50  0001 C CNN
	1    10700 2925
	0    1    1    0   
$EndComp
Wire Wire Line
	9075 2175 9350 2175
Wire Wire Line
	10750 3075 10450 3075
Wire Wire Line
	10750 3525 10450 3525
Wire Wire Line
	10550 3750 10550 3675
Wire Wire Line
	10550 3675 10450 3675
Wire Wire Line
	9525 1675 9275 1675
Wire Wire Line
	9275 1675 9275 2025
Wire Wire Line
	9275 2025 9350 2025
Wire Wire Line
	10225 1675 10525 1675
Wire Wire Line
	10525 1675 10525 2025
Wire Wire Line
	10525 2025 10450 2025
Wire Wire Line
	9050 3525 9350 3525
Wire Wire Line
	9075 2625 9350 2625
Wire Wire Line
	9300 3225 9300 3375
Wire Wire Line
	9300 3375 9350 3375
Wire Wire Line
	9075 3075 9350 3075
Wire Wire Line
	10550 2925 10450 2925
Connection ~ 10550 3675
Connection ~ 11250 3675
Wire Wire Line
	10450 3225 11050 3225
Wire Wire Line
	11250 3225 11250 3300
Wire Wire Line
	10450 2775 11050 2775
Wire Wire Line
	11450 2775 11450 2875
Wire Wire Line
	10550 3675 10900 3675
Wire Wire Line
	10900 2925 10850 2925
Wire Wire Line
	10750 2625 10450 2625
$Comp
L Device:C C11
U 1 1 62EF396F
P 11050 3450
F 0 "C11" H 11050 3575 50  0000 L CNN
F 1 "0.1uF" H 11050 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11088 3300 50  0001 C CNN
F 3 "~" H 11050 3450 50  0001 C CNN
	1    11050 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 2925 10900 3675
Connection ~ 10900 3675
Wire Wire Line
	10900 3675 11050 3675
Wire Wire Line
	10450 2475 11050 2475
Wire Wire Line
	11050 3600 11050 3675
Connection ~ 11050 3675
Wire Wire Line
	11050 3675 11250 3675
Connection ~ 11050 2775
Wire Wire Line
	11050 2775 11450 2775
Wire Wire Line
	11050 2775 11050 2475
Connection ~ 11050 2475
Wire Wire Line
	11800 2525 11800 2475
Wire Wire Line
	11800 2475 11675 2475
Wire Wire Line
	11675 2475 11675 2275
Wire Wire Line
	11675 2275 11550 2275
Connection ~ 11675 2475
Wire Wire Line
	11675 2475 11550 2475
Wire Wire Line
	11250 2275 11150 2275
Wire Wire Line
	11150 2275 11150 2325
Wire Wire Line
	11150 2325 10450 2325
Wire Wire Line
	11250 2475 11050 2475
$Comp
L Device:C C14
U 1 1 6306A4E1
P 11400 2275
F 0 "C14" V 11325 2350 50  0000 L CNN
F 1 "1uF" V 11450 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11438 2125 50  0001 C CNN
F 3 "~" H 11400 2275 50  0001 C CNN
	1    11400 2275
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 630E13AB
P 11400 2475
F 0 "C15" V 11350 2550 50  0000 L CNN
F 1 "10uF" V 11475 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11438 2325 50  0001 C CNN
F 3 "~" H 11400 2475 50  0001 C CNN
	1    11400 2475
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 63209958
P 11800 3450
F 0 "C16" H 11875 3575 50  0000 L CNN
F 1 "10uF" H 11825 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11838 3300 50  0001 C CNN
F 3 "~" H 11800 3450 50  0001 C CNN
	1    11800 3450
	-1   0    0    1   
$EndComp
Connection ~ 11250 3225
Wire Wire Line
	11800 3225 11800 3300
Wire Wire Line
	11250 3225 11800 3225
Wire Wire Line
	11800 3600 11800 3675
Wire Wire Line
	11800 3675 11450 3675
Connection ~ 11450 3675
Wire Wire Line
	9275 3750 9275 3675
Connection ~ 9275 3675
Wire Wire Line
	9275 3675 9350 3675
Wire Wire Line
	9350 2775 8925 2775
Wire Wire Line
	8675 3325 8675 3225
Connection ~ 8675 3225
Wire Wire Line
	8675 3625 8675 3675
Wire Wire Line
	8675 3675 8925 3675
Wire Wire Line
	9350 2925 8925 2925
Wire Wire Line
	8925 2925 8925 3325
Wire Wire Line
	8925 3625 8925 3675
Connection ~ 8925 3675
Wire Wire Line
	8925 2475 9350 2475
Wire Wire Line
	9300 3225 8675 3225
Wire Wire Line
	8925 3675 9275 3675
$Comp
L Device:C C5
U 1 1 63E32E70
P 6650 3000
F 0 "C5" V 6400 3000 50  0000 C CNN
F 1 "10uF" V 6500 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2850 50  0001 C CNN
F 3 "~" H 6650 3000 50  0001 C CNN
	1    6650 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3000 6350 3000
Wire Wire Line
	6800 3000 7200 3000
Connection ~ 8925 2475
Wire Wire Line
	8675 3225 8675 2475
Text Notes 12500 8525 2    100  ~ 0
UART
Wire Wire Line
	12775 9000 12325 9000
Wire Wire Line
	12775 9100 12325 9100
Wire Wire Line
	12575 9200 12575 9325
Wire Wire Line
	12325 9200 12575 9200
Wire Wire Line
	12575 8900 12325 8900
Wire Wire Line
	12575 8775 12575 8900
$Comp
L power:+5V #PWR0117
U 1 1 61C12B7D
P 12575 8775
F 0 "#PWR0117" H 12575 8625 50  0001 C CNN
F 1 "+5V" H 12590 8948 50  0000 C CNN
F 2 "" H 12575 8775 50  0001 C CNN
F 3 "" H 12575 8775 50  0001 C CNN
	1    12575 8775
	1    0    0    -1  
$EndComp
Text Label 12775 9100 2    50   ~ 0
UART_RX
Text Label 12775 9000 2    50   ~ 0
UART_TX
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61C1149E
P 12125 9000
F 0 "J3" H 12150 9200 50  0000 C CNN
F 1 "Conn_01x04_Male" H 12150 8725 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12125 9000 50  0001 C CNN
F 3 "~" H 12125 9000 50  0001 C CNN
	1    12125 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 9625 1725 9725
Connection ~ 1725 9625
Wire Wire Line
	1725 9000 1725 9125
Connection ~ 1725 9000
Wire Wire Line
	1725 9425 1725 9625
$Comp
L power:GND #PWR0109
U 1 1 61538B1E
P 1725 9725
F 0 "#PWR0109" H 1725 9475 50  0001 C CNN
F 1 "GND" H 1730 9552 50  0000 C CNN
F 2 "" H 1725 9725 50  0001 C CNN
F 3 "" H 1725 9725 50  0001 C CNN
	1    1725 9725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 9125 1125 9125
Wire Wire Line
	1725 8950 1725 9000
$Comp
L power:+5V #PWR0108
U 1 1 6152F6AD
P 1725 8950
F 0 "#PWR0108" H 1725 8800 50  0001 C CNN
F 1 "+5V" H 1740 9123 50  0000 C CNN
F 2 "" H 1725 8950 50  0001 C CNN
F 3 "" H 1725 8950 50  0001 C CNN
	1    1725 8950
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG03
U 1 1 5FBD3FE4
P 1875 9000
F 0 "#FLG03" H 1875 9075 50  0001 C CNN
F 1 "PWR_FLAG" H 1875 9174 50  0000 C CNN
F 2 "" H 1875 9000 50  0001 C CNN
F 3 "~" H 1875 9000 50  0001 C CNN
	1    1875 9000
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG04
U 1 1 5FBDA38B
P 1875 9625
F 0 "#FLG04" H 1875 9700 50  0001 C CNN
F 1 "PWR_FLAG" H 1875 9799 50  0000 C CNN
F 2 "" H 1875 9625 50  0001 C CNN
F 3 "~" H 1875 9625 50  0001 C CNN
	1    1875 9625
	0    1    1    0   
$EndComp
Wire Wire Line
	1875 9000 1725 9000
Wire Wire Line
	1875 9625 1725 9625
Text Notes 925  8675 0    100  ~ 0
Power In
Text Notes 10025 9550 0    150  ~ 0
Mounting\nHoles
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H4
U 1 1 5C7C8030
P 10100 10375
F 0 "H4" H 10200 10421 50  0000 L CNN
F 1 "MountingHole" H 10200 10330 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 10375 50  0001 C CNN
F 3 "~" H 10100 10375 50  0001 C CNN
	1    10100 10375
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H3
U 1 1 5C7C8014
P 10100 10150
F 0 "H3" H 10200 10196 50  0000 L CNN
F 1 "MountingHole" H 10200 10105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 10150 50  0001 C CNN
F 3 "~" H 10100 10150 50  0001 C CNN
	1    10100 10150
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H2
U 1 1 5C7C7FBC
P 10100 9925
F 0 "H2" H 10200 9971 50  0000 L CNN
F 1 "MountingHole" H 10200 9880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 9925 50  0001 C CNN
F 3 "~" H 10100 9925 50  0001 C CNN
	1    10100 9925
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H1
U 1 1 5C7C4C81
P 10100 9725
F 0 "H1" H 10200 9771 50  0000 L CNN
F 1 "MountingHole" H 10200 9680 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 9725 50  0001 C CNN
F 3 "~" H 10100 9725 50  0001 C CNN
	1    10100 9725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 6875 2875 6875
Wire Wire Line
	3475 6875 3775 6875
Wire Wire Line
	4675 6875 4375 6875
Wire Wire Line
	5575 6875 5275 6875
Connection ~ 5875 5825
Wire Wire Line
	6675 5825 6675 5675
Wire Wire Line
	5875 5825 6675 5825
Connection ~ 5875 4975
Wire Wire Line
	6675 4975 5875 4975
Wire Wire Line
	6675 5075 6675 4975
Connection ~ 5875 7325
Wire Wire Line
	6625 7325 6625 7175
Wire Wire Line
	5875 7325 6625 7325
Connection ~ 5875 6425
Wire Wire Line
	6625 6425 5875 6425
Wire Wire Line
	6625 6575 6625 6425
Wire Wire Line
	6325 6875 6175 6875
Wire Wire Line
	7275 6875 6925 6875
Wire Wire Line
	7275 5375 7275 6875
Wire Wire Line
	6975 5375 7275 5375
$Comp
L LED:SK6812 D7
U 1 1 61DE5D3F
P 6625 6875
F 0 "D7" H 6400 7175 50  0000 L CNN
F 1 "SK6812" H 6969 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6675 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6725 6500 50  0001 L TNN
	1    6625 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 61DE4F9A
P 6675 5375
F 0 "D6" H 7019 5421 50  0000 L CNN
F 1 "SK6812" H 7019 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6725 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6775 5000 50  0001 L TNN
	1    6675 5375
	1    0    0    -1  
$EndComp
NoConn ~ 1975 6875
Wire Wire Line
	5875 6425 5875 6575
Wire Wire Line
	4975 6425 4975 6575
Wire Wire Line
	3175 6425 3175 6575
Wire Wire Line
	2275 6425 2275 6575
Wire Wire Line
	4075 6425 4075 6575
Wire Wire Line
	4075 6275 4075 6425
$Comp
L power:+5V #PWR0114
U 1 1 617793C0
P 4075 6275
F 0 "#PWR0114" H 4075 6125 50  0001 C CNN
F 1 "+5V" H 3950 6275 50  0000 C CNN
F 2 "" H 4075 6275 50  0001 C CNN
F 3 "" H 4075 6275 50  0001 C CNN
	1    4075 6275
	1    0    0    -1  
$EndComp
Connection ~ 4975 6425
Wire Wire Line
	4975 6425 5875 6425
Connection ~ 4075 6425
Wire Wire Line
	4075 6425 4975 6425
Connection ~ 3175 6425
Wire Wire Line
	3175 6425 4075 6425
Wire Wire Line
	2275 6425 3175 6425
Wire Wire Line
	4075 7425 4075 7325
Connection ~ 4975 7325
Wire Wire Line
	5875 7325 5875 7175
Wire Wire Line
	4975 7325 5875 7325
Connection ~ 4075 7325
Wire Wire Line
	4975 7325 4975 7175
Wire Wire Line
	4075 7325 4975 7325
Connection ~ 3175 7325
Wire Wire Line
	4075 7325 4075 7175
Wire Wire Line
	3175 7325 4075 7325
Wire Wire Line
	3175 7325 3175 7175
Wire Wire Line
	2275 7325 3175 7325
Wire Wire Line
	2275 7175 2275 7325
Wire Wire Line
	6175 5375 6375 5375
$Comp
L LED:SK6812 D8
U 1 1 616FA65D
P 5875 6875
F 0 "D8" H 5675 7150 50  0000 L CNN
F 1 "SK6812" H 6219 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 6500 50  0001 L TNN
	1    5875 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D9
U 1 1 616FA635
P 4975 6875
F 0 "D9" H 4800 7125 50  0000 L CNN
F 1 "SK6812" H 5319 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 6500 50  0001 L TNN
	1    4975 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D10
U 1 1 616FA60D
P 4075 6875
F 0 "D10" H 3900 7125 50  0000 L CNN
F 1 "SK6812" H 4419 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 6500 50  0001 L TNN
	1    4075 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 616FA5E5
P 3175 6875
F 0 "D11" H 2975 7125 50  0000 L CNN
F 1 "SK6812" H 3519 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 6500 50  0001 L TNN
	1    3175 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D12
U 1 1 616FA527
P 2275 6875
F 0 "D12" H 2050 7125 50  0000 L CNN
F 1 "SK6812" H 2619 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 6500 50  0001 L TNN
	1    2275 6875
	-1   0    0    -1  
$EndComp
Text Notes 1150 5775 0    50   ~ 0
Level-shift
Text Notes 775  4400 0    150  ~ 30
LEDs
Wire Wire Line
	1275 5025 1275 5075
Connection ~ 1275 5025
Wire Wire Line
	1075 5025 1275 5025
Wire Wire Line
	1075 5375 1175 5375
Connection ~ 1075 5375
Wire Wire Line
	1075 5325 1075 5375
$Comp
L Device:R R5
U 1 1 616A4113
P 1075 5175
F 0 "R5" H 1145 5129 50  0000 L CNN
F 1 "10k" H 1145 5220 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1005 5175 50  0001 C CNN
F 3 "~" H 1075 5175 50  0001 C CNN
	1    1075 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1275 4925 1275 5025
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0112
U 1 1 616987F0
P 1275 4925
F 0 "#PWR0112" H 1275 4775 50  0001 C CNN
F 1 "+3.3V" H 1290 5098 50  0000 C CNN
F 2 "" H 1275 4925 50  0001 C CNN
F 3 "" H 1275 4925 50  0001 C CNN
	1    1275 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  5375 1075 5375
Text Label 775  5375 0    50   ~ 0
LED
Wire Wire Line
	1775 5375 1975 5375
Connection ~ 1775 5375
Wire Wire Line
	1775 5275 1775 5375
Wire Wire Line
	1575 5375 1775 5375
Connection ~ 2275 4975
Wire Wire Line
	1775 4975 2275 4975
$Comp
L Device:R R6
U 1 1 6164BD34
P 1775 5125
F 0 "R6" H 1845 5079 50  0000 L CNN
F 1 "10k" H 1845 5170 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1705 5125 50  0001 C CNN
F 3 "~" H 1775 5125 50  0001 C CNN
	1    1775 5125
	-1   0    0    1   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q1
U 1 1 6164A3CB
P 1375 5375
F 0 "Q1" V 1536 5375 60  0000 C CNN
F 1 "BSS138" V 1642 5375 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 1575 5575 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 5675 60  0001 L CNN
F 4 "BSS138CT-ND" H 1575 5775 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 1575 5875 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1575 5975 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 1575 6075 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 6175 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 1575 6275 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 1575 6375 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 1575 6475 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1575 6575 60  0001 L CNN "Status"
	1    1375 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	4075 4825 4075 4975
$Comp
L power:+5V #PWR0111
U 1 1 6162CBB6
P 4075 4825
F 0 "#PWR0111" H 4075 4675 50  0001 C CNN
F 1 "+5V" H 4090 4998 50  0000 C CNN
F 2 "" H 4075 4825 50  0001 C CNN
F 3 "" H 4075 4825 50  0001 C CNN
	1    4075 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 5925 4075 5825
Connection ~ 4975 5825
Wire Wire Line
	5875 5825 5875 5675
Wire Wire Line
	4975 5825 5875 5825
Connection ~ 4075 5825
Wire Wire Line
	4975 5825 4975 5675
Wire Wire Line
	4075 5825 4975 5825
Connection ~ 3175 5825
Wire Wire Line
	4075 5825 4075 5675
Wire Wire Line
	3175 5825 4075 5825
Wire Wire Line
	3175 5825 3175 5675
Wire Wire Line
	2275 5825 3175 5825
Wire Wire Line
	2275 5675 2275 5825
Connection ~ 4975 4975
Wire Wire Line
	5875 4975 5875 5075
Wire Wire Line
	4975 4975 5875 4975
Connection ~ 4075 4975
Wire Wire Line
	4975 4975 4975 5075
Wire Wire Line
	4075 4975 4975 4975
Connection ~ 3175 4975
Wire Wire Line
	4075 4975 4075 5075
Wire Wire Line
	3175 4975 4075 4975
Wire Wire Line
	3175 4975 3175 5075
Wire Wire Line
	2275 4975 3175 4975
Wire Wire Line
	2275 5075 2275 4975
Wire Wire Line
	5275 5375 5575 5375
Wire Wire Line
	4375 5375 4675 5375
Wire Wire Line
	3475 5375 3775 5375
Wire Wire Line
	2575 5375 2875 5375
$Comp
L LED:SK6812 D5
U 1 1 615AF2FD
P 5875 5375
F 0 "D5" H 6219 5421 50  0000 L CNN
F 1 "SK6812" H 6219 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 5000 50  0001 L TNN
	1    5875 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 615AEA5F
P 4975 5375
F 0 "D4" H 5319 5421 50  0000 L CNN
F 1 "SK6812" H 5319 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 5000 50  0001 L TNN
	1    4975 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 615AE284
P 4075 5375
F 0 "D3" H 4419 5421 50  0000 L CNN
F 1 "SK6812" H 4419 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 5000 50  0001 L TNN
	1    4075 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 615AD044
P 3175 5375
F 0 "D2" H 3519 5421 50  0000 L CNN
F 1 "SK6812" H 3519 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 5000 50  0001 L TNN
	1    3175 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 615AC79A
P 2275 5375
F 0 "D1" H 2619 5421 50  0000 L CNN
F 1 "SK6812" H 2619 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 5000 50  0001 L TNN
	1    2275 5375
	1    0    0    -1  
$EndComp
Text Notes 13600 1150 0    150  ~ 30
UI buttons
Connection ~ 14825 4075
Connection ~ 14825 3450
Connection ~ 14825 2825
Connection ~ 14825 2200
Wire Wire Line
	14825 4075 14625 4075
Wire Wire Line
	14825 3450 14625 3450
Wire Wire Line
	14825 2825 14600 2825
Wire Wire Line
	14825 2200 14600 2200
Wire Wire Line
	14825 1600 14600 1600
Wire Wire Line
	13600 1600 14000 1600
Text Label 13600 1600 0    50   ~ 0
BTN_A
Wire Wire Line
	13600 4075 14025 4075
Text Label 13600 4075 0    50   ~ 0
BTN_E
Wire Wire Line
	13600 2825 14000 2825
Wire Wire Line
	13600 3450 14025 3450
Text Label 13600 3450 0    50   ~ 0
BTN_D
Text Label 13600 2825 0    50   ~ 0
BTN_C
Wire Wire Line
	13600 2200 14000 2200
Text Label 13600 2200 0    50   ~ 0
BTN_B
Wire Wire Line
	8675 2475 8925 2475
Wire Wire Line
	9350 3225 9300 3225
Connection ~ 9300 3225
Wire Wire Line
	6800 3450 7200 3450
$Comp
L Device:C C7
U 1 1 5FE81A0F
P 6650 3450
F 0 "C7" V 6810 3450 50  0000 C CNN
F 1 "10uF" V 6901 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3300 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	0    1    1    0   
$EndComp
Text Label 7200 3450 2    50   ~ 0
AUD_R-
$Comp
L Device:LED D13
U 1 1 6461FF50
P 14025 5800
F 0 "D13" H 14018 5545 50  0000 C CNN
F 1 "LED" H 14018 5636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14025 5800 50  0001 C CNN
F 3 "~" H 14025 5800 50  0001 C CNN
	1    14025 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 64640841
P 14500 5800
F 0 "R8" V 14450 5650 50  0000 C CNN
F 1 "200R" V 14500 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14430 5800 50  0001 C CNN
F 3 "~" H 14500 5800 50  0001 C CNN
	1    14500 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 5800 14650 5800
Text Notes 14200 5300 2    100  ~ 0
PWR LED
Wire Wire Line
	8800 2925 8800 2850
Wire Wire Line
	8800 2850 8925 2850
Wire Wire Line
	8925 2850 8925 2775
Connection ~ 8925 2775
Wire Wire Line
	11050 2775 11050 3225
Connection ~ 11050 3225
Wire Wire Line
	11050 3225 11250 3225
Wire Wire Line
	11050 3225 11050 3300
Text Notes 1725 4925 0    50   ~ 0
5V
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0101
U 1 1 649B0575
P 8800 2925
F 0 "#PWR0101" H 8800 2675 50  0001 C CNN
F 1 "GNDA" H 8805 2752 50  0000 C CNN
F 2 "" H 8800 2925 50  0001 C CNN
F 3 "" H 8800 2925 50  0001 C CNN
	1    8800 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 649B1578
P 14825 4425
F 0 "#PWR0102" H 14825 4175 50  0001 C CNN
F 1 "GND" H 14830 4252 50  0000 C CNN
F 2 "" H 14825 4425 50  0001 C CNN
F 3 "" H 14825 4425 50  0001 C CNN
	1    14825 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 649E2715
P 3325 2725
F 0 "#PWR0103" H 3325 2475 50  0001 C CNN
F 1 "GND" H 3330 2552 50  0000 C CNN
F 2 "" H 3325 2725 50  0001 C CNN
F 3 "" H 3325 2725 50  0001 C CNN
	1    3325 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3000 6350 3100
Wire Wire Line
	4875 3000 5500 3000
Wire Wire Line
	6500 3450 6350 3450
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q3
U 1 1 64F0EB46
P 14100 9000
F 0 "Q3" H 14208 9053 60  0000 L CNN
F 1 "BSS138" H 13725 8750 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 14300 9200 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14300 9300 60  0001 L CNN
F 4 "BSS138CT-ND" H 14300 9400 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 14300 9500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14300 9600 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 14300 9700 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14300 9800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 14300 9900 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 14300 10000 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 14300 10100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14300 10200 60  0001 L CNN "Status"
	1    14100 9000
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q4
U 1 1 65024EA9
P 14925 9000
F 0 "Q4" H 15033 9053 60  0000 L CNN
F 1 "BSS138" H 14550 8750 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 15125 9200 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15125 9300 60  0001 L CNN
F 4 "BSS138CT-ND" H 15125 9400 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 15125 9500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 15125 9600 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 15125 9700 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15125 9800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 15125 9900 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 15125 10000 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 15125 10100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 15125 10200 60  0001 L CNN "Status"
	1    14925 9000
	-1   0    0    -1  
$EndComp
Text Label 13225 9100 0    50   ~ 0
M1
Wire Wire Line
	13225 9100 13525 9100
Text Label 15700 9100 0    50   ~ 0
M2
$Comp
L power:+5V #PWR0105
U 1 1 6505618F
P 14500 8300
F 0 "#PWR0105" H 14500 8150 50  0001 C CNN
F 1 "+5V" H 14515 8473 50  0000 C CNN
F 2 "" H 14500 8300 50  0001 C CNN
F 3 "" H 14500 8300 50  0001 C CNN
	1    14500 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 650581F6
P 13900 8550
F 0 "J4" H 13872 8524 50  0000 R CNN
F 1 "Conn_01x02_Male" H 13872 8433 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13900 8550 50  0001 C CNN
F 3 "~" H 13900 8550 50  0001 C CNN
	1    13900 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 8650 14100 8750
Wire Wire Line
	14500 9625 14500 9500
Wire Wire Line
	14500 9500 14100 9500
Wire Wire Line
	14100 9500 14100 9200
Wire Wire Line
	14925 9200 14925 9500
Wire Wire Line
	14925 9500 14500 9500
Connection ~ 14500 9500
Wire Wire Line
	14500 8300 14500 8400
Wire Wire Line
	14500 8400 14100 8400
Wire Wire Line
	14100 8400 14100 8450
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 6510283A
P 15125 8525
F 0 "J5" H 15097 8499 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15097 8408 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15125 8525 50  0001 C CNN
F 3 "~" H 15125 8525 50  0001 C CNN
	1    15125 8525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14500 8400 14925 8400
Wire Wire Line
	14925 8400 14925 8450
Connection ~ 14500 8400
Wire Wire Line
	14925 8625 14925 8750
Wire Wire Line
	15700 9100 15525 9100
Text Notes 13875 7950 0    100  ~ 0
Aux power drivers
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D15
U 1 1 653808E0
P 14275 8550
F 0 "D15" V 14425 8575 50  0000 L CNN
F 1 "1N5819HW-7-F" V 14050 8125 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14475 8750 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14475 8850 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14475 8950 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14475 9050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14475 9150 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14475 9250 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14475 9350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14475 9450 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14475 9550 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14475 9650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14475 9750 60  0001 L CNN "Status"
	1    14275 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	14275 8750 14100 8750
Connection ~ 14100 8750
Wire Wire Line
	14100 8750 14100 8800
Wire Wire Line
	14275 8450 14100 8450
Connection ~ 14100 8450
Wire Wire Line
	14100 8450 14100 8550
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D16
U 1 1 653CDA07
P 14750 8550
F 0 "D16" V 14900 8400 50  0000 L CNN
F 1 "1N5819HW-7-F" V 14525 8375 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14950 8750 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14950 8850 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14950 8950 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14950 9050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14950 9150 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14950 9250 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14950 9350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14950 9450 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14950 9550 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14950 9650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14950 9750 60  0001 L CNN "Status"
	1    14750 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 8450 14925 8450
Connection ~ 14925 8450
Wire Wire Line
	14925 8450 14925 8525
Wire Wire Line
	14750 8750 14925 8750
Connection ~ 14925 8750
Wire Wire Line
	14925 8750 14925 8800
$Comp
L Device:R R11
U 1 1 65435D8B
P 13525 9325
F 0 "R11" H 13595 9279 50  0000 L CNN
F 1 "10k" H 13595 9370 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13455 9325 50  0001 C CNN
F 3 "~" H 13525 9325 50  0001 C CNN
	1    13525 9325
	-1   0    0    1   
$EndComp
Wire Wire Line
	13525 9175 13525 9100
Connection ~ 13525 9100
Wire Wire Line
	13525 9100 13800 9100
Wire Wire Line
	13525 9475 13525 9500
Wire Wire Line
	13525 9500 14100 9500
Connection ~ 14100 9500
$Comp
L Device:R R12
U 1 1 654B80BB
P 15525 9300
F 0 "R12" H 15595 9254 50  0000 L CNN
F 1 "10k" H 15595 9345 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15455 9300 50  0001 C CNN
F 3 "~" H 15525 9300 50  0001 C CNN
	1    15525 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	15525 9450 15525 9500
Wire Wire Line
	15525 9500 14925 9500
Connection ~ 14925 9500
Wire Wire Line
	15525 9150 15525 9100
Connection ~ 15525 9100
Wire Wire Line
	15525 9100 15225 9100
$Comp
L power:+5V #PWR013
U 1 1 6466F069
P 13675 5625
F 0 "#PWR013" H 13675 5475 50  0001 C CNN
F 1 "+5V" H 13690 5798 50  0000 C CNN
F 2 "" H 13675 5625 50  0001 C CNN
F 3 "" H 13675 5625 50  0001 C CNN
	1    13675 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	14175 5800 14350 5800
Wire Wire Line
	13675 5625 13675 5800
Wire Wire Line
	13675 5800 13875 5800
Wire Wire Line
	14750 5800 14750 5925
Text Label 3425 3575 2    50   ~ 0
AWAKE_SIG
Wire Wire Line
	3425 3575 2575 3575
Text Notes 825  8100 0    150  ~ 30
Power up / Power down
$Comp
L Device:LED D14
U 1 1 66A9AD96
P 14525 6625
F 0 "D14" H 14518 6370 50  0000 C CNN
F 1 "LED" H 14518 6461 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14525 6625 50  0001 C CNN
F 3 "~" H 14525 6625 50  0001 C CNN
	1    14525 6625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 66A9ADC8
P 15000 6625
F 0 "R10" V 14950 6475 50  0000 C CNN
F 1 "200R" V 15000 6625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14930 6625 50  0001 C CNN
F 3 "~" H 15000 6625 50  0001 C CNN
	1    15000 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 6625 15150 6625
Text Notes 14375 6375 2    100  ~ 0
Awake LED
Wire Wire Line
	14675 6625 14850 6625
Wire Wire Line
	15250 6625 15250 6750
Text Label 13675 6625 0    50   ~ 0
AWAKE_SIG
Wire Wire Line
	13675 6625 14375 6625
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G32DBVRG4 U2
U 1 1 66D71A8C
P 5025 9375
F 0 "U2" H 5325 9150 50  0000 L CNN
F 1 "SN74LVC1G32DBVRG4" H 4075 9025 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4775 9375 50  0001 C CNN
F 3 "" H 4775 9375 50  0001 C CNN
	1    5025 9375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 66DA7D02
P 5025 9800
F 0 "#PWR0115" H 5025 9550 50  0001 C CNN
F 1 "GND" H 5030 9627 50  0000 C CNN
F 2 "" H 5025 9800 50  0001 C CNN
F 3 "" H 5025 9800 50  0001 C CNN
	1    5025 9800
	1    0    0    -1  
$EndComp
NoConn ~ 1125 9225
Wire Wire Line
	1725 9425 1125 9425
Text Label 4025 9275 0    50   ~ 0
AWAKE_SIG
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q2
U 1 1 66F31695
P 7975 8875
F 0 "Q2" H 7625 8950 60  0000 C CNN
F 1 "BSS138" H 7650 9050 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 8175 9075 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 8175 9175 60  0001 L CNN
F 4 "BSS138CT-ND" H 8175 9275 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 8175 9375 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8175 9475 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 8175 9575 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 8175 9675 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 8175 9775 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 8175 9875 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8175 9975 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8175 10075 60  0001 L CNN "Status"
	1    7975 8875
	1    0    0    -1  
$EndComp
Text Label 3425 3075 2    50   ~ 0
M1
Wire Wire Line
	3425 3075 2575 3075
Text Label 3425 3475 2    50   ~ 0
M2
Wire Wire Line
	3425 3475 2575 3475
Wire Notes Line
	2075 1875 1300 1875
Wire Notes Line
	1425 1975 1275 1975
Wire Notes Line
	2050 2175 1100 2175
Wire Notes Line
	2075 2475 1250 2475
Wire Notes Line
	2075 2575 1100 2575
Text Notes 925  2000 0    50   ~ 0
I2C1 SCL
Text Notes 925  1900 0    50   ~ 0
I2C1 SDA
Wire Notes Line
	875  1725 3575 1725
Wire Notes Line
	3575 1725 3575 2950
Wire Notes Line
	3575 2950 875  2950
Wire Notes Line
	875  2950 875  1725
Text Notes 2950 1725 0    50   ~ 0
Adafruit MiniPi-TFT 1.3”
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H5
U 1 1 6810E874
P 10100 10625
F 0 "H5" H 10200 10671 50  0000 L CNN
F 1 "MountingHole" H 10200 10580 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 10625 50  0001 C CNN
F 3 "~" H 10100 10625 50  0001 C CNN
	1    10100 10625
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H6
U 1 1 6810EDF7
P 10100 10850
F 0 "H6" H 10200 10896 50  0000 L CNN
F 1 "MountingHole" H 10200 10805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 10100 10850 50  0001 C CNN
F 3 "~" H 10100 10850 50  0001 C CNN
	1    10100 10850
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S1
U 1 1 68121BC1
P 14300 1600
F 0 "S1" H 14300 1849 50  0000 C CNN
F 1 "B3F-4050" H 14300 1758 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14300 1600 50  0001 L BNN
F 3 "" H 14300 1600 50  0001 L BNN
F 4 "SW414-ND" H 14300 1600 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14300 1600 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14300 1600 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14300 1600 50  0001 L BNN "MF"
F 8 "None" H 14300 1600 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14300 1600 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14300 1600 50  0001 L BNN "MP"
	1    14300 1600
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S2
U 1 1 61D88A00
P 14300 2200
F 0 "S2" H 14300 2449 50  0000 C CNN
F 1 "B3F-4050" H 14300 2358 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14300 2200 50  0001 L BNN
F 3 "" H 14300 2200 50  0001 L BNN
F 4 "SW414-ND" H 14300 2200 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14300 2200 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14300 2200 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14300 2200 50  0001 L BNN "MF"
F 8 "None" H 14300 2200 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14300 2200 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14300 2200 50  0001 L BNN "MP"
	1    14300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14825 1600 14825 2200
Wire Wire Line
	14825 2200 14825 2825
Wire Wire Line
	14825 2825 14825 3450
$Comp
L B3F-4050:B3F-4050 S3
U 1 1 61FF1EC7
P 14300 2825
F 0 "S3" H 14300 3074 50  0000 C CNN
F 1 "B3F-4050" H 14300 2983 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14300 2825 50  0001 L BNN
F 3 "" H 14300 2825 50  0001 L BNN
F 4 "SW414-ND" H 14300 2825 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14300 2825 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14300 2825 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14300 2825 50  0001 L BNN "MF"
F 8 "None" H 14300 2825 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14300 2825 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14300 2825 50  0001 L BNN "MP"
	1    14300 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	14825 3450 14825 4075
Wire Wire Line
	14825 4075 14825 4425
$Comp
L B3F-4050:B3F-4050 S4
U 1 1 621A3EDE
P 14325 3450
F 0 "S4" H 14325 3699 50  0000 C CNN
F 1 "B3F-4050" H 14325 3608 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14325 3450 50  0001 L BNN
F 3 "" H 14325 3450 50  0001 L BNN
F 4 "SW414-ND" H 14325 3450 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14325 3450 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14325 3450 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14325 3450 50  0001 L BNN "MF"
F 8 "None" H 14325 3450 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14325 3450 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14325 3450 50  0001 L BNN "MP"
	1    14325 3450
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S5
U 1 1 621A4819
P 14325 4075
F 0 "S5" H 14325 4324 50  0000 C CNN
F 1 "B3F-4050" H 14325 4233 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14325 4075 50  0001 L BNN
F 3 "" H 14325 4075 50  0001 L BNN
F 4 "SW414-ND" H 14325 4075 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14325 4075 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14325 4075 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14325 4075 50  0001 L BNN "MF"
F 8 "None" H 14325 4075 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14325 4075 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14325 4075 50  0001 L BNN "MP"
	1    14325 4075
	1    0    0    -1  
$EndComp
Text Notes 925  2900 0    50   ~ 0
TFT_SCLK
Text Notes 925  2700 0    50   ~ 0
TFT_MOSI
Wire Notes Line
	2075 2875 1275 2875
NoConn ~ 2075 2675
NoConn ~ 2075 2875
Wire Notes Line
	2075 2675 1275 2675
NoConn ~ 2575 2875
Text Notes 2875 2900 0    50   ~ 0
TFT_CE0
Wire Notes Line
	2575 2875 2875 2875
$Comp
L power:GND #PWR0104
U 1 1 629CAEC3
P 2775 9775
F 0 "#PWR0104" H 2775 9525 50  0001 C CNN
F 1 "GND" H 2780 9602 50  0000 C CNN
F 2 "" H 2775 9775 50  0001 C CNN
F 3 "" H 2775 9775 50  0001 C CNN
	1    2775 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 9125 2775 9175
Text Label 3225 9175 0    50   ~ 0
PWR_BTN
$Comp
L Device:R R2
U 1 1 62A34470
P 2775 8975
F 0 "R2" V 2568 8975 50  0000 C CNN
F 1 "10k" V 2659 8975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2705 8975 50  0001 C CNN
F 3 "~" H 2775 8975 50  0001 C CNN
	1    2775 8975
	-1   0    0    1   
$EndComp
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0106
U 1 1 62A4EFAA
P 2775 8700
F 0 "#PWR0106" H 2775 8550 50  0001 C CNN
F 1 "+3.3V" H 2790 8873 50  0000 C CNN
F 2 "" H 2775 8700 50  0001 C CNN
F 3 "" H 2775 8700 50  0001 C CNN
	1    2775 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 8700 2775 8825
$Comp
L dk_Pushbutton-Switches:GPTS203211B S6
U 1 1 62A84E4E
P 2775 9450
F 0 "S6" V 2729 9588 50  0000 L CNN
F 1 "GPTS203211B" V 2820 9588 50  0000 L CNN
F 2 "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" H 2975 9650 50  0001 L CNN
F 3 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 2975 9750 60  0001 L CNN
F 4 "CW181-ND" H 2975 9850 60  0001 L CNN "Digi-Key_PN"
F 5 "GPTS203211B" H 2975 9950 60  0001 L CNN "MPN"
F 6 "Switches" H 2975 10050 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 2975 10150 60  0001 L CNN "Family"
F 8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 2975 10250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" H 2975 10350 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSHBUTTON SPST 1A 30V" H 2975 10450 60  0001 L CNN "Description"
F 11 "CW Industries" H 2975 10550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2975 10650 60  0001 L CNN "Status"
	1    2775 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 9775 2775 9650
Wire Wire Line
	2775 9175 3225 9175
Connection ~ 2775 9175
Wire Wire Line
	2775 9175 2775 9250
Wire Wire Line
	5025 9675 5025 9750
Wire Wire Line
	4025 9475 4725 9475
Text Label 4025 9475 0    50   ~ 0
PWR_BTN
Wire Wire Line
	4025 9275 4725 9275
Text Label 1500 1975 0    50   ~ 0
WAKE_ON_GPIO
Wire Wire Line
	1500 1975 2075 1975
Text Label 5925 8450 3    50   ~ 0
WAKE_ON_GPIO
$Comp
L power:GND #PWR0107
U 1 1 6312B308
P 15250 6750
F 0 "#PWR0107" H 15250 6500 50  0001 C CNN
F 1 "GND" H 15255 6577 50  0000 C CNN
F 2 "" H 15250 6750 50  0001 C CNN
F 3 "" H 15250 6750 50  0001 C CNN
	1    15250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 631762D0
P 7975 9300
F 0 "#PWR0110" H 7975 9050 50  0001 C CNN
F 1 "GND" H 7980 9127 50  0000 C CNN
F 2 "" H 7975 9300 50  0001 C CNN
F 3 "" H 7975 9300 50  0001 C CNN
	1    7975 9300
	1    0    0    -1  
$EndComp
Text Label 6975 8975 0    50   ~ 0
AWAKE_SIG
Wire Wire Line
	6975 8975 7525 8975
Text Notes 4575 9050 0    50   ~ 0
OR Gate
$Comp
L power:+5V #PWR02
U 1 1 62008AA6
P 11275 4325
F 0 "#PWR02" H 11275 4175 50  0001 C CNN
F 1 "+5V" H 11290 4498 50  0000 C CNN
F 2 "" H 11275 4325 50  0001 C CNN
F 3 "" H 11275 4325 50  0001 C CNN
	1    11275 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0113
U 1 1 631D97BD
P 8250 8800
F 0 "#PWR0113" H 8250 8550 50  0001 C CNN
F 1 "GND1" H 8255 8627 50  0000 C CNN
F 2 "" H 8250 8800 50  0001 C CNN
F 3 "" H 8250 8800 50  0001 C CNN
	1    8250 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0116
U 1 1 631F150C
P 4075 7425
F 0 "#PWR0116" H 4075 7175 50  0001 C CNN
F 1 "GND1" H 4080 7252 50  0000 C CNN
F 2 "" H 4075 7425 50  0001 C CNN
F 3 "" H 4075 7425 50  0001 C CNN
	1    4075 7425
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0118
U 1 1 63222716
P 4075 5925
F 0 "#PWR0118" H 4075 5675 50  0001 C CNN
F 1 "GND1" H 4080 5752 50  0000 C CNN
F 2 "" H 4075 5925 50  0001 C CNN
F 3 "" H 4075 5925 50  0001 C CNN
	1    4075 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0119
U 1 1 63222BBB
P 9275 3750
F 0 "#PWR0119" H 9275 3500 50  0001 C CNN
F 1 "GND1" H 9280 3577 50  0000 C CNN
F 2 "" H 9275 3750 50  0001 C CNN
F 3 "" H 9275 3750 50  0001 C CNN
	1    9275 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 63252529
P 10550 3750
F 0 "#PWR0120" H 10550 3500 50  0001 C CNN
F 1 "GND1" H 10555 3577 50  0000 C CNN
F 2 "" H 10550 3750 50  0001 C CNN
F 3 "" H 10550 3750 50  0001 C CNN
	1    10550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0121
U 1 1 6329AB41
P 11800 2525
F 0 "#PWR0121" H 11800 2275 50  0001 C CNN
F 1 "GND1" H 11805 2352 50  0000 C CNN
F 2 "" H 11800 2525 50  0001 C CNN
F 3 "" H 11800 2525 50  0001 C CNN
	1    11800 2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 6330E78A
P 9525 1675
F 0 "#PWR0122" H 9525 1425 50  0001 C CNN
F 1 "GND1" H 9530 1502 50  0000 C CNN
F 2 "" H 9525 1675 50  0001 C CNN
F 3 "" H 9525 1675 50  0001 C CNN
	1    9525 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0123
U 1 1 6330EC71
P 10225 1675
F 0 "#PWR0123" H 10225 1425 50  0001 C CNN
F 1 "GND1" H 10230 1502 50  0000 C CNN
F 2 "" H 10225 1675 50  0001 C CNN
F 3 "" H 10225 1675 50  0001 C CNN
	1    10225 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0124
U 1 1 6332654A
P 14500 9625
F 0 "#PWR0124" H 14500 9375 50  0001 C CNN
F 1 "GND1" H 14505 9452 50  0000 C CNN
F 2 "" H 14500 9625 50  0001 C CNN
F 3 "" H 14500 9625 50  0001 C CNN
	1    14500 9625
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0125
U 1 1 6333E597
P 12575 9325
F 0 "#PWR0125" H 12575 9075 50  0001 C CNN
F 1 "GND1" H 12580 9152 50  0000 C CNN
F 2 "" H 12575 9325 50  0001 C CNN
F 3 "" H 12575 9325 50  0001 C CNN
	1    12575 9325
	1    0    0    -1  
$EndComp
Text Notes 7550 8525 2    100  ~ 0
GND_EN
Text Notes 3475 3575 0    50   ~ 0
Pulled high at boot
Text Notes 700  11050 0    100  ~ 0
Power / grounding strategy: \n- GND1 is disconnected when Pi turns off, to save power\n- Pi is powered off via GPIO21 (pin 40). PWR_BTN connects directly to this\n- Pi wakes up via grounding of GPIO3 (pin 5)\n- GPIO3 is protected from being pulled down when Pi is on by OR\n- GNDA is connected to GND1 via single point
$Comp
L power:GND1 #PWR0126
U 1 1 62C38EBC
P 14750 5925
F 0 "#PWR0126" H 14750 5675 50  0001 C CNN
F 1 "GND1" H 14755 5752 50  0000 C CNN
F 2 "" H 14750 5925 50  0001 C CNN
F 3 "" H 14750 5925 50  0001 C CNN
	1    14750 5925
	1    0    0    -1  
$EndComp
Text Notes 7925 7025 0    98   ~ 0
Ideas for programs:\n- Music player (tracks in file?)\n- Story player (tracks in file?)\n- Rainbow maker (Kid controls RGB LEDs manually. state is saved)\n- Memory game (like simon says game)\n- Quiz questions (from parental input)\n- Calendar\n- Weather\n- Python video games w/ buttons\n- Motor driver output\n- Programmable current source for science experiments
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q5
U 1 1 62C53239
P 5925 9275
F 0 "Q5" V 6086 9275 60  0000 C CNN
F 1 "BSS138" V 6192 9275 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 6125 9475 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 6125 9575 60  0001 L CNN
F 4 "BSS138CT-ND" H 6125 9675 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 6125 9775 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6125 9875 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6125 9975 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 6125 10075 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 6125 10175 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 6125 10275 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 6125 10375 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6125 10475 60  0001 L CNN "Status"
	1    5925 9275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 9375 5475 9375
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0127
U 1 1 62CF51EF
P 5025 8950
F 0 "#PWR0127" H 5025 8800 50  0001 C CNN
F 1 "+3.3V" H 5040 9123 50  0000 C CNN
F 2 "" H 5025 8950 50  0001 C CNN
F 3 "" H 5025 8950 50  0001 C CNN
	1    5025 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 9075 5025 8950
Wire Wire Line
	5925 9475 5925 9750
Wire Wire Line
	5925 9750 5025 9750
Connection ~ 5025 9750
Wire Wire Line
	5025 9750 5025 9800
Text Notes 5475 8500 2    100  ~ 0
WAKE Pin Logic
Text Notes 3475 3675 0    50   ~ 0
Shuts down Pi when grounded
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0128
U 1 1 62E4BA4E
P 6350 3625
F 0 "#PWR0128" H 6350 3375 50  0001 C CNN
F 1 "GNDA" H 6355 3452 50  0000 C CNN
F 2 "" H 6350 3625 50  0001 C CNN
F 3 "" H 6350 3625 50  0001 C CNN
	1    6350 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3625 6350 3450
Connection ~ 6350 3450
Wire Wire Line
	6350 3450 6350 3400
Text Label 7200 1800 2    50   ~ 0
AUD_L+
$Comp
L Device:R R3
U 1 1 62F9562B
P 5650 1800
F 0 "R3" V 5443 1800 50  0000 C CNN
F 1 "5R" V 5534 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 1800 50  0001 C CNN
F 3 "~" H 5650 1800 50  0001 C CNN
	1    5650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 62F95641
P 6350 2050
F 0 "C2" H 6236 2096 50  0000 R CNN
F 1 "1.5uF" H 6236 2005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1900 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1800 5850 1800
Wire Wire Line
	6150 1800 6350 1800
Text Label 4875 1800 0    50   ~ 0
PWM_AUDIO_L
Connection ~ 6350 1800
$Comp
L Device:L L2
U 1 1 62F95660
P 6000 1800
F 0 "L2" V 6190 1800 50  0000 C CNN
F 1 "10uH" V 6099 1800 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6000 1800 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 6000 1800 50  0001 C CNN "Part number"
F 5 "Digikey" V 6000 1800 50  0001 C CNN "Vendor"
F 6 "$0.22" V 6000 1800 50  0001 C CNN "Price"
	1    6000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 62F9567C
P 6650 1800
F 0 "C3" V 6400 1800 50  0000 C CNN
F 1 "10uF" V 6500 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 1650 50  0001 C CNN
F 3 "~" H 6650 1800 50  0001 C CNN
	1    6650 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1800 6350 1800
Wire Wire Line
	6800 1800 7200 1800
Wire Wire Line
	6800 2250 7200 2250
$Comp
L Device:C C4
U 1 1 62F95697
P 6650 2250
F 0 "C4" V 6810 2250 50  0000 C CNN
F 1 "10uF" V 6901 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2100 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	0    1    1    0   
$EndComp
Text Label 7200 2250 2    50   ~ 0
AUD_L-
Wire Wire Line
	6350 1800 6350 1900
Wire Wire Line
	4875 1800 5500 1800
Wire Wire Line
	6500 2250 6350 2250
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0129
U 1 1 62F956B3
P 6350 2425
F 0 "#PWR0129" H 6350 2175 50  0001 C CNN
F 1 "GNDA" H 6355 2252 50  0000 C CNN
F 2 "" H 6350 2425 50  0001 C CNN
F 3 "" H 6350 2425 50  0001 C CNN
	1    6350 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2425 6350 2250
Connection ~ 6350 2250
Wire Wire Line
	6350 2250 6350 2200
Wire Wire Line
	5925 8450 5925 9075
$Comp
L Device:R R4
U 1 1 630B77DD
P 7725 9200
F 0 "R4" H 7795 9154 50  0000 L CNN
F 1 "10k" H 7795 9245 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7655 9200 50  0001 C CNN
F 3 "~" H 7725 9200 50  0001 C CNN
	1    7725 9200
	0    -1   -1   0   
$EndComp
Connection ~ 7525 8975
Wire Wire Line
	7525 8975 7675 8975
Wire Wire Line
	7975 9075 7975 9200
Wire Wire Line
	7975 9200 7875 9200
Connection ~ 7975 9200
Wire Wire Line
	7975 9200 7975 9300
Wire Wire Line
	7575 9200 7525 9200
Wire Wire Line
	7525 8975 7525 9200
Wire Wire Line
	8250 8800 8250 8600
Wire Wire Line
	8250 8600 7975 8600
Wire Wire Line
	7975 8600 7975 8675
Text Notes 725  9650 0    59   ~ 0
Vs
Text Notes 725  9550 0    59   ~ 0
EN
NoConn ~ 1125 9525
NoConn ~ 1125 9625
$Comp
L power:GND1 #PWR0130
U 1 1 634B9766
P 7750 4400
F 0 "#PWR0130" H 7750 4150 50  0001 C CNN
F 1 "GND1" H 7755 4227 50  0000 C CNN
F 2 "" H 7750 4400 50  0001 C CNN
F 3 "" H 7750 4400 50  0001 C CNN
	1    7750 4400
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0131
U 1 1 634B9F41
P 8475 4400
F 0 "#PWR0131" H 8475 4150 50  0001 C CNN
F 1 "GNDA" H 8480 4227 50  0000 C CNN
F 2 "" H 8475 4400 50  0001 C CNN
F 3 "" H 8475 4400 50  0001 C CNN
	1    8475 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 4325 8475 4400
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0101
U 1 1 634D1A60
P 8325 4325
F 0 "#FLG0101" H 8325 4400 50  0001 C CNN
F 1 "PWR_FLAG" H 8450 4475 50  0000 C CNN
F 2 "" H 8325 4325 50  0001 C CNN
F 3 "~" H 8325 4325 50  0001 C CNN
	1    8325 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 4325 8475 4325
Wire Wire Line
	8200 4325 8325 4325
Connection ~ 8325 4325
Wire Wire Line
	7750 4400 7750 4325
Wire Wire Line
	7750 4325 8000 4325
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0102
U 1 1 636B0335
P 8250 8600
F 0 "#FLG0102" H 8250 8675 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 8774 50  0000 C CNN
F 2 "" H 8250 8600 50  0001 C CNN
F 3 "~" H 8250 8600 50  0001 C CNN
	1    8250 8600
	0    1    1    0   
$EndComp
Connection ~ 8250 8600
$Comp
L Device:FerriteBead_Small FB1
U 1 1 6352034D
P 8100 4325
F 0 "FB1" V 8250 4275 50  0000 L CNN
F 1 "FerriteBead_Small" V 7950 3775 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8030 4325 50  0001 C CNN
F 3 "~" H 8100 4325 50  0001 C CNN
	1    8100 4325
	0    1    1    0   
$EndComp
$Comp
L Device:FerriteBead_Small FB2
U 1 1 637137CE
P 11550 4400
F 0 "FB2" V 11700 4350 50  0000 L CNN
F 1 "FerriteBead_Small" V 11800 4075 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 11480 4400 50  0001 C CNN
F 3 "~" H 11550 4400 50  0001 C CNN
	1    11550 4400
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0132
U 1 1 637EB94E
P 11875 4325
F 0 "#PWR0132" H 11875 4175 50  0001 C CNN
F 1 "+5VA" H 11890 4498 50  0000 C CNN
F 2 "" H 11875 4325 50  0001 C CNN
F 3 "" H 11875 4325 50  0001 C CNN
	1    11875 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 4400 11275 4400
Wire Wire Line
	11275 4400 11275 4325
Wire Wire Line
	11650 4400 11875 4400
Wire Wire Line
	11875 4400 11875 4325
$Comp
L power:+5VA #PWR0133
U 1 1 63915DF9
P 11050 2025
F 0 "#PWR0133" H 11050 1875 50  0001 C CNN
F 1 "+5VA" H 11065 2198 50  0000 C CNN
F 2 "" H 11050 2025 50  0001 C CNN
F 3 "" H 11050 2025 50  0001 C CNN
	1    11050 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2025 11050 2475
$Comp
L power:+5VA #PWR0134
U 1 1 6392F036
P 8925 2025
F 0 "#PWR0134" H 8925 1875 50  0001 C CNN
F 1 "+5VA" H 8940 2198 50  0000 C CNN
F 2 "" H 8925 2025 50  0001 C CNN
F 3 "" H 8925 2025 50  0001 C CNN
	1    8925 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 2025 8925 2475
Text Notes 500  2500 0    50   ~ 0
Backlight
Text Notes 500  2025 0    50   ~ 0
Stemma
Text Notes 500  1925 0    50   ~ 0
Stemma
Text Notes 750  1325 0    50   ~ 0
WAKE_ON_GPIO only pulled to ground when Pi is off to not interfere with display
Text Notes 500  2825 0    50   ~ 0
Free
Text Notes 500  2125 0    50   ~ 0
Free
NoConn ~ 1125 9325
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 63A1C755
P 925 9425
F 0 "J2" H 1033 9906 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1033 9815 50  0000 C CNN
F 2 "" H 925 9425 50  0001 C CNN
F 3 "~" H 925 9425 50  0001 C CNN
	1    925  9425
	1    0    0    -1  
$EndComp
Text Notes 725  9750 0    59   ~ 0
Bat
Text Notes 725  9250 0    59   ~ 0
G
Text Notes 725  9150 0    59   ~ 0
5V
Text Notes 725  9350 0    59   ~ 0
?
Text Notes 725  9450 0    59   ~ 0
GND
Text Notes 725  9850 0    59   ~ 0
LBO
NoConn ~ 1125 9725
Text Label 1550 9825 2    50   ~ 0
LO_BATT
Wire Wire Line
	1550 9825 1125 9825
Wire Wire Line
	925  2275 2075 2275
Wire Wire Line
	2075 2375 925  2375
NoConn ~ 2575 2475
NoConn ~ 2575 2575
Text Notes 3200 2500 0    50   ~ 0
BTN_F
Text Notes 3200 2600 0    50   ~ 0
BTN_G
Text Label 925  2075 0    50   ~ 0
LO_BATT
Wire Notes Line
	2575 2475 3200 2475
Wire Notes Line
	3200 2475 3200 2500
Wire Notes Line
	2575 2575 3200 2575
Wire Wire Line
	925  2075 2075 2075
NoConn ~ 2075 2775
Text Notes 925  2800 0    50   ~ 0
TFT_MISO
Wire Notes Line
	2075 2775 1300 2775
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0103
U 1 1 63D5B92D
P 11875 4400
F 0 "#FLG0103" H 11875 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 12000 4550 50  0000 C CNN
F 2 "" H 11875 4400 50  0001 C CNN
F 3 "~" H 11875 4400 50  0001 C CNN
	1    11875 4400
	0    1    1    0   
$EndComp
Connection ~ 11875 4400
$EndSCHEMATC
