EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi Zero (W) uHAT Template Board"
Date "2019-02-28"
Rev "1.0"
Comp ""
Comment1 "This Schematic is licensed under MIT Open Source License."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3350 2175 0    50   ~ 0
TXD0
Text Label 3350 2275 0    50   ~ 0
RXD0
Text Label 3525 3075 2    50   ~ 0
SPI_CE1
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H1
U 1 1 5C7C4C81
P 12675 8675
F 0 "H1" H 12775 8721 50  0000 L CNN
F 1 "MountingHole" H 12775 8630 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 12675 8675 50  0001 C CNN
F 3 "~" H 12675 8675 50  0001 C CNN
	1    12675 8675
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H2
U 1 1 5C7C7FBC
P 12675 8875
F 0 "H2" H 12775 8921 50  0000 L CNN
F 1 "MountingHole" H 12775 8830 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 12675 8875 50  0001 C CNN
F 3 "~" H 12675 8875 50  0001 C CNN
	1    12675 8875
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H3
U 1 1 5C7C8014
P 12675 9075
F 0 "H3" H 12775 9121 50  0000 L CNN
F 1 "MountingHole" H 12775 9030 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 12675 9075 50  0001 C CNN
F 3 "~" H 12675 9075 50  0001 C CNN
	1    12675 9075
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H4
U 1 1 5C7C8030
P 12675 9275
F 0 "H4" H 12775 9321 50  0000 L CNN
F 1 "MountingHole" H 12775 9230 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 12675 9275 50  0001 C CNN
F 3 "~" H 12675 9275 50  0001 C CNN
	1    12675 9275
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:RN52-I_RM-dk_RF-Transceiver-Modules MOD1
U 1 1 5FA96E11
P 8250 6050
F 0 "MOD1" H 8225 6850 60  0000 C CNN
F 1 "RN52-I_RM" H 8350 6750 60  0000 C CNN
F 2 "kicad-footprints:rn52-breakout" H 8450 6250 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en560775" H 8450 6350 60  0001 L CNN
F 4 "RN52-I/RM-ND" H 8450 6450 60  0001 L CNN "Digi-Key_PN"
F 5 "RN52-I/RM" H 8450 6550 60  0001 L CNN "MPN"
F 6 "RF/IF and RFID" H 8450 6650 60  0001 L CNN "Category"
F 7 "RF Transceiver Modules" H 8450 6750 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en560775" H 8450 6850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/RN52-I-RM/RN52-I-RM-ND/3884028" H 8450 6950 60  0001 L CNN "DK_Detail_Page"
F 10 "RF TXRX MOD BLUETOOTH TRACE ANT" H 8450 7050 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 8450 7150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8450 7250 60  0001 L CNN "Status"
	1    8250 6050
	1    0    0    -1  
$EndComp
Text Label 9750 6850 2    50   ~ 0
SPK_R-
Text Label 9750 6950 2    50   ~ 0
SPK_L-
Text Label 9750 7050 2    50   ~ 0
SPK_R+
Text Label 9750 7150 2    50   ~ 0
SPK_L+
Wire Wire Line
	13275 1850 13275 1900
Wire Wire Line
	13125 1850 13275 1850
Wire Wire Line
	12725 1850 12825 1850
Wire Wire Line
	12725 2100 12725 1850
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0106
U 1 1 5FAE1491
P 13275 1900
F 0 "#PWR0106" H 13275 1650 50  0001 C CNN
F 1 "GNDA" H 13280 1727 50  0000 C CNN
F 2 "" H 13275 1900 50  0001 C CNN
F 3 "" H 13275 1900 50  0001 C CNN
	1    13275 1900
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C3
U 1 1 5FAE098B
P 12975 1850
F 0 "C3" V 13125 1825 50  0000 L CNN
F 1 "0.1uF" V 12825 1750 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 13013 1700 50  0001 C CNN
F 3 "~" H 12975 1850 50  0001 C CNN
	1    12975 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	12075 2500 12425 2500
Text Label 12075 2500 0    50   ~ 0
SPK_R-
Wire Wire Line
	12075 2300 12425 2300
Text Label 12075 2300 0    50   ~ 0
SPK_R+
$Comp
L RainbowPlay-rescue:R-Device R1
U 1 1 5FABA865
P 12725 2950
F 0 "R1" H 12575 2875 50  0000 L CNN
F 1 "1.2k" V 12725 2875 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12655 2950 50  0001 C CNN
F 3 "~" H 12725 2950 50  0001 C CNN
	1    12725 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13175 2750 13175 2825
Wire Wire Line
	13175 2400 13350 2400
Wire Wire Line
	13175 2450 13175 2400
$Comp
L RainbowPlay-rescue:R-Device R3
U 1 1 5FACF759
P 13175 2600
F 0 "R3" H 13245 2646 50  0000 L CNN
F 1 "10R" H 13245 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13105 2600 50  0001 C CNN
F 3 "~" H 13175 2600 50  0001 C CNN
	1    13175 2600
	1    0    0    -1  
$EndComp
Connection ~ 13175 2400
Wire Wire Line
	13025 2400 13175 2400
Wire Wire Line
	12400 2700 12400 2900
Wire Wire Line
	12625 2700 12400 2700
Wire Wire Line
	12825 2775 12825 2700
Wire Wire Line
	12875 2775 12825 2775
Wire Wire Line
	12875 3150 12875 3075
Wire Wire Line
	12725 3150 12875 3150
Wire Wire Line
	12725 3100 12725 3150
Wire Wire Line
	12725 2700 12725 2800
$Comp
L RainbowPlay-rescue:LM386-Amplifier_Audio U1
U 1 1 5FA9A28F
P 12725 2400
F 0 "U1" H 12850 2550 50  0000 L CNN
F 1 "LM386" H 12850 2300 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 12825 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 12925 2600 50  0001 C CNN
	1    12725 2400
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0108
U 1 1 5FAB87D6
P 12400 2900
F 0 "#PWR0108" H 12400 2650 50  0001 C CNN
F 1 "GNDA" H 12405 2727 50  0000 C CNN
F 2 "" H 12400 2900 50  0001 C CNN
F 3 "" H 12400 2900 50  0001 C CNN
	1    12400 2900
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C1
U 1 1 5FAAFD8C
P 12875 2925
F 0 "C1" H 12900 3025 50  0000 L CNN
F 1 "10uF" H 12900 2800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 12913 2775 50  0001 C CNN
F 3 "~" H 12875 2925 50  0001 C CNN
	1    12875 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 2775 13825 3050
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0109
U 1 1 5FAA8342
P 13825 3050
F 0 "#PWR0109" H 13825 2800 50  0001 C CNN
F 1 "GNDA" H 13830 2877 50  0000 C CNN
F 2 "" H 13825 3050 50  0001 C CNN
F 3 "" H 13825 3050 50  0001 C CNN
	1    13825 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13175 3200 13175 3125
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0110
U 1 1 5FAA6711
P 13175 3200
F 0 "#PWR0110" H 13175 2950 50  0001 C CNN
F 1 "GNDA" H 13180 3027 50  0000 C CNN
F 2 "" H 13175 3200 50  0001 C CNN
F 3 "" H 13175 3200 50  0001 C CNN
	1    13175 3200
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C5
U 1 1 5FAA309A
P 13175 2975
F 0 "C5" H 13290 3021 50  0000 L CNN
F 1 "0.05uF" H 13290 2930 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 13213 2825 50  0001 C CNN
F 3 "~" H 13175 2975 50  0001 C CNN
	1    13175 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 2400 13825 2675
Wire Wire Line
	13650 2400 13825 2400
$Comp
L RainbowPlay-rescue:CP1-Device C7
U 1 1 5FA9FF9B
P 13500 2400
F 0 "C7" V 13752 2400 50  0000 C CNN
F 1 "250uF" V 13661 2400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 13500 2400 50  0001 C CNN
F 3 "~" H 13500 2400 50  0001 C CNN
	1    13500 2400
	0    -1   -1   0   
$EndComp
$Comp
L RainbowPlay-rescue:Speaker-Device LS1
U 1 1 5FA9E6A2
P 14025 2675
F 0 "LS1" H 14195 2671 50  0000 L CNN
F 1 "Speaker" H 14195 2580 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 14025 2475 50  0001 C CNN
F 3 "~" H 14015 2625 50  0001 C CNN
	1    14025 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	13275 3725 13275 3775
Wire Wire Line
	13125 3725 13275 3725
Wire Wire Line
	12725 3725 12825 3725
Wire Wire Line
	12725 3975 12725 3725
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0111
U 1 1 5FAFAA47
P 13275 3775
F 0 "#PWR0111" H 13275 3525 50  0001 C CNN
F 1 "GNDA" H 13280 3602 50  0000 C CNN
F 2 "" H 13275 3775 50  0001 C CNN
F 3 "" H 13275 3775 50  0001 C CNN
	1    13275 3775
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C4
U 1 1 5FAFAA51
P 12975 3725
F 0 "C4" V 13125 3700 50  0000 L CNN
F 1 "0.1uF" V 12825 3625 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 13013 3575 50  0001 C CNN
F 3 "~" H 12975 3725 50  0001 C CNN
	1    12975 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	12075 4375 12425 4375
Text Label 12075 4375 0    50   ~ 0
SPK_L-
Wire Wire Line
	12075 4175 12425 4175
Text Label 12075 4175 0    50   ~ 0
SPK_L+
$Comp
L RainbowPlay-rescue:R-Device R2
U 1 1 5FAFAA5F
P 12725 4825
F 0 "R2" H 12575 4750 50  0000 L CNN
F 1 "1.2k" V 12725 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12655 4825 50  0001 C CNN
F 3 "~" H 12725 4825 50  0001 C CNN
	1    12725 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	13175 4625 13175 4700
Wire Wire Line
	13175 4275 13350 4275
Wire Wire Line
	13175 4325 13175 4275
$Comp
L RainbowPlay-rescue:R-Device R4
U 1 1 5FAFAA6C
P 13175 4475
F 0 "R4" H 13245 4521 50  0000 L CNN
F 1 "10R" H 13245 4430 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13105 4475 50  0001 C CNN
F 3 "~" H 13175 4475 50  0001 C CNN
	1    13175 4475
	1    0    0    -1  
$EndComp
Connection ~ 13175 4275
Wire Wire Line
	13025 4275 13175 4275
Wire Wire Line
	12400 4575 12400 4775
Wire Wire Line
	12625 4575 12400 4575
Wire Wire Line
	12825 4650 12825 4575
Wire Wire Line
	12875 4650 12825 4650
Wire Wire Line
	12875 5025 12875 4950
Wire Wire Line
	12725 5025 12875 5025
Wire Wire Line
	12725 4975 12725 5025
Wire Wire Line
	12725 4575 12725 4675
$Comp
L RainbowPlay-rescue:LM386-Amplifier_Audio U2
U 1 1 5FAFAA8A
P 12725 4275
F 0 "U2" H 12850 4425 50  0000 L CNN
F 1 "LM386" H 12850 4175 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 12825 4375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 12925 4475 50  0001 C CNN
	1    12725 4275
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0113
U 1 1 5FAFAA94
P 12400 4775
F 0 "#PWR0113" H 12400 4525 50  0001 C CNN
F 1 "GNDA" H 12405 4602 50  0000 C CNN
F 2 "" H 12400 4775 50  0001 C CNN
F 3 "" H 12400 4775 50  0001 C CNN
	1    12400 4775
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C2
U 1 1 5FAFAA9E
P 12875 4800
F 0 "C2" H 12900 4900 50  0000 L CNN
F 1 "10uF" H 12900 4675 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 12913 4650 50  0001 C CNN
F 3 "~" H 12875 4800 50  0001 C CNN
	1    12875 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 4650 13825 4925
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0114
U 1 1 5FAFAAA9
P 13825 4925
F 0 "#PWR0114" H 13825 4675 50  0001 C CNN
F 1 "GNDA" H 13830 4752 50  0000 C CNN
F 2 "" H 13825 4925 50  0001 C CNN
F 3 "" H 13825 4925 50  0001 C CNN
	1    13825 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	13175 5075 13175 5000
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0115
U 1 1 5FAFAAB4
P 13175 5075
F 0 "#PWR0115" H 13175 4825 50  0001 C CNN
F 1 "GNDA" H 13180 4902 50  0000 C CNN
F 2 "" H 13175 5075 50  0001 C CNN
F 3 "" H 13175 5075 50  0001 C CNN
	1    13175 5075
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:C-Device C6
U 1 1 5FAFAABE
P 13175 4850
F 0 "C6" H 13290 4896 50  0000 L CNN
F 1 "0.05uF" H 13290 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 13213 4700 50  0001 C CNN
F 3 "~" H 13175 4850 50  0001 C CNN
	1    13175 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 4275 13825 4550
Wire Wire Line
	13650 4275 13825 4275
$Comp
L RainbowPlay-rescue:CP1-Device C8
U 1 1 5FAFAACA
P 13500 4275
F 0 "C8" V 13752 4275 50  0000 C CNN
F 1 "250uF" V 13661 4275 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 13500 4275 50  0001 C CNN
F 3 "~" H 13500 4275 50  0001 C CNN
	1    13500 4275
	0    -1   -1   0   
$EndComp
$Comp
L RainbowPlay-rescue:Speaker-Device LS2
U 1 1 5FAFAAD4
P 14025 4550
F 0 "LS2" H 14195 4546 50  0000 L CNN
F 1 "Speaker" H 14195 4455 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 14025 4350 50  0001 C CNN
F 3 "~" H 14015 4500 50  0001 C CNN
	1    14025 4550
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0116
U 1 1 5FB305AC
P 7950 5200
F 0 "#PWR0116" H 7950 5050 50  0001 C CNN
F 1 "+3.3V" H 7965 5373 50  0000 C CNN
F 2 "" H 7950 5200 50  0001 C CNN
F 3 "" H 7950 5200 50  0001 C CNN
	1    7950 5200
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0117
U 1 1 5FB35152
P 8150 7800
F 0 "#PWR0117" H 8150 7550 50  0001 C CNN
F 1 "GNDA" H 8155 7627 50  0000 C CNN
F 2 "" H 8150 7800 50  0001 C CNN
F 3 "" H 8150 7800 50  0001 C CNN
	1    8150 7800
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR0118
U 1 1 5FB674C5
P 2200 7675
F 0 "#PWR0118" H 2200 7425 50  0001 C CNN
F 1 "GND" H 2205 7502 50  0001 C CNN
F 2 "" H 2200 7675 50  0001 C CNN
F 3 "" H 2200 7675 50  0001 C CNN
	1    2200 7675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7675 2200 7525
Wire Wire Line
	2200 7525 2075 7525
Wire Wire Line
	2075 7050 2200 7050
Wire Wire Line
	2200 7050 2200 7525
Connection ~ 2200 7525
Wire Wire Line
	2075 6575 2200 6575
Wire Wire Line
	2200 6575 2200 7050
Connection ~ 2200 7050
Wire Wire Line
	2075 6100 2200 6100
Connection ~ 2200 6575
Text Label 6900 7350 0    50   ~ 0
VOL_DWN
Text Label 6900 7250 0    50   ~ 0
PREV_TRK
Text Label 6900 7050 0    50   ~ 0
NXT_TRK
Text Label 6900 7150 0    50   ~ 0
PLY_PS
Text Label 6900 6950 0    50   ~ 0
VOL_UP
Wire Wire Line
	2075 5625 2200 5625
Wire Wire Line
	2200 5625 2200 6100
Connection ~ 2200 6100
Wire Wire Line
	2200 6100 2200 6575
Text Label 1200 6100 0    50   ~ 0
VOL_DWN
Wire Wire Line
	1200 6100 1675 6100
Text Label 1200 6575 0    50   ~ 0
PREV_TRK
Text Label 1200 7050 0    50   ~ 0
NXT_TRK
Wire Wire Line
	1200 7050 1675 7050
Wire Wire Line
	1200 6575 1675 6575
Text Label 1200 7525 0    50   ~ 0
PLY_PS
Wire Wire Line
	1200 7525 1675 7525
Text Label 1200 5625 0    50   ~ 0
VOL_UP
Wire Wire Line
	1200 5625 1675 5625
NoConn ~ 1675 5425
NoConn ~ 2075 5425
NoConn ~ 2075 5900
NoConn ~ 1675 5900
NoConn ~ 1675 6375
NoConn ~ 2075 6375
NoConn ~ 2075 6850
NoConn ~ 1675 6850
NoConn ~ 1675 7325
NoConn ~ 2075 7325
NoConn ~ 7350 7450
$Comp
L dk_Barrel-Power-Connectors:PJ-102A J2
U 1 1 5FBC0583
P 14400 8775
F 0 "J2" H 14333 9000 50  0000 C CNN
F 1 "PJ-102A" H 14333 8909 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 14600 8975 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 14600 9075 60  0001 L CNN
F 4 "CP-102A-ND" H 14600 9175 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-102A" H 14600 9275 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 14600 9375 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 14600 9475 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 14600 9575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425" H 14600 9675 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM SOLDER" H 14600 9775 60  0001 L CNN "Description"
F 11 "CUI Inc." H 14600 9875 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14600 9975 60  0001 L CNN "Status"
	1    14400 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 8775 14500 8775
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0104
U 1 1 5FBC8E68
P 14700 9225
F 0 "#PWR0104" H 14700 8975 50  0001 C CNN
F 1 "GNDA" H 14705 9052 50  0000 C CNN
F 2 "" H 14700 9225 50  0001 C CNN
F 3 "" H 14700 9225 50  0001 C CNN
	1    14700 9225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 8975 14500 8975
NoConn ~ 14500 8875
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0104
U 1 1 5FBD3FE4
P 14850 8625
F 0 "#FLG0104" H 14850 8700 50  0001 C CNN
F 1 "PWR_FLAG" H 14850 8799 50  0000 C CNN
F 2 "" H 14850 8625 50  0001 C CNN
F 3 "~" H 14850 8625 50  0001 C CNN
	1    14850 8625
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0105
U 1 1 5FBDA38B
P 14850 9125
F 0 "#FLG0105" H 14850 9200 50  0001 C CNN
F 1 "PWR_FLAG" H 14850 9299 50  0000 C CNN
F 2 "" H 14850 9125 50  0001 C CNN
F 3 "~" H 14850 9125 50  0001 C CNN
	1    14850 9125
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 8975 14700 9125
Wire Wire Line
	14850 8625 14700 8625
Connection ~ 14700 8625
Wire Wire Line
	14700 8625 14700 8775
Wire Wire Line
	14850 9125 14700 9125
Connection ~ 14700 9125
Wire Wire Line
	14700 9125 14700 9225
Text Label 1800 2775 0    50   ~ 0
SPI_MOSI
Text Label 1800 2875 0    50   ~ 0
SPI_MISO
Text Label 1800 2975 0    50   ~ 0
SPI_SCLK
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0103
U 1 1 5C777AB0
P 2100 1775
F 0 "#PWR0103" H 2100 1625 50  0001 C CNN
F 1 "+3.3V" H 2115 1948 50  0000 C CNN
F 2 "" H 2100 1775 50  0001 C CNN
F 3 "" H 2100 1775 50  0001 C CNN
	1    2100 1775
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0101
U 1 1 5C77824A
P 1750 1725
F 0 "#FLG0101" H 1750 1800 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1899 50  0000 C CNN
F 2 "" H 1750 1725 50  0001 C CNN
F 3 "~" H 1750 1725 50  0001 C CNN
	1    1750 1725
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR0101
U 1 1 5C777805
P 2250 4025
F 0 "#PWR0101" H 2250 3775 50  0001 C CNN
F 1 "GND" H 2255 3852 50  0001 C CNN
F 2 "" H 2250 4025 50  0001 C CNN
F 3 "" H 2250 4025 50  0001 C CNN
	1    2250 4025
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:Conn_02x20_Odd_Even-Connector_Generic J1
U 1 1 5C77771F
P 2600 2775
F 0 "J1" H 2650 3892 50  0000 C CNN
F 1 "GPIO_CONNECTOR" H 2650 3801 50  0000 C CNN
F 2 "lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor" H 2600 2775 50  0001 C CNN
F 3 "~" H 2600 2775 50  0001 C CNN
	1    2600 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1725 1750 1875
Wire Wire Line
	1750 1875 2100 1875
Wire Wire Line
	2100 1775 2100 1875
Connection ~ 2100 1875
Wire Wire Line
	2100 1875 2400 1875
Wire Wire Line
	2250 3775 2400 3775
Wire Wire Line
	2250 4025 2250 3775
Wire Wire Line
	2900 1875 3200 1875
Connection ~ 3200 1875
Wire Wire Line
	2900 1975 3200 1975
Wire Wire Line
	3200 1975 3200 1875
Wire Wire Line
	6900 6950 7350 6950
Wire Wire Line
	6900 7350 7350 7350
Wire Wire Line
	6900 7250 7350 7250
Wire Wire Line
	6900 7150 7350 7150
Wire Wire Line
	6900 7050 7350 7050
Wire Wire Line
	8150 7800 8150 7650
Wire Wire Line
	9750 7150 9150 7150
Wire Wire Line
	9750 7050 9150 7050
Wire Wire Line
	9750 6950 9150 6950
Wire Wire Line
	9750 6850 9150 6850
Wire Wire Line
	7950 5350 7950 5200
NoConn ~ 2400 2275
NoConn ~ 2400 3075
NoConn ~ 2900 3475
NoConn ~ 2900 2075
NoConn ~ 2900 2475
NoConn ~ 2900 2775
NoConn ~ 2900 3275
Wire Wire Line
	2900 2175 3350 2175
Wire Wire Line
	3350 2275 2900 2275
Text Label 6925 5650 0    50   ~ 0
TXD0
Wire Wire Line
	6925 5650 7350 5650
Text Label 9750 6750 2    50   ~ 0
RXD0
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0120
U 1 1 5FE2296F
P 6825 5350
F 0 "#PWR0120" H 6825 5200 50  0001 C CNN
F 1 "+3.3V" H 6840 5523 50  0000 C CNN
F 2 "" H 6825 5350 50  0001 C CNN
F 3 "" H 6825 5350 50  0001 C CNN
	1    6825 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 5350 6825 5750
Wire Wire Line
	6825 5750 7350 5750
$Comp
L RainbowPlay-rescue:GND-power #PWR0121
U 1 1 5FE3E346
P 3625 7700
F 0 "#PWR0121" H 3625 7450 50  0001 C CNN
F 1 "GND" H 3630 7527 50  0001 C CNN
F 2 "" H 3625 7700 50  0001 C CNN
F 3 "" H 3625 7700 50  0001 C CNN
	1    3625 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 7700 3625 7550
Wire Wire Line
	3625 7550 3500 7550
Wire Wire Line
	3500 7075 3625 7075
Wire Wire Line
	3625 7075 3625 7550
Connection ~ 3625 7550
Wire Wire Line
	3500 6600 3625 6600
Wire Wire Line
	3625 6600 3625 7075
Connection ~ 3625 7075
Wire Wire Line
	3500 6125 3625 6125
Connection ~ 3625 6600
Wire Wire Line
	3500 5650 3625 5650
Wire Wire Line
	3625 5650 3625 6125
Connection ~ 3625 6125
Wire Wire Line
	3625 6125 3625 6600
Text Label 2625 6125 0    50   ~ 0
BTN_B
Wire Wire Line
	2625 6125 3100 6125
Text Label 2625 6600 0    50   ~ 0
BTN_C
Text Label 2625 7075 0    50   ~ 0
BTN_D
Wire Wire Line
	2625 7075 3100 7075
Wire Wire Line
	2625 6600 3100 6600
Text Label 2625 7550 0    50   ~ 0
BTN_E
Wire Wire Line
	2625 7550 3100 7550
Text Label 2625 5650 0    50   ~ 0
BTN_A
Wire Wire Line
	2625 5650 3100 5650
NoConn ~ 3100 5450
NoConn ~ 3500 5450
NoConn ~ 3500 5925
NoConn ~ 3100 5925
NoConn ~ 3100 6400
NoConn ~ 3500 6400
NoConn ~ 3500 6875
NoConn ~ 3100 6875
NoConn ~ 3100 7350
NoConn ~ 3500 7350
$Comp
L dk_Tactile-Switches:1825910-6 S1
U 1 1 5FC561E5
P 1875 5525
F 0 "S1" H 1875 5872 60  0000 C CNN
F 1 "1825910-6" H 1875 5766 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 2075 5725 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 5825 60  0001 L CNN
F 4 "450-1650-ND" H 2075 5925 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2075 6025 60  0001 L CNN "MPN"
F 6 "Switches" H 2075 6125 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2075 6225 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 6325 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2075 6425 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2075 6525 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2075 6625 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2075 6725 60  0001 L CNN "Status"
	1    1875 5525
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S2
U 1 1 5FC57F26
P 1875 6000
F 0 "S2" H 1875 6347 60  0000 C CNN
F 1 "1825910-6" H 1875 6241 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 2075 6200 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 6300 60  0001 L CNN
F 4 "450-1650-ND" H 2075 6400 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2075 6500 60  0001 L CNN "MPN"
F 6 "Switches" H 2075 6600 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2075 6700 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 6800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2075 6900 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2075 7000 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2075 7100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2075 7200 60  0001 L CNN "Status"
	1    1875 6000
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S3
U 1 1 5FC5896B
P 1875 6475
F 0 "S3" H 1875 6822 60  0000 C CNN
F 1 "1825910-6" H 1875 6716 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 2075 6675 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 6775 60  0001 L CNN
F 4 "450-1650-ND" H 2075 6875 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2075 6975 60  0001 L CNN "MPN"
F 6 "Switches" H 2075 7075 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2075 7175 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 7275 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2075 7375 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2075 7475 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2075 7575 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2075 7675 60  0001 L CNN "Status"
	1    1875 6475
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S4
U 1 1 5FC5950E
P 1875 6950
F 0 "S4" H 1875 7297 60  0000 C CNN
F 1 "1825910-6" H 1875 7191 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 2075 7150 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 7250 60  0001 L CNN
F 4 "450-1650-ND" H 2075 7350 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2075 7450 60  0001 L CNN "MPN"
F 6 "Switches" H 2075 7550 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2075 7650 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 7750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2075 7850 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2075 7950 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2075 8050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2075 8150 60  0001 L CNN "Status"
	1    1875 6950
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S5
U 1 1 5FC5A115
P 1875 7425
F 0 "S5" H 1875 7772 60  0000 C CNN
F 1 "1825910-6" H 1875 7666 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 2075 7625 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 7725 60  0001 L CNN
F 4 "450-1650-ND" H 2075 7825 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 2075 7925 60  0001 L CNN "MPN"
F 6 "Switches" H 2075 8025 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 2075 8125 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 2075 8225 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 2075 8325 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 2075 8425 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 2075 8525 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2075 8625 60  0001 L CNN "Status"
	1    1875 7425
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S6
U 1 1 5FC5A8D0
P 3300 5550
F 0 "S6" H 3300 5897 60  0000 C CNN
F 1 "1825910-6" H 3300 5791 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 3500 5750 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 5850 60  0001 L CNN
F 4 "450-1650-ND" H 3500 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3500 6050 60  0001 L CNN "MPN"
F 6 "Switches" H 3500 6150 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3500 6250 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3500 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3500 6550 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3500 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 6750 60  0001 L CNN "Status"
	1    3300 5550
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S7
U 1 1 5FC5CE25
P 3300 6025
F 0 "S7" H 3300 6372 60  0000 C CNN
F 1 "1825910-6" H 3300 6266 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 3500 6225 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 6325 60  0001 L CNN
F 4 "450-1650-ND" H 3500 6425 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3500 6525 60  0001 L CNN "MPN"
F 6 "Switches" H 3500 6625 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3500 6725 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 6825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3500 6925 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3500 7025 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3500 7125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 7225 60  0001 L CNN "Status"
	1    3300 6025
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S8
U 1 1 5FC5D7A2
P 3300 6500
F 0 "S8" H 3300 6847 60  0000 C CNN
F 1 "1825910-6" H 3300 6741 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 3500 6700 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 6800 60  0001 L CNN
F 4 "450-1650-ND" H 3500 6900 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3500 7000 60  0001 L CNN "MPN"
F 6 "Switches" H 3500 7100 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3500 7200 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 7300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3500 7400 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3500 7500 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3500 7600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 7700 60  0001 L CNN "Status"
	1    3300 6500
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S9
U 1 1 5FC5E471
P 3300 6975
F 0 "S9" H 3300 7322 60  0000 C CNN
F 1 "1825910-6" H 3300 7216 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 3500 7175 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 7275 60  0001 L CNN
F 4 "450-1650-ND" H 3500 7375 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3500 7475 60  0001 L CNN "MPN"
F 6 "Switches" H 3500 7575 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3500 7675 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 7775 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3500 7875 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3500 7975 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3500 8075 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 8175 60  0001 L CNN "Status"
	1    3300 6975
	1    0    0    -1  
$EndComp
$Comp
L dk_Tactile-Switches:1825910-6 S10
U 1 1 5FC5ECC2
P 3300 7450
F 0 "S10" H 3300 7797 60  0000 C CNN
F 1 "1825910-6" H 3300 7691 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 3500 7650 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 7750 60  0001 L CNN
F 4 "450-1650-ND" H 3500 7850 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 3500 7950 60  0001 L CNN "MPN"
F 6 "Switches" H 3500 8050 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 3500 8150 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 3500 8250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 3500 8350 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 3500 8450 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 3500 8550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 8650 60  0001 L CNN "Status"
	1    3300 7450
	1    0    0    -1  
$EndComp
NoConn ~ 7850 7650
NoConn ~ 7950 7650
NoConn ~ 8050 7650
NoConn ~ 8250 7650
NoConn ~ 8350 7650
NoConn ~ 8450 7650
NoConn ~ 8550 7650
NoConn ~ 8650 7650
NoConn ~ 8750 7650
$Comp
L RainbowPlay-rescue:GND-power #PWR0122
U 1 1 5FCA99B9
P 8850 7825
F 0 "#PWR0122" H 8850 7575 50  0001 C CNN
F 1 "GND" H 8855 7652 50  0001 C CNN
F 2 "" H 8850 7825 50  0001 C CNN
F 3 "" H 8850 7825 50  0001 C CNN
	1    8850 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 7825 8850 7650
$Comp
L Device:R R6
U 1 1 5FDB60E9
P 6975 2575
F 0 "R6" V 6768 2575 50  0000 C CNN
F 1 "5R" V 6859 2575 50  0000 C CNN
F 2 "" V 6905 2575 50  0001 C CNN
F 3 "~" H 6975 2575 50  0001 C CNN
	1    6975 2575
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 5FDB72AD
P 7275 2575
F 0 "L2" V 7465 2575 50  0000 C CNN
F 1 "10uH" V 7374 2575 50  0000 C CNN
F 2 "" H 7275 2575 50  0001 C CNN
F 3 "~" H 7275 2575 50  0001 C CNN
	1    7275 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5FDB83F3
P 7475 2800
F 0 "C10" H 7590 2846 50  0000 L CNN
F 1 "1.5uF" H 7590 2755 50  0000 L CNN
F 2 "" H 7513 2650 50  0001 C CNN
F 3 "~" H 7475 2800 50  0001 C CNN
	1    7475 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2575 7475 2575
Wire Wire Line
	7475 2575 7475 2650
Text Label 6300 2575 0    50   ~ 0
PWM_AUDIO_L
Wire Wire Line
	6300 2575 6825 2575
Text Label 9825 2500 2    50   ~ 0
MIC_L+
Text Label 9825 2650 2    50   ~ 0
MIC_R+
Text Label 9825 2825 2    50   ~ 0
MIC_L-
Text Label 9825 3025 2    50   ~ 0
MIC_R-
$Comp
L Device:C C13
U 1 1 5FE1C7F7
P 9125 2325
F 0 "C13" H 9240 2371 50  0000 L CNN
F 1 "47nF" H 9240 2280 50  0000 L CNN
F 2 "" H 9163 2175 50  0001 C CNN
F 3 "~" H 9125 2325 50  0001 C CNN
	1    9125 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FE1D19A
P 8750 2325
F 0 "C12" H 8865 2371 50  0000 L CNN
F 1 "47nF" H 8865 2280 50  0000 L CNN
F 2 "" H 8788 2175 50  0001 C CNN
F 3 "~" H 8750 2325 50  0001 C CNN
	1    8750 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FE1D497
P 8100 2325
F 0 "R8" H 8030 2279 50  0000 R CNN
F 1 "2.2k" H 8030 2370 50  0000 R CNN
F 2 "" V 8030 2325 50  0001 C CNN
F 3 "~" H 8100 2325 50  0001 C CNN
	1    8100 2325
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5FE1DC07
P 7850 2325
F 0 "R7" H 7920 2279 50  0000 L CNN
F 1 "2.2k" H 7920 2370 50  0000 L CNN
F 2 "" V 7780 2325 50  0001 C CNN
F 3 "~" H 7850 2325 50  0001 C CNN
	1    7850 2325
	-1   0    0    1   
$EndComp
Wire Wire Line
	9125 2175 8750 2175
Wire Wire Line
	8100 2175 7850 2175
Wire Wire Line
	9825 2500 9125 2500
Wire Wire Line
	9125 2500 9125 2475
Wire Wire Line
	9825 2650 8750 2650
Wire Wire Line
	8750 2650 8750 2475
$Comp
L Device:C C11
U 1 1 5FE6900F
P 8425 2325
F 0 "C11" H 8540 2371 50  0000 L CNN
F 1 "1uF" H 8540 2280 50  0000 L CNN
F 2 "" H 8463 2175 50  0001 C CNN
F 3 "~" H 8425 2325 50  0001 C CNN
	1    8425 2325
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR03
U 1 1 5FE694D8
P 8425 2525
F 0 "#PWR03" H 8425 2275 50  0001 C CNN
F 1 "GNDA" H 8430 2352 50  0000 C CNN
F 2 "" H 8425 2525 50  0001 C CNN
F 3 "" H 8425 2525 50  0001 C CNN
	1    8425 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 2525 8425 2475
Wire Wire Line
	8100 2175 8425 2175
Connection ~ 8100 2175
Wire Wire Line
	8425 2175 8750 2175
Connection ~ 8425 2175
Connection ~ 8750 2175
$Comp
L Device:C C14
U 1 1 5FE811D2
P 9350 2825
F 0 "C14" V 9100 2825 50  0000 C CNN
F 1 "47nF" V 9200 2825 50  0000 C CNN
F 2 "" H 9388 2675 50  0001 C CNN
F 3 "~" H 9350 2825 50  0001 C CNN
	1    9350 2825
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5FE81A0F
P 9350 3025
F 0 "C15" V 9510 3025 50  0000 C CNN
F 1 "47nF" V 9601 3025 50  0000 C CNN
F 2 "" H 9388 2875 50  0001 C CNN
F 3 "~" H 9350 3025 50  0001 C CNN
	1    9350 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	9825 2825 9500 2825
Wire Wire Line
	9500 3025 9825 3025
Wire Wire Line
	9200 2825 8100 2825
Wire Wire Line
	8100 2825 8100 2575
Wire Wire Line
	7850 2475 7850 2950
Wire Wire Line
	7850 3025 9200 3025
Text Label 7375 2175 0    50   ~ 0
MIC_BIAS
Wire Wire Line
	7375 2175 7850 2175
Connection ~ 7850 2175
$Comp
L Device:R R5
U 1 1 5FF2D5F3
P 6625 2950
F 0 "R5" V 6418 2950 50  0000 C CNN
F 1 "5R" V 6509 2950 50  0000 C CNN
F 2 "" V 6555 2950 50  0001 C CNN
F 3 "~" H 6625 2950 50  0001 C CNN
	1    6625 2950
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5FF2D609
P 6975 2950
F 0 "L1" V 7165 2950 50  0000 C CNN
F 1 "10uH" V 7074 2950 50  0000 C CNN
F 2 "" H 6975 2950 50  0001 C CNN
F 3 "~" H 6975 2950 50  0001 C CNN
	1    6975 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5FF2D625
P 7325 3150
F 0 "C9" H 7211 3196 50  0000 R CNN
F 1 "1.5uF" H 7211 3105 50  0000 R CNN
F 2 "" H 7363 3000 50  0001 C CNN
F 3 "~" H 7325 3150 50  0001 C CNN
	1    7325 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 2950 6825 2950
Wire Wire Line
	7125 2950 7325 2950
Wire Wire Line
	7325 2950 7325 3000
$Comp
L RainbowPlay-rescue:GNDA-power #PWR02
U 1 1 5FF2D640
P 7325 3425
F 0 "#PWR02" H 7325 3175 50  0001 C CNN
F 1 "GNDA" H 7330 3252 50  0000 C CNN
F 2 "" H 7325 3425 50  0001 C CNN
F 3 "" H 7325 3425 50  0001 C CNN
	1    7325 3425
	1    0    0    -1  
$EndComp
Text Label 5900 2950 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	5900 2950 6475 2950
Wire Wire Line
	7475 2575 8100 2575
Connection ~ 7475 2575
Connection ~ 8100 2575
Wire Wire Line
	8100 2575 8100 2475
Wire Wire Line
	7325 2950 7475 2950
Connection ~ 7325 2950
Connection ~ 7850 2950
Wire Wire Line
	7850 2950 7850 3025
Connection ~ 7475 2950
Wire Wire Line
	7475 2950 7850 2950
Text Label 6950 6250 0    50   ~ 0
MIC_L+
Text Label 6950 6350 0    50   ~ 0
MIC_R+
Text Label 6950 6450 0    50   ~ 0
MIC_L-
Text Label 6950 6550 0    50   ~ 0
MIC_R-
Wire Wire Line
	6950 6550 7350 6550
Wire Wire Line
	7350 6250 6950 6250
Wire Wire Line
	7350 6350 6950 6350
Wire Wire Line
	7350 6450 6950 6450
NoConn ~ 9150 6450
NoConn ~ 9150 6350
Text Label 9750 6550 2    50   ~ 0
MIC_BIAS
Wire Wire Line
	9750 6550 9150 6550
NoConn ~ 7350 5850
Wire Wire Line
	9750 6750 9150 6750
NoConn ~ 9150 6650
NoConn ~ 9150 5550
NoConn ~ 9150 5650
NoConn ~ 9150 5950
NoConn ~ 9150 6050
NoConn ~ 9150 6150
NoConn ~ 9150 5850
NoConn ~ 9150 5750
$Comp
L dk_Tactile-Switches:1825910-6 S11
U 1 1 6032D125
P 6425 6750
F 0 "S11" H 6425 7097 60  0000 C CNN
F 1 "1825910-6" H 6425 6991 60  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_THT_6x6mm" H 6625 6950 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6625 7050 60  0001 L CNN
F 4 "450-1650-ND" H 6625 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "1825910-6" H 6625 7250 60  0001 L CNN "MPN"
F 6 "Switches" H 6625 7350 60  0001 L CNN "Category"
F 7 "Tactile Switches" H 6625 7450 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English" H 6625 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-alcoswitch-switches/1825910-6/450-1650-ND/1632536" H 6625 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 24V" H 6625 7750 60  0001 L CNN "Description"
F 11 "TE Connectivity ALCOSWITCH Switches" H 6625 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6625 7950 60  0001 L CNN "Status"
	1    6425 6750
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR01
U 1 1 6032F9FB
P 6125 6950
F 0 "#PWR01" H 6125 6700 50  0001 C CNN
F 1 "GND" H 6130 6777 50  0001 C CNN
F 2 "" H 6125 6950 50  0001 C CNN
F 3 "" H 6125 6950 50  0001 C CNN
	1    6125 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 6950 6125 6850
Wire Wire Line
	6125 6850 6225 6850
Wire Wire Line
	6625 6850 7350 6850
NoConn ~ 6625 6650
NoConn ~ 6225 6650
Text Notes 6925 4750 0    150  ~ 0
Bluetooth audio module
Text Notes 12600 8300 0    150  ~ 0
Mounting\nHoles
Text Notes 1350 1250 0    150  ~ 0
Raspberry Pi Zero W
Text Notes 1400 4925 0    150  ~ 0
User interface buttons
Text Notes 6775 1775 0    150  ~ 0
Filtering for PWM audio\ninto MIC input
Text Notes 12200 1300 0    150  ~ 0
Audio amplifiers
Text Notes 6150 6325 0    50   ~ 0
Factory reset
NoConn ~ 7350 5550
NoConn ~ 2900 3775
NoConn ~ 2900 3675
NoConn ~ 2900 3575
NoConn ~ 2900 3175
NoConn ~ 2400 3575
NoConn ~ 2400 3675
Text Label 9750 6250 2    50   ~ 0
SPI_MISO
Wire Wire Line
	9750 6250 9150 6250
Text Label 6950 6050 0    50   ~ 0
SPI_SCLK
Wire Wire Line
	6950 6050 7350 6050
Text Label 6950 6150 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	6950 6150 7350 6150
Wire Wire Line
	1800 2775 2400 2775
Wire Wire Line
	1800 2975 2400 2975
Wire Wire Line
	1800 2875 2400 2875
NoConn ~ 2900 2875
Text Label 6950 5950 0    50   ~ 0
SPI_CE1
Wire Wire Line
	6950 5950 7350 5950
$Comp
L power:+5V #PWR?
U 1 1 6062EFF3
P 3200 1775
F 0 "#PWR?" H 3200 1625 50  0001 C CNN
F 1 "+5V" H 3215 1948 50  0000 C CNN
F 2 "" H 3200 1775 50  0001 C CNN
F 3 "" H 3200 1775 50  0001 C CNN
	1    3200 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1775 3200 1875
Wire Wire Line
	12625 1850 12625 2100
Wire Wire Line
	12625 3725 12625 3975
Text Notes 14325 8075 0    150  ~ 0
Power In
Wire Wire Line
	14700 8425 14700 8625
NoConn ~ 2400 2375
Text Label 1800 3175 0    50   ~ 0
BTN_A
Text Label 1800 3275 0    50   ~ 0
BTN_B
Text Label 1800 3375 0    50   ~ 0
BTN_C
Text Label 3525 2575 2    50   ~ 0
BTN_D
Text Label 3525 2675 2    50   ~ 0
BTN_E
Wire Wire Line
	3525 2675 2900 2675
Wire Wire Line
	3525 2575 2900 2575
Wire Wire Line
	7325 3300 7325 3425
$Comp
L power:+5V #PWR?
U 1 1 5FF5476E
P 12625 1850
F 0 "#PWR?" H 12625 1700 50  0001 C CNN
F 1 "+5V" H 12640 2023 50  0000 C CNN
F 2 "" H 12625 1850 50  0001 C CNN
F 3 "" H 12625 1850 50  0001 C CNN
	1    12625 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF550C1
P 12625 3725
F 0 "#PWR?" H 12625 3575 50  0001 C CNN
F 1 "+5V" H 12640 3898 50  0000 C CNN
F 2 "" H 12625 3725 50  0001 C CNN
F 3 "" H 12625 3725 50  0001 C CNN
	1    12625 3725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF558BD
P 14700 8425
F 0 "#PWR?" H 14700 8275 50  0001 C CNN
F 1 "+5V" H 14715 8598 50  0000 C CNN
F 2 "" H 14700 8425 50  0001 C CNN
F 3 "" H 14700 8425 50  0001 C CNN
	1    14700 8425
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0102
U 1 1 5C778511
P 2050 3775
F 0 "#FLG0102" H 2050 3850 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 3949 50  0000 C CNN
F 2 "" H 2050 3775 50  0001 C CNN
F 3 "~" H 2050 3775 50  0001 C CNN
	1    2050 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3775 2250 3775
Connection ~ 2250 3775
Text Label 3500 3375 2    50   ~ 0
PWM_AUDIO_L
Wire Wire Line
	2900 3375 3500 3375
Text Label 1800 3475 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	2400 3475 1800 3475
Text Notes 3050 2975 0    50   ~ 0
inky SPI_CE0
NoConn ~ 2900 2975
Wire Wire Line
	3525 3075 2900 3075
Text Notes 12500 3275 0    50   ~ 0
Optional gain
Text Notes 12525 5125 0    50   ~ 0
Optional gain
NoConn ~ 7350 6650
NoConn ~ 7350 6750
Text Notes 1325 2975 0    50   ~ 0
inky SCLK
Wire Wire Line
	2400 3375 1800 3375
Wire Wire Line
	1800 3275 2400 3275
Wire Wire Line
	2400 3175 1800 3175
NoConn ~ 2400 2475
NoConn ~ 2400 2575
NoConn ~ 2400 2675
NoConn ~ 2400 1975
NoConn ~ 2400 2075
NoConn ~ 2400 2175
Text Notes 1325 3075 0    50   ~ 0
GND
Text Notes 3400 2075 0    50   ~ 0
GND
NoConn ~ 2900 2375
Text Notes 1325 2775 0    50   ~ 0
inky
Text Notes 1325 2675 0    50   ~ 0
3.3V
Text Notes 1325 1975 0    50   ~ 0
inky I2C1 SDA
Text Notes 1325 2075 0    50   ~ 0
inky I2C1 SCL
Text Notes 1325 2175 0    50   ~ 0
GPCLK0
Text Notes 1325 2275 0    50   ~ 0
GND
Text Notes 1325 2575 0    50   ~ 0
inky Data/Command
Text Notes 1325 2475 0    50   ~ 0
inky Reset
Text Notes 1325 2375 0    50   ~ 0
inky Busy
$EndSCHEMATC
