EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi Zero (W) uHAT Template Board"
Date "2019-02-28"
Rev "1.0"
Comp ""
Comment1 "This Schematic is licensed under MIT Open Source License."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR01
U 1 1 5C777AB0
P 1600 1525
F 0 "#PWR01" H 1600 1375 50  0001 C CNN
F 1 "+3.3V" H 1615 1698 50  0000 C CNN
F 2 "" H 1600 1525 50  0001 C CNN
F 3 "" H 1600 1525 50  0001 C CNN
	1    1600 1525
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG01
U 1 1 5C77824A
P 1250 1475
F 0 "#FLG01" H 1250 1550 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1649 50  0000 C CNN
F 2 "" H 1250 1475 50  0001 C CNN
F 3 "~" H 1250 1475 50  0001 C CNN
	1    1250 1475
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:Conn_02x20_Odd_Even-Connector_Generic J1
U 1 1 5C77771F
P 2100 2525
F 0 "J1" H 2150 3642 50  0000 C CNN
F 1 "GPIO_CONNECTOR" H 2150 3551 50  0000 C CNN
F 2 "lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor" H 2100 2525 50  0001 C CNN
F 3 "~" H 2100 2525 50  0001 C CNN
	1    2100 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1475 1250 1625
Wire Wire Line
	1250 1625 1600 1625
Wire Wire Line
	1600 1525 1600 1625
Connection ~ 1600 1625
Wire Wire Line
	1600 1625 1900 1625
Wire Wire Line
	2400 1625 2700 1625
Connection ~ 2700 1625
Wire Wire Line
	2400 1725 2700 1725
Wire Wire Line
	2700 1725 2700 1625
NoConn ~ 1900 2025
NoConn ~ 1900 2825
NoConn ~ 2400 3225
NoConn ~ 2400 1825
NoConn ~ 2400 2225
NoConn ~ 2400 3025
$Comp
L Device:R R2
U 1 1 5FDB60E9
P 5375 2225
F 0 "R2" V 5168 2225 50  0000 C CNN
F 1 "5R" V 5259 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5305 2225 50  0001 C CNN
F 3 "~" H 5375 2225 50  0001 C CNN
	1    5375 2225
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 5FDB72AD
P 5725 2225
F 0 "L2" V 5915 2225 50  0000 C CNN
F 1 "10uH" V 5824 2225 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5725 2225 50  0001 C CNN
F 3 "~" H 5725 2225 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 5725 2225 50  0001 C CNN "Part number"
F 5 "Digikey" V 5725 2225 50  0001 C CNN "Vendor"
F 6 "$0.22" V 5725 2225 50  0001 C CNN "Price"
	1    5725 2225
	0    -1   -1   0   
$EndComp
Text Label 4450 2300 0    50   ~ 0
PWM_AUDIO_L
Text Label 6925 2225 2    50   ~ 0
AUD_L+
Text Label 6925 2600 2    50   ~ 0
AUD_R+
$Comp
L Device:R R1
U 1 1 5FF2D5F3
P 5375 2600
F 0 "R1" V 5168 2600 50  0000 C CNN
F 1 "5R" V 5259 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5305 2600 50  0001 C CNN
F 3 "~" H 5375 2600 50  0001 C CNN
	1    5375 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FF2D625
P 6075 2850
F 0 "C1" H 5961 2896 50  0000 R CNN
F 1 "1.5uF" H 5961 2805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6113 2700 50  0001 C CNN
F 3 "~" H 6075 2850 50  0001 C CNN
	1    6075 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2600 5575 2600
Wire Wire Line
	5875 2600 6075 2600
Text Label 4450 2500 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	5075 2600 5225 2600
Connection ~ 6075 2600
Text Notes 850  1000 0    150  ~ 30
Raspberry Pi Zero W
Text Notes 4125 1250 0    150  ~ 30
Filtering for PWM audio\ninto amp input
Text Notes 7700 1025 0    150  ~ 30
Audio amplifier (Class D stereo)
NoConn ~ 2400 2625
$Comp
L power:+5V #PWR04
U 1 1 6062EFF3
P 2700 1525
F 0 "#PWR04" H 2700 1375 50  0001 C CNN
F 1 "+5V" H 2715 1698 50  0000 C CNN
F 2 "" H 2700 1525 50  0001 C CNN
F 3 "" H 2700 1525 50  0001 C CNN
	1    2700 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1525 2700 1625
NoConn ~ 1900 2125
Text Label 3225 2325 2    50   ~ 0
BTN_A
Text Label 1300 2925 0    50   ~ 0
BTN_C
Text Label 1300 3025 0    50   ~ 0
BTN_D
Text Label 1300 3125 0    50   ~ 0
BTN_E
Wire Wire Line
	3225 2325 2400 2325
Text Label 3250 3125 2    50   ~ 0
PWM_AUDIO_L
Text Label 1300 3225 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	1900 3225 1300 3225
Text Notes 2750 2725 0    50   ~ 0
inky SPI_CE0
NoConn ~ 2400 2725
Text Notes 825  2775 0    50   ~ 0
inky SCLK
Wire Wire Line
	1900 3125 1300 3125
Wire Wire Line
	1300 3025 1900 3025
Wire Wire Line
	1900 2925 1300 2925
NoConn ~ 1900 2225
NoConn ~ 1900 2325
NoConn ~ 1900 2425
NoConn ~ 1900 1725
NoConn ~ 1900 1825
NoConn ~ 1900 1925
Text Notes 1675 2875 0    50   ~ 0
GND
Text Notes 825  2575 0    50   ~ 0
inky MOSI
Text Notes 825  2475 0    50   ~ 0
3.3V
Text Notes 825  1775 0    50   ~ 0
inky I2C1 SDA
Text Notes 825  1875 0    50   ~ 0
inky I2C1 SCL
Text Notes 825  1975 0    50   ~ 0
GPCLK0
Text Notes 825  2075 0    50   ~ 0
GND
Text Notes 825  2375 0    50   ~ 0
inky Data/Command
Text Notes 825  2275 0    50   ~ 0
inky Reset
Text Notes 825  2175 0    50   ~ 0
inky Busy
NoConn ~ -4700 4925
$Comp
L RainbowPlay:TPA2001D2 U1
U 1 1 610958EE
P 9225 2675
F 0 "U1" H 9225 3450 50  0000 C CNN
F 1 "TPA2001D2" H 9225 3359 50  0000 C CNN
F 2 "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm" H 9075 2675 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpa2001d2.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1626665696615&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftpa2001d2" H 9075 2675 50  0001 C CNN
F 4 "2.31" H 9225 2675 50  0001 C CNN "Price"
F 5 "Digikay" H 9225 2675 50  0001 C CNN "Vendor"
	1    9225 2675
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6135BFB8
P 5725 2600
F 0 "L1" V 5915 2600 50  0000 C CNN
F 1 "10uH" V 5824 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5725 2600 50  0001 C CNN
F 3 "~" H 5725 2600 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 5725 2600 50  0001 C CNN "Part number"
F 5 "Digikey" V 5725 2600 50  0001 C CNN "Vendor"
F 6 "$0.22" V 5725 2600 50  0001 C CNN "Price"
	1    5725 2600
	0    -1   -1   0   
$EndComp
Text Label 10075 2475 2    50   ~ 0
AUD_L+
Text Label 10075 2925 2    50   ~ 0
AUD_R+
Text Label 8400 2475 0    50   ~ 0
AUD_L-
Text Label 8400 2925 0    50   ~ 0
AUD_R-
$Comp
L Device:Speaker LS1
U 1 1 613D5076
P 12600 2500
F 0 "LS1" H 12770 2496 50  0000 L CNN
F 1 "Speaker" H 12770 2405 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12600 2300 50  0001 C CNN
F 3 "~" H 12590 2450 50  0001 C CNN
	1    12600 2500
	1    0    0    -1  
$EndComp
Text Label 12100 2500 0    50   ~ 0
SPK_L-
Wire Wire Line
	12100 2500 12400 2500
Text Label 12100 2600 0    50   ~ 0
SPK_L+
Wire Wire Line
	12100 2600 12400 2600
$Comp
L Device:Speaker LS2
U 1 1 614177E8
P 12600 3000
F 0 "LS2" H 12770 2996 50  0000 L CNN
F 1 "Speaker" H 12770 2905 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12600 2800 50  0001 C CNN
F 3 "~" H 12590 2950 50  0001 C CNN
	1    12600 3000
	1    0    0    -1  
$EndComp
Text Label 12100 3000 0    50   ~ 0
SPK_R-
Wire Wire Line
	12100 3000 12400 3000
Text Label 12100 3100 0    50   ~ 0
SPK_R+
Wire Wire Line
	12100 3100 12400 3100
Text Label 8400 2025 0    50   ~ 0
SPK_L-
Text Label 10075 2025 2    50   ~ 0
SPK_L+
Wire Wire Line
	10075 2025 9775 2025
Text Label 8375 3375 0    50   ~ 0
SPK_R-
Text Label 10075 3375 2    50   ~ 0
SPK_R+
Text Label 3225 2125 2    50   ~ 0
LED
NoConn ~ 1900 3525
Wire Wire Line
	2400 2525 2550 2525
Wire Wire Line
	2550 2525 2550 2600
Wire Wire Line
	2400 3125 3250 3125
Wire Wire Line
	3225 2425 2400 2425
Text Label 3225 2425 2    50   ~ 0
BTN_B
Wire Wire Line
	3225 2125 2400 2125
Text Notes 2600 1850 0    50   ~ 0
GND
Text Notes 2600 2575 0    50   ~ 0
GND
Text Notes 2450 3050 0    50   ~ 0
GND
Text Notes 2450 3250 0    50   ~ 0
GND
Text Notes 1650 3575 0    50   ~ 0
GND
Text Notes 2600 2250 0    50   ~ 0
GND
Text Label 3250 3525 2    50   ~ 0
PWR_OFF_BTN
Wire Wire Line
	2400 3525 3250 3525
Text Label 3225 1925 2    50   ~ 0
UART_TX
Text Label 3225 2025 2    50   ~ 0
UART_RX
Wire Wire Line
	2400 1925 3225 1925
Wire Wire Line
	2400 2025 3225 2025
NoConn ~ 2400 2825
Text Label 8400 2175 0    50   ~ 0
GAIN_0
Wire Wire Line
	8400 2175 8675 2175
Text Label 10075 3225 2    50   ~ 0
GAIN_1
Wire Wire Line
	10075 3225 9775 3225
Text Label 1300 3325 0    50   ~ 0
GAIN_0
Wire Wire Line
	1300 3325 1900 3325
Text Label 1300 3425 0    50   ~ 0
GAIN_1
Wire Wire Line
	1300 3425 1900 3425
$Comp
L power:+5V #PWR010
U 1 1 61FE333A
P 10375 1650
F 0 "#PWR010" H 10375 1500 50  0001 C CNN
F 1 "+5V" H 10390 1823 50  0000 C CNN
F 2 "" H 10375 1650 50  0001 C CNN
F 3 "" H 10375 1650 50  0001 C CNN
	1    10375 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62008AA6
P 8000 2200
F 0 "#PWR02" H 8000 2050 50  0001 C CNN
F 1 "+5V" H 8015 2373 50  0000 C CNN
F 2 "" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 62055244
P 8250 3325
F 0 "C10" H 8250 3225 50  0000 L CNN
F 1 "220pF" H 8250 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 3175 50  0001 C CNN
F 3 "~" H 8250 3325 50  0001 C CNN
	1    8250 3325
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 621F6AD7
P 8250 2475
F 0 "C9" H 8150 2375 50  0000 L CNN
F 1 "0.1uF" H 8275 2375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 2325 50  0001 C CNN
F 3 "~" H 8250 2475 50  0001 C CNN
	1    8250 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6244B25A
P 8000 3325
F 0 "C8" H 7875 3525 50  0000 L CNN
F 1 "0.1uF" H 7775 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 3175 50  0001 C CNN
F 3 "~" H 8000 3325 50  0001 C CNN
	1    8000 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6260BB5A
P 10575 3300
F 0 "C12" H 10425 3400 50  0000 L CNN
F 1 "0.1uF" H 10425 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10613 3150 50  0001 C CNN
F 3 "~" H 10575 3300 50  0001 C CNN
	1    10575 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 3525 10575 3450
$Comp
L Device:C C13
U 1 1 62635858
P 10775 2875
F 0 "C13" H 10800 2775 50  0000 L CNN
F 1 "0.1uF" H 10800 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10813 2725 50  0001 C CNN
F 3 "~" H 10775 2875 50  0001 C CNN
	1    10775 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 3025 10775 3525
Wire Wire Line
	10775 3525 10575 3525
$Comp
L Device:R R7
U 1 1 627612CD
P 10025 2775
F 0 "R7" V 9975 2625 50  0000 C CNN
F 1 "120k" V 10025 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9955 2775 50  0001 C CNN
F 3 "~" H 10025 2775 50  0001 C CNN
	1    10025 2775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 620C29C4
P 8600 3600
F 0 "#PWR05" H 8600 3350 50  0001 C CNN
F 1 "GND" H 8605 3427 50  0000 C CNN
F 2 "" H 8600 3600 50  0001 C CNN
F 3 "" H 8600 3600 50  0001 C CNN
	1    8600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2025 8675 2025
Wire Wire Line
	10075 2925 9775 2925
Wire Wire Line
	10075 3375 9775 3375
$Comp
L power:GND #PWR09
U 1 1 629F0581
P 9875 3600
F 0 "#PWR09" H 9875 3350 50  0001 C CNN
F 1 "GND" H 9880 3427 50  0000 C CNN
F 2 "" H 9875 3600 50  0001 C CNN
F 3 "" H 9875 3600 50  0001 C CNN
	1    9875 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 3600 9875 3525
Wire Wire Line
	9875 3525 9775 3525
$Comp
L power:GND #PWR06
U 1 1 62A06DD3
P 8850 1525
F 0 "#PWR06" H 8850 1275 50  0001 C CNN
F 1 "GND" H 8855 1352 50  0000 C CNN
F 2 "" H 8850 1525 50  0001 C CNN
F 3 "" H 8850 1525 50  0001 C CNN
	1    8850 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1525 8600 1525
Wire Wire Line
	8600 1525 8600 1875
Wire Wire Line
	8600 1875 8675 1875
$Comp
L power:GND #PWR07
U 1 1 62A1E183
P 9550 1525
F 0 "#PWR07" H 9550 1275 50  0001 C CNN
F 1 "GND" H 9555 1352 50  0000 C CNN
F 2 "" H 9550 1525 50  0001 C CNN
F 3 "" H 9550 1525 50  0001 C CNN
	1    9550 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1525 9850 1525
Wire Wire Line
	9850 1525 9850 1875
Wire Wire Line
	9850 1875 9775 1875
Wire Wire Line
	8375 3375 8675 3375
Wire Wire Line
	8400 2475 8675 2475
Wire Wire Line
	8625 3075 8625 3225
Wire Wire Line
	8625 3225 8675 3225
Wire Wire Line
	8400 2925 8675 2925
Wire Wire Line
	9875 2775 9775 2775
Connection ~ 9875 3525
Connection ~ 10575 3525
Wire Wire Line
	9775 3075 10375 3075
Wire Wire Line
	10575 3075 10575 3150
Wire Wire Line
	9775 2625 10375 2625
Wire Wire Line
	10775 2625 10775 2725
Wire Wire Line
	9875 3525 10225 3525
Wire Wire Line
	10225 2775 10175 2775
Wire Wire Line
	10075 2475 9775 2475
$Comp
L Device:C C11
U 1 1 62EF396F
P 10375 3300
F 0 "C11" H 10375 3425 50  0000 L CNN
F 1 "0.1uF" H 10375 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10413 3150 50  0001 C CNN
F 3 "~" H 10375 3300 50  0001 C CNN
	1    10375 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10225 2775 10225 3525
Connection ~ 10225 3525
Wire Wire Line
	10225 3525 10375 3525
Wire Wire Line
	9775 2325 10375 2325
Wire Wire Line
	10375 3450 10375 3525
Connection ~ 10375 3525
Wire Wire Line
	10375 3525 10575 3525
Wire Wire Line
	10375 1650 10375 2325
Connection ~ 10375 2625
Wire Wire Line
	10375 2625 10775 2625
Wire Wire Line
	10375 2625 10375 2325
Connection ~ 10375 2325
$Comp
L power:GND #PWR012
U 1 1 630F6356
P 11125 2375
F 0 "#PWR012" H 11125 2125 50  0001 C CNN
F 1 "GND" H 11130 2202 50  0000 C CNN
F 2 "" H 11125 2375 50  0001 C CNN
F 3 "" H 11125 2375 50  0001 C CNN
	1    11125 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	11125 2375 11125 2325
Wire Wire Line
	11125 2325 11000 2325
Wire Wire Line
	11000 2325 11000 2125
Wire Wire Line
	11000 2125 10875 2125
Connection ~ 11000 2325
Wire Wire Line
	11000 2325 10875 2325
Wire Wire Line
	10575 2125 10475 2125
Wire Wire Line
	10475 2125 10475 2175
Wire Wire Line
	10475 2175 9775 2175
Wire Wire Line
	10575 2325 10375 2325
$Comp
L Device:C C14
U 1 1 6306A4E1
P 10725 2125
F 0 "C14" V 10650 2200 50  0000 L CNN
F 1 "1uF" V 10775 1925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10763 1975 50  0001 C CNN
F 3 "~" H 10725 2125 50  0001 C CNN
	1    10725 2125
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 630E13AB
P 10725 2325
F 0 "C15" V 10675 2400 50  0000 L CNN
F 1 "10uF" V 10800 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10763 2175 50  0001 C CNN
F 3 "~" H 10725 2325 50  0001 C CNN
	1    10725 2325
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 63209958
P 11125 3300
F 0 "C16" H 11200 3425 50  0000 L CNN
F 1 "10uF" H 11150 3225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11163 3150 50  0001 C CNN
F 3 "~" H 11125 3300 50  0001 C CNN
	1    11125 3300
	-1   0    0    1   
$EndComp
Connection ~ 10575 3075
Wire Wire Line
	11125 3075 11125 3150
Wire Wire Line
	10575 3075 11125 3075
Wire Wire Line
	11125 3450 11125 3525
Wire Wire Line
	11125 3525 10775 3525
Connection ~ 10775 3525
Wire Wire Line
	8600 3600 8600 3525
Connection ~ 8600 3525
Wire Wire Line
	8600 3525 8675 3525
Wire Wire Line
	8675 2625 8250 2625
Wire Wire Line
	8000 3175 8000 3075
Connection ~ 8000 3075
Wire Wire Line
	8000 3475 8000 3525
Wire Wire Line
	8000 3525 8250 3525
Wire Wire Line
	8675 2775 8250 2775
Wire Wire Line
	8250 2775 8250 3175
Wire Wire Line
	8250 3475 8250 3525
Connection ~ 8250 3525
Wire Wire Line
	5875 2225 6075 2225
Wire Wire Line
	5225 2225 5075 2225
Wire Wire Line
	5525 2225 5575 2225
Wire Wire Line
	8250 2325 8675 2325
Wire Wire Line
	8625 3075 8000 3075
Wire Wire Line
	8250 3525 8600 3525
$Comp
L Device:C C5
U 1 1 63E32E70
P 6375 2600
F 0 "C5" V 6125 2600 50  0000 C CNN
F 1 "10uF" V 6225 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6413 2450 50  0001 C CNN
F 3 "~" H 6375 2600 50  0001 C CNN
	1    6375 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 63E333DA
P 6375 2225
F 0 "C4" V 6125 2225 50  0000 C CNN
F 1 "10uF" V 6225 2225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6413 2075 50  0001 C CNN
F 3 "~" H 6375 2225 50  0001 C CNN
	1    6375 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 2600 6075 2600
Wire Wire Line
	6525 2600 6925 2600
Wire Wire Line
	6925 2225 6525 2225
Wire Wire Line
	6225 2225 6075 2225
Connection ~ 6075 2225
Connection ~ 8250 2325
Wire Wire Line
	8000 3075 8000 2325
Wire Wire Line
	8000 2200 8000 2325
Connection ~ 8000 2325
Text Notes 13825 8825 2    100  ~ 0
UART
Wire Wire Line
	14225 9350 13775 9350
Wire Wire Line
	14225 9450 13775 9450
Wire Wire Line
	14025 9550 14025 9675
Wire Wire Line
	13775 9550 14025 9550
Wire Wire Line
	14025 9250 13775 9250
Wire Wire Line
	14025 9125 14025 9250
$Comp
L power:+5V #PWR0117
U 1 1 61C12B7D
P 14025 9125
F 0 "#PWR0117" H 14025 8975 50  0001 C CNN
F 1 "+5V" H 14040 9298 50  0000 C CNN
F 2 "" H 14025 9125 50  0001 C CNN
F 3 "" H 14025 9125 50  0001 C CNN
	1    14025 9125
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR0116
U 1 1 61C12514
P 14025 9675
F 0 "#PWR0116" H 14025 9425 50  0001 C CNN
F 1 "GND" H 14030 9502 50  0001 C CNN
F 2 "" H 14025 9675 50  0001 C CNN
F 3 "" H 14025 9675 50  0001 C CNN
	1    14025 9675
	1    0    0    -1  
$EndComp
Text Label 14225 9450 2    50   ~ 0
UART_RX
Text Label 14225 9350 2    50   ~ 0
UART_TX
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61C1149E
P 13575 9350
F 0 "J3" H 13600 9550 50  0000 C CNN
F 1 "Conn_01x04_Male" H 13600 9075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13575 9350 50  0001 C CNN
F 3 "~" H 13575 9350 50  0001 C CNN
	1    13575 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 10325 1875 10425
Connection ~ 1875 10325
Wire Wire Line
	1875 9700 1875 9825
Connection ~ 1875 9700
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61583B13
P 1075 10025
F 0 "J2" H 1183 10406 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1183 10315 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1075 10025 50  0001 C CNN
F 3 "~" H 1075 10025 50  0001 C CNN
	1    1075 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 10225 1275 10225
Text Label 1425 10225 0    50   ~ 0
PWR_EN
Wire Wire Line
	1425 10025 1275 10025
Text Label 1425 10025 0    50   ~ 0
LB
Wire Wire Line
	1875 10125 1875 10325
$Comp
L power:GND #PWR0109
U 1 1 61538B1E
P 1875 10425
F 0 "#PWR0109" H 1875 10175 50  0001 C CNN
F 1 "GND" H 1880 10252 50  0000 C CNN
F 2 "" H 1875 10425 50  0001 C CNN
F 3 "" H 1875 10425 50  0001 C CNN
	1    1875 10425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 9825 1275 9825
Wire Wire Line
	1875 9650 1875 9700
$Comp
L power:+5V #PWR0108
U 1 1 6152F6AD
P 1875 9650
F 0 "#PWR0108" H 1875 9500 50  0001 C CNN
F 1 "+5V" H 1890 9823 50  0000 C CNN
F 2 "" H 1875 9650 50  0001 C CNN
F 3 "" H 1875 9650 50  0001 C CNN
	1    1875 9650
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG03
U 1 1 5FBD3FE4
P 2025 9700
F 0 "#FLG03" H 2025 9775 50  0001 C CNN
F 1 "PWR_FLAG" H 2025 9874 50  0000 C CNN
F 2 "" H 2025 9700 50  0001 C CNN
F 3 "~" H 2025 9700 50  0001 C CNN
	1    2025 9700
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG04
U 1 1 5FBDA38B
P 2025 10325
F 0 "#FLG04" H 2025 10400 50  0001 C CNN
F 1 "PWR_FLAG" H 2025 10499 50  0000 C CNN
F 2 "" H 2025 10325 50  0001 C CNN
F 3 "~" H 2025 10325 50  0001 C CNN
	1    2025 10325
	0    1    1    0   
$EndComp
Wire Wire Line
	2025 9700 1875 9700
Wire Wire Line
	2025 10325 1875 10325
Text Notes 1075 9375 0    100  ~ 0
Power In
Text Notes 14725 8725 0    150  ~ 0
Mounting\nHoles
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H4
U 1 1 5C7C8030
P 14800 9700
F 0 "H4" H 14900 9746 50  0000 L CNN
F 1 "MountingHole" H 14900 9655 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14800 9700 50  0001 C CNN
F 3 "~" H 14800 9700 50  0001 C CNN
	1    14800 9700
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H3
U 1 1 5C7C8014
P 14800 9500
F 0 "H3" H 14900 9546 50  0000 L CNN
F 1 "MountingHole" H 14900 9455 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14800 9500 50  0001 C CNN
F 3 "~" H 14800 9500 50  0001 C CNN
	1    14800 9500
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H2
U 1 1 5C7C7FBC
P 14800 9300
F 0 "H2" H 14900 9346 50  0000 L CNN
F 1 "MountingHole" H 14900 9255 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14800 9300 50  0001 C CNN
F 3 "~" H 14800 9300 50  0001 C CNN
	1    14800 9300
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H1
U 1 1 5C7C4C81
P 14800 9100
F 0 "H1" H 14900 9146 50  0000 L CNN
F 1 "MountingHole" H 14900 9055 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14800 9100 50  0001 C CNN
F 3 "~" H 14800 9100 50  0001 C CNN
	1    14800 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 6875 2875 6875
Wire Wire Line
	3475 6875 3775 6875
Wire Wire Line
	4675 6875 4375 6875
Wire Wire Line
	5575 6875 5275 6875
Connection ~ 5875 5825
Wire Wire Line
	6675 5825 6675 5675
Wire Wire Line
	5875 5825 6675 5825
Connection ~ 5875 4975
Wire Wire Line
	6675 4975 5875 4975
Wire Wire Line
	6675 5075 6675 4975
Connection ~ 5875 7325
Wire Wire Line
	6625 7325 6625 7175
Wire Wire Line
	5875 7325 6625 7325
Connection ~ 5875 6425
Wire Wire Line
	6625 6425 5875 6425
Wire Wire Line
	6625 6575 6625 6425
Wire Wire Line
	6325 6875 6175 6875
Wire Wire Line
	7275 6875 6925 6875
Wire Wire Line
	7275 5375 7275 6875
Wire Wire Line
	6975 5375 7275 5375
$Comp
L LED:SK6812 D7
U 1 1 61DE5D3F
P 6625 6875
F 0 "D7" H 6400 7175 50  0000 L CNN
F 1 "SK6812" H 6969 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6675 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6725 6500 50  0001 L TNN
	1    6625 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 61DE4F9A
P 6675 5375
F 0 "D6" H 7019 5421 50  0000 L CNN
F 1 "SK6812" H 7019 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6725 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6775 5000 50  0001 L TNN
	1    6675 5375
	1    0    0    -1  
$EndComp
NoConn ~ 1975 6875
Wire Wire Line
	5875 6425 5875 6575
Wire Wire Line
	4975 6425 4975 6575
Wire Wire Line
	3175 6425 3175 6575
Wire Wire Line
	2275 6425 2275 6575
Wire Wire Line
	4075 6425 4075 6575
Wire Wire Line
	4075 6275 4075 6425
$Comp
L power:+5V #PWR0114
U 1 1 617793C0
P 4075 6275
F 0 "#PWR0114" H 4075 6125 50  0001 C CNN
F 1 "+5V" H 3950 6275 50  0000 C CNN
F 2 "" H 4075 6275 50  0001 C CNN
F 3 "" H 4075 6275 50  0001 C CNN
	1    4075 6275
	1    0    0    -1  
$EndComp
Connection ~ 4975 6425
Wire Wire Line
	4975 6425 5875 6425
Connection ~ 4075 6425
Wire Wire Line
	4075 6425 4975 6425
Connection ~ 3175 6425
Wire Wire Line
	3175 6425 4075 6425
Wire Wire Line
	2275 6425 3175 6425
Wire Wire Line
	4075 7425 4075 7325
$Comp
L power:GND #PWR0113
U 1 1 6175D62F
P 4075 7425
F 0 "#PWR0113" H 4075 7175 50  0001 C CNN
F 1 "GND" H 4080 7252 50  0000 C CNN
F 2 "" H 4075 7425 50  0001 C CNN
F 3 "" H 4075 7425 50  0001 C CNN
	1    4075 7425
	1    0    0    -1  
$EndComp
Connection ~ 4975 7325
Wire Wire Line
	5875 7325 5875 7175
Wire Wire Line
	4975 7325 5875 7325
Connection ~ 4075 7325
Wire Wire Line
	4975 7325 4975 7175
Wire Wire Line
	4075 7325 4975 7325
Connection ~ 3175 7325
Wire Wire Line
	4075 7325 4075 7175
Wire Wire Line
	3175 7325 4075 7325
Wire Wire Line
	3175 7325 3175 7175
Wire Wire Line
	2275 7325 3175 7325
Wire Wire Line
	2275 7175 2275 7325
Wire Wire Line
	6175 5375 6375 5375
$Comp
L LED:SK6812 D8
U 1 1 616FA65D
P 5875 6875
F 0 "D8" H 5675 7150 50  0000 L CNN
F 1 "SK6812" H 6219 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 6500 50  0001 L TNN
	1    5875 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D9
U 1 1 616FA635
P 4975 6875
F 0 "D9" H 4800 7125 50  0000 L CNN
F 1 "SK6812" H 5319 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 6500 50  0001 L TNN
	1    4975 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D10
U 1 1 616FA60D
P 4075 6875
F 0 "D10" H 3900 7125 50  0000 L CNN
F 1 "SK6812" H 4419 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 6500 50  0001 L TNN
	1    4075 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 616FA5E5
P 3175 6875
F 0 "D11" H 2975 7125 50  0000 L CNN
F 1 "SK6812" H 3519 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 6500 50  0001 L TNN
	1    3175 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D12
U 1 1 616FA527
P 2275 6875
F 0 "D12" H 2050 7125 50  0000 L CNN
F 1 "SK6812" H 2619 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 6500 50  0001 L TNN
	1    2275 6875
	-1   0    0    -1  
$EndComp
Text Notes 1150 5775 0    50   ~ 0
Level-shift
Text Notes 775  4400 0    150  ~ 30
LEDs
Wire Wire Line
	1275 5025 1275 5075
Connection ~ 1275 5025
Wire Wire Line
	1075 5025 1275 5025
Wire Wire Line
	1075 5375 1175 5375
Connection ~ 1075 5375
Wire Wire Line
	1075 5325 1075 5375
$Comp
L Device:R R5
U 1 1 616A4113
P 1075 5175
F 0 "R5" H 1145 5129 50  0000 L CNN
F 1 "10k" H 1145 5220 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1005 5175 50  0001 C CNN
F 3 "~" H 1075 5175 50  0001 C CNN
	1    1075 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1275 4925 1275 5025
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0112
U 1 1 616987F0
P 1275 4925
F 0 "#PWR0112" H 1275 4775 50  0001 C CNN
F 1 "+3.3V" H 1290 5098 50  0000 C CNN
F 2 "" H 1275 4925 50  0001 C CNN
F 3 "" H 1275 4925 50  0001 C CNN
	1    1275 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  5375 1075 5375
Text Label 775  5375 0    50   ~ 0
LED
Wire Wire Line
	1775 5375 1975 5375
Connection ~ 1775 5375
Wire Wire Line
	1775 5275 1775 5375
Wire Wire Line
	1575 5375 1775 5375
Connection ~ 2275 4975
Wire Wire Line
	1775 4975 2275 4975
$Comp
L Device:R R6
U 1 1 6164BD34
P 1775 5125
F 0 "R6" H 1845 5079 50  0000 L CNN
F 1 "10k" H 1845 5170 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1705 5125 50  0001 C CNN
F 3 "~" H 1775 5125 50  0001 C CNN
	1    1775 5125
	-1   0    0    1   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q1
U 1 1 6164A3CB
P 1375 5375
F 0 "Q1" V 1536 5375 60  0000 C CNN
F 1 "BSS138" V 1642 5375 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 1575 5575 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 5675 60  0001 L CNN
F 4 "BSS138CT-ND" H 1575 5775 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 1575 5875 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1575 5975 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 1575 6075 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 6175 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 1575 6275 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 1575 6375 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 1575 6475 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1575 6575 60  0001 L CNN "Status"
	1    1375 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	4075 4825 4075 4975
$Comp
L power:+5V #PWR0111
U 1 1 6162CBB6
P 4075 4825
F 0 "#PWR0111" H 4075 4675 50  0001 C CNN
F 1 "+5V" H 4090 4998 50  0000 C CNN
F 2 "" H 4075 4825 50  0001 C CNN
F 3 "" H 4075 4825 50  0001 C CNN
	1    4075 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 5925 4075 5825
$Comp
L power:GND #PWR0110
U 1 1 6162256E
P 4075 5925
F 0 "#PWR0110" H 4075 5675 50  0001 C CNN
F 1 "GND" H 4075 5775 50  0000 C CNN
F 2 "" H 4075 5925 50  0001 C CNN
F 3 "" H 4075 5925 50  0001 C CNN
	1    4075 5925
	1    0    0    -1  
$EndComp
Connection ~ 4975 5825
Wire Wire Line
	5875 5825 5875 5675
Wire Wire Line
	4975 5825 5875 5825
Connection ~ 4075 5825
Wire Wire Line
	4975 5825 4975 5675
Wire Wire Line
	4075 5825 4975 5825
Connection ~ 3175 5825
Wire Wire Line
	4075 5825 4075 5675
Wire Wire Line
	3175 5825 4075 5825
Wire Wire Line
	3175 5825 3175 5675
Wire Wire Line
	2275 5825 3175 5825
Wire Wire Line
	2275 5675 2275 5825
Connection ~ 4975 4975
Wire Wire Line
	5875 4975 5875 5075
Wire Wire Line
	4975 4975 5875 4975
Connection ~ 4075 4975
Wire Wire Line
	4975 4975 4975 5075
Wire Wire Line
	4075 4975 4975 4975
Connection ~ 3175 4975
Wire Wire Line
	4075 4975 4075 5075
Wire Wire Line
	3175 4975 4075 4975
Wire Wire Line
	3175 4975 3175 5075
Wire Wire Line
	2275 4975 3175 4975
Wire Wire Line
	2275 5075 2275 4975
Wire Wire Line
	5275 5375 5575 5375
Wire Wire Line
	4375 5375 4675 5375
Wire Wire Line
	3475 5375 3775 5375
Wire Wire Line
	2575 5375 2875 5375
$Comp
L LED:SK6812 D5
U 1 1 615AF2FD
P 5875 5375
F 0 "D5" H 6219 5421 50  0000 L CNN
F 1 "SK6812" H 6219 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 5000 50  0001 L TNN
	1    5875 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 615AEA5F
P 4975 5375
F 0 "D4" H 5319 5421 50  0000 L CNN
F 1 "SK6812" H 5319 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 5000 50  0001 L TNN
	1    4975 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 615AE284
P 4075 5375
F 0 "D3" H 4419 5421 50  0000 L CNN
F 1 "SK6812" H 4419 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 5000 50  0001 L TNN
	1    4075 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 615AD044
P 3175 5375
F 0 "D2" H 3519 5421 50  0000 L CNN
F 1 "SK6812" H 3519 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 5000 50  0001 L TNN
	1    3175 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 615AC79A
P 2275 5375
F 0 "D1" H 2619 5421 50  0000 L CNN
F 1 "SK6812" H 2619 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 5000 50  0001 L TNN
	1    2275 5375
	1    0    0    -1  
$EndComp
Text Notes 13775 1175 0    150  ~ 30
UI buttons
$Comp
L B3F-3152:B3F-3152 SWE1
U 1 1 612D1D9A
P 14375 4100
F 0 "SWE1" V 14464 3950 50  0000 C CNN
F 1 "B3F-3152" H 14375 4100 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 14375 4100 50  0001 L BNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 14375 4100 50  0001 L BNN
F 4 "0.49" H 14375 4100 50  0001 C CNN "Price"
F 5 "Digikey" H 14375 4100 50  0001 C CNN "Vendor"
	1    14375 4100
	0    -1   -1   0   
$EndComp
$Comp
L B3F-3152:B3F-3152 SWD1
U 1 1 612D1393
P 14375 3475
F 0 "SWD1" V 14464 3325 50  0000 C CNN
F 1 "B3F-3152" H 14375 3475 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 14375 3475 50  0001 L BNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 14375 3475 50  0001 L BNN
F 4 "0.49" H 14375 3475 50  0001 C CNN "Price"
F 5 "Digikey" H 14375 3475 50  0001 C CNN "Vendor"
	1    14375 3475
	0    -1   -1   0   
$EndComp
$Comp
L B3F-3152:B3F-3152 SWC1
U 1 1 612D0BA8
P 14375 2850
F 0 "SWC1" V 14464 2700 50  0000 C CNN
F 1 "B3F-3152" H 14375 2850 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 14375 2850 50  0001 L BNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 14375 2850 50  0001 L BNN
F 4 "0.49" H 14375 2850 50  0001 C CNN "Price"
F 5 "Digikey" H 14375 2850 50  0001 C CNN "Vendor"
	1    14375 2850
	0    -1   -1   0   
$EndComp
$Comp
L B3F-3152:B3F-3152 SWB1
U 1 1 612D02DC
P 14375 2225
F 0 "SWB1" V 14464 2075 50  0000 C CNN
F 1 "B3F-3152" H 14375 2225 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 14375 2225 50  0001 L BNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 14375 2225 50  0001 L BNN
F 4 "0.49" H 14375 2225 50  0001 C CNN "Price"
F 5 "Digikey" H 14375 2225 50  0001 C CNN "Vendor"
	1    14375 2225
	0    -1   -1   0   
$EndComp
$Comp
L B3F-3152:B3F-3152 SWA1
U 1 1 612CF821
P 14375 1625
F 0 "SWA1" V 14464 1475 50  0000 C CNN
F 1 "B3F-3152" H 14375 1625 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 14375 1625 50  0001 L BNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 14375 1625 50  0001 L BNN
F 4 "0.49" H 14375 1625 50  0001 C CNN "Price"
F 5 "Digikey" H 14375 1625 50  0001 C CNN "Vendor"
	1    14375 1625
	0    -1   -1   0   
$EndComp
Connection ~ 15000 4300
Wire Wire Line
	15000 4450 15000 4300
Connection ~ 15000 4100
Connection ~ 15000 3675
Wire Wire Line
	15000 3675 15000 4100
Connection ~ 15000 3475
Connection ~ 15000 3050
Wire Wire Line
	15000 3050 15000 3475
Connection ~ 15000 2850
Connection ~ 15000 2425
Wire Wire Line
	15000 2425 15000 2850
Connection ~ 15000 2225
Connection ~ 15000 1825
Wire Wire Line
	15000 1825 15000 2225
Wire Wire Line
	14800 4300 15000 4300
Connection ~ 14800 4300
Wire Wire Line
	14800 4250 14800 4300
Wire Wire Line
	14675 4250 14800 4250
Wire Wire Line
	14675 4300 14675 4250
Wire Wire Line
	14775 4300 14800 4300
Wire Wire Line
	15000 4100 14675 4100
Wire Wire Line
	15000 4100 15000 4300
Wire Wire Line
	14800 3675 15000 3675
Connection ~ 14800 3675
Wire Wire Line
	14800 3625 14800 3675
Wire Wire Line
	14675 3625 14800 3625
Wire Wire Line
	14675 3675 14675 3625
Wire Wire Line
	14775 3675 14800 3675
Wire Wire Line
	15000 3475 14675 3475
Wire Wire Line
	15000 3475 15000 3675
Wire Wire Line
	14800 3050 15000 3050
Connection ~ 14800 3050
Wire Wire Line
	14800 3000 14800 3050
Wire Wire Line
	14675 3000 14800 3000
Wire Wire Line
	14675 3050 14675 3000
Wire Wire Line
	14775 3050 14800 3050
Wire Wire Line
	15000 2850 14675 2850
Wire Wire Line
	15000 2850 15000 3050
Wire Wire Line
	14800 2425 15000 2425
Connection ~ 14800 2425
Wire Wire Line
	14800 2375 14800 2425
Wire Wire Line
	14675 2375 14800 2375
Wire Wire Line
	14675 2425 14675 2375
Wire Wire Line
	14775 2425 14800 2425
Wire Wire Line
	15000 2225 14675 2225
Wire Wire Line
	15000 2225 15000 2425
Wire Wire Line
	14800 1825 15000 1825
Connection ~ 14800 1825
Wire Wire Line
	14800 1775 14800 1825
Wire Wire Line
	14675 1775 14800 1775
Wire Wire Line
	14675 1825 14675 1775
Wire Wire Line
	14775 1825 14800 1825
Wire Wire Line
	15000 1625 14675 1625
Wire Wire Line
	15000 1625 15000 1825
Wire Wire Line
	13775 1625 14275 1625
Text Label 13775 1625 0    50   ~ 0
BTN_A
Wire Wire Line
	13775 4100 14275 4100
Text Label 13775 4100 0    50   ~ 0
BTN_E
Wire Wire Line
	13775 2850 14275 2850
Wire Wire Line
	13775 3475 14275 3475
Text Label 13775 3475 0    50   ~ 0
BTN_D
Text Label 13775 2850 0    50   ~ 0
BTN_C
Wire Wire Line
	13775 2225 14275 2225
Text Label 13775 2225 0    50   ~ 0
BTN_B
Wire Wire Line
	8000 2325 8250 2325
Wire Wire Line
	8675 3075 8625 3075
Connection ~ 8625 3075
$Comp
L Device:C C3
U 1 1 640F0F8A
P 6075 1750
F 0 "C3" H 5961 1796 50  0000 R CNN
F 1 "1.5uF" H 5961 1705 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6113 1600 50  0001 C CNN
F 3 "~" H 6075 1750 50  0001 C CNN
	1    6075 1750
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR08
U 1 1 640F187C
P 5575 1650
F 0 "#PWR08" H 5575 1400 50  0001 C CNN
F 1 "GNDA" H 5580 1477 50  0000 C CNN
F 2 "" H 5575 1650 50  0001 C CNN
F 3 "" H 5575 1650 50  0001 C CNN
	1    5575 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 1650 5575 1550
Wire Wire Line
	6075 1550 6075 1600
Wire Wire Line
	6525 3450 6925 3450
$Comp
L Device:C C7
U 1 1 5FE81A0F
P 6375 3450
F 0 "C7" V 6535 3450 50  0000 C CNN
F 1 "10uF" V 6626 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6413 3300 50  0001 C CNN
F 3 "~" H 6375 3450 50  0001 C CNN
	1    6375 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6925 3250 6525 3250
$Comp
L Device:C C6
U 1 1 5FE811D2
P 6375 3250
F 0 "C6" V 6125 3250 50  0000 C CNN
F 1 "10uF" V 6225 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6413 3100 50  0001 C CNN
F 3 "~" H 6375 3250 50  0001 C CNN
	1    6375 3250
	0    1    1    0   
$EndComp
Text Label 6925 3450 2    50   ~ 0
AUD_R-
Text Label 6925 3250 2    50   ~ 0
AUD_L-
Wire Wire Line
	6075 1550 5575 1550
NoConn ~ 1900 2525
NoConn ~ 1900 2725
$Comp
L Device:LED D13
U 1 1 6461FF50
P 7450 9200
F 0 "D13" H 7443 8945 50  0000 C CNN
F 1 "LED" H 7443 9036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7450 9200 50  0001 C CNN
F 3 "~" H 7450 9200 50  0001 C CNN
	1    7450 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 64640841
P 7925 9200
F 0 "R8" V 7875 9050 50  0000 C CNN
F 1 "200R" V 7925 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7855 9200 50  0001 C CNN
F 3 "~" H 7925 9200 50  0001 C CNN
	1    7925 9200
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR014
U 1 1 64686A87
P 8175 9325
F 0 "#PWR014" H 8175 9075 50  0001 C CNN
F 1 "GND" H 8180 9152 50  0001 C CNN
F 2 "" H 8175 9325 50  0001 C CNN
F 3 "" H 8175 9325 50  0001 C CNN
	1    8175 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 9200 8075 9200
Text Notes 7600 8700 2    100  ~ 0
PWR LED
Wire Wire Line
	8125 2775 8125 2700
Wire Wire Line
	8125 2700 8250 2700
Wire Wire Line
	8250 2700 8250 2625
Connection ~ 8250 2625
Wire Wire Line
	10375 2625 10375 3075
Connection ~ 10375 3075
Wire Wire Line
	10375 3075 10575 3075
Wire Wire Line
	10375 3075 10375 3150
Text Notes 1725 4925 0    50   ~ 0
5V
$Comp
L RainbowPlay-rescue:GNDA-power #PWR?
U 1 1 649B0575
P 8125 2775
F 0 "#PWR?" H 8125 2525 50  0001 C CNN
F 1 "GNDA" H 8130 2602 50  0000 C CNN
F 2 "" H 8125 2775 50  0001 C CNN
F 3 "" H 8125 2775 50  0001 C CNN
	1    8125 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 649B1578
P 15000 4450
F 0 "#PWR?" H 15000 4200 50  0001 C CNN
F 1 "GND" H 15005 4277 50  0000 C CNN
F 2 "" H 15000 4450 50  0001 C CNN
F 3 "" H 15000 4450 50  0001 C CNN
	1    15000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 649E2715
P 2550 2600
F 0 "#PWR?" H 2550 2350 50  0001 C CNN
F 1 "GND" H 2555 2427 50  0000 C CNN
F 2 "" H 2550 2600 50  0001 C CNN
F 3 "" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG?
U 1 1 64A137B1
P 7800 2700
F 0 "#FLG?" H 7800 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 2874 50  0000 C CNN
F 2 "" H 7800 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2700 8125 2700
Connection ~ 8125 2700
Wire Wire Line
	6075 1900 6075 2225
Wire Wire Line
	6075 2600 6075 2700
Wire Wire Line
	5075 2300 5075 2225
Wire Wire Line
	5075 2500 5075 2600
Wire Wire Line
	4450 2300 5075 2300
Wire Wire Line
	4450 2500 5075 2500
$Comp
L RainbowPlay-rescue:GNDA-power #PWR?
U 1 1 64EC7505
P 6075 3675
F 0 "#PWR?" H 6075 3425 50  0001 C CNN
F 1 "GNDA" H 6080 3502 50  0000 C CNN
F 2 "" H 6075 3675 50  0001 C CNN
F 3 "" H 6075 3675 50  0001 C CNN
	1    6075 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 3450 6075 3450
Wire Wire Line
	6075 3450 6075 3675
Wire Wire Line
	6225 3250 6075 3250
Wire Wire Line
	6075 3250 6075 3450
Connection ~ 6075 3450
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 64F0EB46
P 14025 6750
F 0 "Q?" H 14133 6803 60  0000 L CNN
F 1 "BSS138" H 13650 6500 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 14225 6950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14225 7050 60  0001 L CNN
F 4 "BSS138CT-ND" H 14225 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 14225 7250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14225 7350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 14225 7450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14225 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 14225 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 14225 7750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 14225 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14225 7950 60  0001 L CNN "Status"
	1    14025 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 3000 6075 3250
Connection ~ 6075 3250
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 65024EA9
P 14850 6750
F 0 "Q?" H 14958 6803 60  0000 L CNN
F 1 "BSS138" H 14475 6500 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 15050 6950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15050 7050 60  0001 L CNN
F 4 "BSS138CT-ND" H 15050 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 15050 7250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 15050 7350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 15050 7450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15050 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 15050 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 15050 7750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 15050 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 15050 7950 60  0001 L CNN "Status"
	1    14850 6750
	-1   0    0    -1  
$EndComp
Text Label 13150 6850 0    50   ~ 0
M1
Wire Wire Line
	13150 6850 13450 6850
Text Label 15625 6850 0    50   ~ 0
M2
$Comp
L power:+5V #PWR?
U 1 1 6505618F
P 14425 6050
F 0 "#PWR?" H 14425 5900 50  0001 C CNN
F 1 "+5V" H 14440 6223 50  0000 C CNN
F 2 "" H 14425 6050 50  0001 C CNN
F 3 "" H 14425 6050 50  0001 C CNN
	1    14425 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 650581F6
P 13825 6300
F 0 "J?" H 13797 6274 50  0000 R CNN
F 1 "Conn_01x02_Male" H 13797 6183 50  0000 R CNN
F 2 "" H 13825 6300 50  0001 C CNN
F 3 "~" H 13825 6300 50  0001 C CNN
	1    13825 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 6400 14025 6500
$Comp
L RainbowPlay-rescue:GND-power #PWR?
U 1 1 6508853C
P 14425 7375
F 0 "#PWR?" H 14425 7125 50  0001 C CNN
F 1 "GND" H 14430 7202 50  0001 C CNN
F 2 "" H 14425 7375 50  0001 C CNN
F 3 "" H 14425 7375 50  0001 C CNN
	1    14425 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 7375 14425 7250
Wire Wire Line
	14425 7250 14025 7250
Wire Wire Line
	14025 7250 14025 6950
Wire Wire Line
	14850 6950 14850 7250
Wire Wire Line
	14850 7250 14425 7250
Connection ~ 14425 7250
Wire Wire Line
	14425 6050 14425 6150
Wire Wire Line
	14425 6150 14025 6150
Wire Wire Line
	14025 6150 14025 6200
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6510283A
P 15050 6275
F 0 "J?" H 15022 6249 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15022 6158 50  0000 R CNN
F 2 "" H 15050 6275 50  0001 C CNN
F 3 "~" H 15050 6275 50  0001 C CNN
	1    15050 6275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14425 6150 14850 6150
Wire Wire Line
	14850 6150 14850 6200
Connection ~ 14425 6150
Wire Wire Line
	14850 6375 14850 6500
Wire Wire Line
	15625 6850 15450 6850
Text Notes 14025 5775 0    100  ~ 0
Misc drivers
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D?
U 1 1 653808E0
P 14200 6300
F 0 "D?" V 14350 6325 50  0000 L CNN
F 1 "1N5819HW-7-F" V 13975 5875 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14400 6500 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14400 6600 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14400 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14400 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14400 6900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14400 7000 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14400 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14400 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14400 7300 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14400 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14400 7500 60  0001 L CNN "Status"
	1    14200 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 6500 14025 6500
Connection ~ 14025 6500
Wire Wire Line
	14025 6500 14025 6550
Wire Wire Line
	14200 6200 14025 6200
Connection ~ 14025 6200
Wire Wire Line
	14025 6200 14025 6300
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D?
U 1 1 653CDA07
P 14675 6300
F 0 "D?" V 14825 6150 50  0000 L CNN
F 1 "1N5819HW-7-F" V 14450 6125 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14875 6500 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14875 6600 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14875 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14875 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14875 6900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14875 7000 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14875 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14875 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14875 7300 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14875 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14875 7500 60  0001 L CNN "Status"
	1    14675 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	14675 6200 14850 6200
Connection ~ 14850 6200
Wire Wire Line
	14850 6200 14850 6275
Wire Wire Line
	14675 6500 14850 6500
Connection ~ 14850 6500
Wire Wire Line
	14850 6500 14850 6550
$Comp
L Device:R R?
U 1 1 65435D8B
P 13450 7075
F 0 "R?" H 13520 7029 50  0000 L CNN
F 1 "10k" H 13520 7120 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 7075 50  0001 C CNN
F 3 "~" H 13450 7075 50  0001 C CNN
	1    13450 7075
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 6925 13450 6850
Connection ~ 13450 6850
Wire Wire Line
	13450 6850 13725 6850
Wire Wire Line
	13450 7225 13450 7250
Wire Wire Line
	13450 7250 14025 7250
Connection ~ 14025 7250
$Comp
L Device:R R?
U 1 1 654B80BB
P 15450 7050
F 0 "R?" H 15520 7004 50  0000 L CNN
F 1 "10k" H 15520 7095 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15380 7050 50  0001 C CNN
F 3 "~" H 15450 7050 50  0001 C CNN
	1    15450 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 7200 15450 7250
Wire Wire Line
	15450 7250 14850 7250
Connection ~ 14850 7250
Wire Wire Line
	15450 6900 15450 6850
Connection ~ 15450 6850
Wire Wire Line
	15450 6850 15150 6850
$Comp
L power:+5V #PWR013
U 1 1 6466F069
P 7100 9025
F 0 "#PWR013" H 7100 8875 50  0001 C CNN
F 1 "+5V" H 7115 9198 50  0000 C CNN
F 2 "" H 7100 9025 50  0001 C CNN
F 3 "" H 7100 9025 50  0001 C CNN
	1    7100 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 9200 7775 9200
Wire Wire Line
	7100 9025 7100 9200
Wire Wire Line
	7100 9200 7300 9200
Wire Wire Line
	8175 9200 8175 9325
Text Label 3250 3425 2    50   ~ 0
AWAKE_SIG
Wire Wire Line
	3250 3425 2400 3425
Text Notes 800  8600 0    150  ~ 30
Power up / Power down
$Comp
L Device:LED D?
U 1 1 66A9AD96
P 7850 10175
F 0 "D?" H 7843 9920 50  0000 C CNN
F 1 "LED" H 7843 10011 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7850 10175 50  0001 C CNN
F 3 "~" H 7850 10175 50  0001 C CNN
	1    7850 10175
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66A9ADC8
P 8325 10175
F 0 "R?" V 8275 10025 50  0000 C CNN
F 1 "200R" V 8325 10175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8255 10175 50  0001 C CNN
F 3 "~" H 8325 10175 50  0001 C CNN
	1    8325 10175
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR?
U 1 1 66A9ADDE
P 8575 10300
F 0 "#PWR?" H 8575 10050 50  0001 C CNN
F 1 "GND" H 8580 10127 50  0001 C CNN
F 2 "" H 8575 10300 50  0001 C CNN
F 3 "" H 8575 10300 50  0001 C CNN
	1    8575 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 10175 8475 10175
Text Notes 8750 9800 2    100  ~ 0
Don’t turn me off! LED
Wire Wire Line
	8000 10175 8175 10175
Wire Wire Line
	8575 10175 8575 10300
Text Label 7000 10175 0    50   ~ 0
AWAKE_SIG
Wire Wire Line
	7000 10175 7700 10175
Text Notes 8750 10700 2    100  ~ 0
Driven high by software,\nfloating when off
NoConn ~ 1900 2625
$Comp
L Switch:SW_SPST SW?
U 1 1 66CAAB8A
P 4625 10000
F 0 "SW?" V 4671 9912 50  0000 R CNN
F 1 "SW_SPST" V 4580 9912 50  0000 R CNN
F 2 "" H 4625 10000 50  0001 C CNN
F 3 "~" H 4625 10000 50  0001 C CNN
	1    4625 10000
	0    -1   -1   0   
$EndComp
Text Label 1425 10325 0    50   ~ 0
Vs
Wire Wire Line
	1425 10325 1275 10325
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G32DBVRG4 U?
U 1 1 66D71A8C
P 5200 9575
F 0 "U?" H 5525 9350 50  0000 L CNN
F 1 "SN74LVC1G32DBVRG4" H 5525 9450 50  0000 L CNN
F 2 "" H 4950 9575 50  0001 C CNN
F 3 "" H 4950 9575 50  0001 C CNN
	1    5200 9575
	1    0    0    -1  
$EndComp
Text Label 5200 8575 3    50   ~ 0
Vs
$Comp
L power:GND #PWR?
U 1 1 66DA7D02
P 5200 10450
F 0 "#PWR?" H 5200 10200 50  0001 C CNN
F 1 "GND" H 5205 10277 50  0000 C CNN
F 2 "" H 5200 10450 50  0001 C CNN
F 3 "" H 5200 10450 50  0001 C CNN
	1    5200 10450
	1    0    0    -1  
$EndComp
Text Label 5850 9575 0    50   ~ 0
PWR_EN
Wire Wire Line
	5850 9575 5650 9575
Text Notes 5300 9250 0    50   ~ 0
4.2-5V
NoConn ~ 1275 9925
Wire Wire Line
	1875 10125 1275 10125
Text Notes 3875 9875 0    50   ~ 0
Level-shift
$Comp
L Device:R R?
U 1 1 66F31642
P 3650 9725
F 0 "R?" H 3720 9679 50  0000 L CNN
F 1 "10k" H 3720 9770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 9725 50  0001 C CNN
F 3 "~" H 3650 9725 50  0001 C CNN
	1    3650 9725
	-1   0    0    1   
$EndComp
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR?
U 1 1 66F31659
P 3975 9075
F 0 "#PWR?" H 3975 8925 50  0001 C CNN
F 1 "+3.3V" H 3990 9248 50  0000 C CNN
F 2 "" H 3975 9075 50  0001 C CNN
F 3 "" H 3975 9075 50  0001 C CNN
	1    3975 9075
	1    0    0    -1  
$EndComp
Text Label 2950 9475 0    50   ~ 0
AWAKE_SIG
$Comp
L Device:R R?
U 1 1 66F31676
P 4850 9175
F 0 "R?" H 4920 9129 50  0000 L CNN
F 1 "200k" H 4920 9220 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 9175 50  0001 C CNN
F 3 "~" H 4850 9175 50  0001 C CNN
	1    4850 9175
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 66F31695
P 4075 9475
F 0 "Q?" V 4236 9475 60  0000 C CNN
F 1 "BSS138" V 4342 9475 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 4275 9675 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 4275 9775 60  0001 L CNN
F 4 "BSS138CT-ND" H 4275 9875 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 4275 9975 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4275 10075 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4275 10175 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 4275 10275 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 4275 10375 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 4275 10475 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4275 10575 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4275 10675 60  0001 L CNN "Status"
	1    4075 9475
	0    1    1    0   
$EndComp
Wire Wire Line
	3975 9075 3975 9175
Wire Wire Line
	2950 9475 3650 9475
Wire Wire Line
	3650 9575 3650 9475
Wire Wire Line
	3650 9975 3650 9875
Wire Wire Line
	5200 8575 5200 8875
Connection ~ 5200 9175
Wire Wire Line
	5200 9175 5200 9275
Wire Wire Line
	5200 9875 5200 10325
$Comp
L power:GND #PWR?
U 1 1 673EFC74
P 3650 9975
F 0 "#PWR?" H 3650 9725 50  0001 C CNN
F 1 "GND" H 3655 9802 50  0000 C CNN
F 2 "" H 3650 9975 50  0001 C CNN
F 3 "" H 3650 9975 50  0001 C CNN
	1    3650 9975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 9175 4625 9175
Wire Wire Line
	4625 9175 4625 9475
Wire Wire Line
	4625 9475 4900 9475
Wire Wire Line
	4625 10200 4625 10325
Wire Wire Line
	4625 10325 5200 10325
Connection ~ 5200 10325
Wire Wire Line
	5200 10325 5200 10450
Wire Wire Line
	4625 9800 4625 9675
Wire Wire Line
	4625 9675 4900 9675
Wire Wire Line
	5000 9175 5200 9175
Wire Wire Line
	4275 9475 4625 9475
Connection ~ 4625 9475
$Comp
L Device:R R?
U 1 1 6770ACA4
P 4850 8875
F 0 "R?" H 4920 8829 50  0000 L CNN
F 1 "10k" H 4920 8920 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 8875 50  0001 C CNN
F 3 "~" H 4850 8875 50  0001 C CNN
	1    4850 8875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 8875 5000 8875
Connection ~ 5200 8875
Wire Wire Line
	5200 8875 5200 9175
Wire Wire Line
	4700 8875 4450 8875
Wire Wire Line
	4450 8875 4450 9675
Wire Wire Line
	4450 9675 4625 9675
Connection ~ 4625 9675
Wire Wire Line
	3875 9475 3650 9475
Connection ~ 3650 9475
Text Notes 3450 10800 0    50   ~ 0
PWR_EN only low when RPi is off and user switches OFF
Text Label 3250 2925 2    50   ~ 0
M1
Wire Wire Line
	3250 2925 2400 2925
Text Label 3250 3325 2    50   ~ 0
M2
Wire Wire Line
	3250 3325 2400 3325
$EndSCHEMATC
