EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi Zero (W) uHAT Template Board"
Date "2019-02-28"
Rev "1.0"
Comp ""
Comment1 "This Schematic is licensed under MIT Open Source License."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR01
U 1 1 5C777AB0
P 1600 1525
F 0 "#PWR01" H 1600 1375 50  0001 C CNN
F 1 "+3.3V" H 1615 1698 50  0000 C CNN
F 2 "" H 1600 1525 50  0001 C CNN
F 3 "" H 1600 1525 50  0001 C CNN
	1    1600 1525
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG01
U 1 1 5C77824A
P 1250 1475
F 0 "#FLG01" H 1250 1550 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1649 50  0000 C CNN
F 2 "" H 1250 1475 50  0001 C CNN
F 3 "~" H 1250 1475 50  0001 C CNN
	1    1250 1475
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:Conn_02x20_Odd_Even-Connector_Generic J1
U 1 1 5C77771F
P 2100 2525
F 0 "J1" H 2150 3642 50  0000 C CNN
F 1 "GPIO_CONNECTOR" H 2150 3551 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2100 2525 50  0001 C CNN
F 3 "~" H 2100 2525 50  0001 C CNN
	1    2100 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1475 1250 1625
Wire Wire Line
	1250 1625 1600 1625
Wire Wire Line
	1600 1525 1600 1625
Connection ~ 1600 1625
Wire Wire Line
	1600 1625 1900 1625
Wire Wire Line
	2400 1625 2700 1625
Connection ~ 2700 1625
Wire Wire Line
	2400 1725 2700 1725
Wire Wire Line
	2700 1725 2700 1625
NoConn ~ 1900 2025
NoConn ~ 1900 2825
NoConn ~ 2400 3225
NoConn ~ 2400 1825
NoConn ~ 2400 2225
NoConn ~ 2400 3025
$Comp
L Device:R R2
U 1 1 5FDB60E9
P 5650 2275
F 0 "R2" V 5443 2275 50  0000 C CNN
F 1 "5R" V 5534 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 2275 50  0001 C CNN
F 3 "~" H 5650 2275 50  0001 C CNN
	1    5650 2275
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 5FDB72AD
P 6000 2275
F 0 "L2" V 6190 2275 50  0000 C CNN
F 1 "10uH" V 6099 2275 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6000 2275 50  0001 C CNN
F 3 "~" H 6000 2275 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 6000 2275 50  0001 C CNN "Part number"
F 5 "Digikey" V 6000 2275 50  0001 C CNN "Vendor"
F 6 "$0.22" V 6000 2275 50  0001 C CNN "Price"
	1    6000 2275
	0    -1   -1   0   
$EndComp
Text Label 4725 2350 0    50   ~ 0
PWM_AUDIO_L
Text Label 7200 2275 2    50   ~ 0
AUD_L+
Text Label 7200 2650 2    50   ~ 0
AUD_R+
$Comp
L Device:R R1
U 1 1 5FF2D5F3
P 5650 2650
F 0 "R1" V 5443 2650 50  0000 C CNN
F 1 "5R" V 5534 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FF2D625
P 6350 2900
F 0 "C1" H 6236 2946 50  0000 R CNN
F 1 "1.5uF" H 6236 2855 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 2750 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2650 5850 2650
Wire Wire Line
	6150 2650 6350 2650
Text Label 4725 2550 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	5350 2650 5500 2650
Connection ~ 6350 2650
Text Notes 850  1000 0    150  ~ 30
Raspberry Pi Zero W
Text Notes 4400 1300 0    150  ~ 30
Filtering for PWM audio\ninto amp input
Text Notes 8500 1150 0    150  ~ 30
Audio amplifier (Class D stereo)
NoConn ~ 2400 2625
$Comp
L power:+5V #PWR04
U 1 1 6062EFF3
P 2700 1525
F 0 "#PWR04" H 2700 1375 50  0001 C CNN
F 1 "+5V" H 2715 1698 50  0000 C CNN
F 2 "" H 2700 1525 50  0001 C CNN
F 3 "" H 2700 1525 50  0001 C CNN
	1    2700 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1525 2700 1625
NoConn ~ 1900 2125
Text Label 3225 2325 2    50   ~ 0
BTN_A
Text Label 1300 2925 0    50   ~ 0
BTN_C
Text Label 1300 3025 0    50   ~ 0
BTN_D
Text Label 1300 3125 0    50   ~ 0
BTN_E
Wire Wire Line
	3225 2325 2400 2325
Text Label 3250 3125 2    50   ~ 0
PWM_AUDIO_L
Text Label 1300 3225 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	1900 3225 1300 3225
Wire Wire Line
	1900 3125 1300 3125
Wire Wire Line
	1300 3025 1900 3025
Wire Wire Line
	1900 2925 1300 2925
NoConn ~ 1900 2225
NoConn ~ 1900 2325
NoConn ~ 1900 2425
NoConn ~ 1900 1725
NoConn ~ 1900 1925
Text Notes 1675 2875 0    50   ~ 0
GND
Text Notes 750  2475 0    50   ~ 0
3.3V
Text Notes 750  1975 0    50   ~ 0
GPCLK0
Text Notes 750  2075 0    50   ~ 0
GND
Text Notes 750  2375 0    50   ~ 0
GPIO 22
Text Notes 750  2275 0    50   ~ 0
GPIO 27
Text Notes 750  2175 0    50   ~ 0
GPIO 17
NoConn ~ -4700 4925
$Comp
L RainbowPlay:TPA2001D2 U1
U 1 1 610958EE
P 10025 2800
F 0 "U1" H 10025 3575 50  0000 C CNN
F 1 "TPA2001D2" H 10025 3484 50  0000 C CNN
F 2 "Package_SO:HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm" H 9875 2800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpa2001d2.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1626665696615&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftpa2001d2" H 9875 2800 50  0001 C CNN
F 4 "2.31" H 10025 2800 50  0001 C CNN "Price"
F 5 "Digikay" H 10025 2800 50  0001 C CNN "Vendor"
	1    10025 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6135BFB8
P 6000 2650
F 0 "L1" V 6190 2650 50  0000 C CNN
F 1 "10uH" V 6099 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6000 2650 50  0001 C CNN
F 3 "~" H 6000 2650 50  0001 C CNN
F 4 "ASMCI-0603-100M-T" V 6000 2650 50  0001 C CNN "Part number"
F 5 "Digikey" V 6000 2650 50  0001 C CNN "Vendor"
F 6 "$0.22" V 6000 2650 50  0001 C CNN "Price"
	1    6000 2650
	0    -1   -1   0   
$EndComp
Text Label 10875 2600 2    50   ~ 0
AUD_L+
Text Label 10875 3050 2    50   ~ 0
AUD_R+
Text Label 9200 2600 0    50   ~ 0
AUD_L-
Text Label 9200 3050 0    50   ~ 0
AUD_R-
$Comp
L Device:Speaker LS1
U 1 1 613D5076
P 9525 4250
F 0 "LS1" H 9695 4246 50  0000 L CNN
F 1 "Speaker" H 9695 4155 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9525 4050 50  0001 C CNN
F 3 "~" H 9515 4200 50  0001 C CNN
	1    9525 4250
	1    0    0    -1  
$EndComp
Text Label 9025 4250 0    50   ~ 0
SPK_L-
Wire Wire Line
	9025 4250 9325 4250
Text Label 9025 4350 0    50   ~ 0
SPK_L+
Wire Wire Line
	9025 4350 9325 4350
$Comp
L Device:Speaker LS2
U 1 1 614177E8
P 10725 4250
F 0 "LS2" H 10895 4246 50  0000 L CNN
F 1 "Speaker" H 10895 4155 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10725 4050 50  0001 C CNN
F 3 "~" H 10715 4200 50  0001 C CNN
	1    10725 4250
	1    0    0    -1  
$EndComp
Text Label 10225 4250 0    50   ~ 0
SPK_R-
Wire Wire Line
	10225 4250 10525 4250
Text Label 10225 4350 0    50   ~ 0
SPK_R+
Wire Wire Line
	10225 4350 10525 4350
Text Label 9200 2150 0    50   ~ 0
SPK_L-
Text Label 10875 2150 2    50   ~ 0
SPK_L+
Wire Wire Line
	10875 2150 10575 2150
Text Label 9175 3500 0    50   ~ 0
SPK_R-
Text Label 10875 3500 2    50   ~ 0
SPK_R+
Text Label 3225 2125 2    50   ~ 0
LED
NoConn ~ 1900 3525
Wire Wire Line
	2400 2525 3150 2525
Wire Wire Line
	3150 2525 3150 2575
Wire Wire Line
	2400 3125 3250 3125
Wire Wire Line
	3225 2425 2400 2425
Text Label 3225 2425 2    50   ~ 0
BTN_B
Wire Wire Line
	3225 2125 2400 2125
Text Notes 2600 1850 0    50   ~ 0
GND
Text Notes 2450 3050 0    50   ~ 0
GND
Text Notes 2450 3250 0    50   ~ 0
GND
Text Notes 1650 3575 0    50   ~ 0
GND
Text Notes 2600 2250 0    50   ~ 0
GND
Text Label 3250 3525 2    50   ~ 0
PWR_OFF_BTN
Wire Wire Line
	2400 3525 3250 3525
Text Label 3225 1925 2    50   ~ 0
UART_TX
Text Label 3225 2025 2    50   ~ 0
UART_RX
Wire Wire Line
	2400 1925 3225 1925
Wire Wire Line
	2400 2025 3225 2025
NoConn ~ 2400 2825
Text Label 9200 2300 0    50   ~ 0
GAIN_0
Wire Wire Line
	9200 2300 9475 2300
Text Label 10875 3350 2    50   ~ 0
GAIN_1
Wire Wire Line
	10875 3350 10575 3350
Text Label 1300 3325 0    50   ~ 0
GAIN_0
Wire Wire Line
	1300 3325 1900 3325
Text Label 1300 3425 0    50   ~ 0
GAIN_1
Wire Wire Line
	1300 3425 1900 3425
$Comp
L power:+5V #PWR010
U 1 1 61FE333A
P 11175 1775
F 0 "#PWR010" H 11175 1625 50  0001 C CNN
F 1 "+5V" H 11190 1948 50  0000 C CNN
F 2 "" H 11175 1775 50  0001 C CNN
F 3 "" H 11175 1775 50  0001 C CNN
	1    11175 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62008AA6
P 8800 2325
F 0 "#PWR02" H 8800 2175 50  0001 C CNN
F 1 "+5V" H 8815 2498 50  0000 C CNN
F 2 "" H 8800 2325 50  0001 C CNN
F 3 "" H 8800 2325 50  0001 C CNN
	1    8800 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 62055244
P 9050 3450
F 0 "C10" H 9050 3350 50  0000 L CNN
F 1 "220pF" H 9050 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 3300 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 621F6AD7
P 9050 2600
F 0 "C9" H 8950 2500 50  0000 L CNN
F 1 "0.1uF" H 9075 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 2450 50  0001 C CNN
F 3 "~" H 9050 2600 50  0001 C CNN
	1    9050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6244B25A
P 8800 3450
F 0 "C8" H 8675 3650 50  0000 L CNN
F 1 "0.1uF" H 8575 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 3300 50  0001 C CNN
F 3 "~" H 8800 3450 50  0001 C CNN
	1    8800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6260BB5A
P 11375 3425
F 0 "C12" H 11225 3525 50  0000 L CNN
F 1 "0.1uF" H 11225 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11413 3275 50  0001 C CNN
F 3 "~" H 11375 3425 50  0001 C CNN
	1    11375 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11375 3650 11375 3575
$Comp
L Device:C C13
U 1 1 62635858
P 11575 3000
F 0 "C13" H 11600 2900 50  0000 L CNN
F 1 "0.1uF" H 11600 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11613 2850 50  0001 C CNN
F 3 "~" H 11575 3000 50  0001 C CNN
	1    11575 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11575 3150 11575 3650
Wire Wire Line
	11575 3650 11375 3650
$Comp
L Device:R R7
U 1 1 627612CD
P 10825 2900
F 0 "R7" V 10775 2750 50  0000 C CNN
F 1 "120k" V 10825 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10755 2900 50  0001 C CNN
F 3 "~" H 10825 2900 50  0001 C CNN
	1    10825 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 620C29C4
P 9400 3725
F 0 "#PWR05" H 9400 3475 50  0001 C CNN
F 1 "GND" H 9405 3552 50  0000 C CNN
F 2 "" H 9400 3725 50  0001 C CNN
F 3 "" H 9400 3725 50  0001 C CNN
	1    9400 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2150 9475 2150
Wire Wire Line
	10875 3050 10575 3050
Wire Wire Line
	10875 3500 10575 3500
$Comp
L power:GND #PWR09
U 1 1 629F0581
P 10675 3725
F 0 "#PWR09" H 10675 3475 50  0001 C CNN
F 1 "GND" H 10680 3552 50  0000 C CNN
F 2 "" H 10675 3725 50  0001 C CNN
F 3 "" H 10675 3725 50  0001 C CNN
	1    10675 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10675 3725 10675 3650
Wire Wire Line
	10675 3650 10575 3650
$Comp
L power:GND #PWR06
U 1 1 62A06DD3
P 9650 1650
F 0 "#PWR06" H 9650 1400 50  0001 C CNN
F 1 "GND" H 9655 1477 50  0000 C CNN
F 2 "" H 9650 1650 50  0001 C CNN
F 3 "" H 9650 1650 50  0001 C CNN
	1    9650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1650 9400 1650
Wire Wire Line
	9400 1650 9400 2000
Wire Wire Line
	9400 2000 9475 2000
$Comp
L power:GND #PWR07
U 1 1 62A1E183
P 10350 1650
F 0 "#PWR07" H 10350 1400 50  0001 C CNN
F 1 "GND" H 10355 1477 50  0000 C CNN
F 2 "" H 10350 1650 50  0001 C CNN
F 3 "" H 10350 1650 50  0001 C CNN
	1    10350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1650 10650 1650
Wire Wire Line
	10650 1650 10650 2000
Wire Wire Line
	10650 2000 10575 2000
Wire Wire Line
	9175 3500 9475 3500
Wire Wire Line
	9200 2600 9475 2600
Wire Wire Line
	9425 3200 9425 3350
Wire Wire Line
	9425 3350 9475 3350
Wire Wire Line
	9200 3050 9475 3050
Wire Wire Line
	10675 2900 10575 2900
Connection ~ 10675 3650
Connection ~ 11375 3650
Wire Wire Line
	10575 3200 11175 3200
Wire Wire Line
	11375 3200 11375 3275
Wire Wire Line
	10575 2750 11175 2750
Wire Wire Line
	11575 2750 11575 2850
Wire Wire Line
	10675 3650 11025 3650
Wire Wire Line
	11025 2900 10975 2900
Wire Wire Line
	10875 2600 10575 2600
$Comp
L Device:C C11
U 1 1 62EF396F
P 11175 3425
F 0 "C11" H 11175 3550 50  0000 L CNN
F 1 "0.1uF" H 11175 3325 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11213 3275 50  0001 C CNN
F 3 "~" H 11175 3425 50  0001 C CNN
	1    11175 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	11025 2900 11025 3650
Connection ~ 11025 3650
Wire Wire Line
	11025 3650 11175 3650
Wire Wire Line
	10575 2450 11175 2450
Wire Wire Line
	11175 3575 11175 3650
Connection ~ 11175 3650
Wire Wire Line
	11175 3650 11375 3650
Wire Wire Line
	11175 1775 11175 2450
Connection ~ 11175 2750
Wire Wire Line
	11175 2750 11575 2750
Wire Wire Line
	11175 2750 11175 2450
Connection ~ 11175 2450
$Comp
L power:GND #PWR012
U 1 1 630F6356
P 11925 2500
F 0 "#PWR012" H 11925 2250 50  0001 C CNN
F 1 "GND" H 11930 2327 50  0000 C CNN
F 2 "" H 11925 2500 50  0001 C CNN
F 3 "" H 11925 2500 50  0001 C CNN
	1    11925 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11925 2500 11925 2450
Wire Wire Line
	11925 2450 11800 2450
Wire Wire Line
	11800 2450 11800 2250
Wire Wire Line
	11800 2250 11675 2250
Connection ~ 11800 2450
Wire Wire Line
	11800 2450 11675 2450
Wire Wire Line
	11375 2250 11275 2250
Wire Wire Line
	11275 2250 11275 2300
Wire Wire Line
	11275 2300 10575 2300
Wire Wire Line
	11375 2450 11175 2450
$Comp
L Device:C C14
U 1 1 6306A4E1
P 11525 2250
F 0 "C14" V 11450 2325 50  0000 L CNN
F 1 "1uF" V 11575 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11563 2100 50  0001 C CNN
F 3 "~" H 11525 2250 50  0001 C CNN
	1    11525 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 630E13AB
P 11525 2450
F 0 "C15" V 11475 2525 50  0000 L CNN
F 1 "10uF" V 11600 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11563 2300 50  0001 C CNN
F 3 "~" H 11525 2450 50  0001 C CNN
	1    11525 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 63209958
P 11925 3425
F 0 "C16" H 12000 3550 50  0000 L CNN
F 1 "10uF" H 11950 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11963 3275 50  0001 C CNN
F 3 "~" H 11925 3425 50  0001 C CNN
	1    11925 3425
	-1   0    0    1   
$EndComp
Connection ~ 11375 3200
Wire Wire Line
	11925 3200 11925 3275
Wire Wire Line
	11375 3200 11925 3200
Wire Wire Line
	11925 3575 11925 3650
Wire Wire Line
	11925 3650 11575 3650
Connection ~ 11575 3650
Wire Wire Line
	9400 3725 9400 3650
Connection ~ 9400 3650
Wire Wire Line
	9400 3650 9475 3650
Wire Wire Line
	9475 2750 9050 2750
Wire Wire Line
	8800 3300 8800 3200
Connection ~ 8800 3200
Wire Wire Line
	8800 3600 8800 3650
Wire Wire Line
	8800 3650 9050 3650
Wire Wire Line
	9475 2900 9050 2900
Wire Wire Line
	9050 2900 9050 3300
Wire Wire Line
	9050 3600 9050 3650
Connection ~ 9050 3650
Wire Wire Line
	6150 2275 6350 2275
Wire Wire Line
	5500 2275 5350 2275
Wire Wire Line
	5800 2275 5850 2275
Wire Wire Line
	9050 2450 9475 2450
Wire Wire Line
	9425 3200 8800 3200
Wire Wire Line
	9050 3650 9400 3650
$Comp
L Device:C C5
U 1 1 63E32E70
P 6650 2650
F 0 "C5" V 6400 2650 50  0000 C CNN
F 1 "10uF" V 6500 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2500 50  0001 C CNN
F 3 "~" H 6650 2650 50  0001 C CNN
	1    6650 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 63E333DA
P 6650 2275
F 0 "C4" V 6400 2275 50  0000 C CNN
F 1 "10uF" V 6500 2275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 2125 50  0001 C CNN
F 3 "~" H 6650 2275 50  0001 C CNN
	1    6650 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 2650 6350 2650
Wire Wire Line
	6800 2650 7200 2650
Wire Wire Line
	7200 2275 6800 2275
Wire Wire Line
	6500 2275 6350 2275
Connection ~ 6350 2275
Connection ~ 9050 2450
Wire Wire Line
	8800 3200 8800 2450
Wire Wire Line
	8800 2325 8800 2450
Connection ~ 8800 2450
Text Notes 13825 8825 2    100  ~ 0
UART
Wire Wire Line
	14225 9350 13775 9350
Wire Wire Line
	14225 9450 13775 9450
Wire Wire Line
	14025 9550 14025 9675
Wire Wire Line
	13775 9550 14025 9550
Wire Wire Line
	14025 9250 13775 9250
Wire Wire Line
	14025 9125 14025 9250
$Comp
L power:+5V #PWR0117
U 1 1 61C12B7D
P 14025 9125
F 0 "#PWR0117" H 14025 8975 50  0001 C CNN
F 1 "+5V" H 14040 9298 50  0000 C CNN
F 2 "" H 14025 9125 50  0001 C CNN
F 3 "" H 14025 9125 50  0001 C CNN
	1    14025 9125
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR0116
U 1 1 61C12514
P 14025 9675
F 0 "#PWR0116" H 14025 9425 50  0001 C CNN
F 1 "GND" H 14030 9502 50  0001 C CNN
F 2 "" H 14025 9675 50  0001 C CNN
F 3 "" H 14025 9675 50  0001 C CNN
	1    14025 9675
	1    0    0    -1  
$EndComp
Text Label 14225 9450 2    50   ~ 0
UART_RX
Text Label 14225 9350 2    50   ~ 0
UART_TX
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61C1149E
P 13575 9350
F 0 "J3" H 13600 9550 50  0000 C CNN
F 1 "Conn_01x04_Male" H 13600 9075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13575 9350 50  0001 C CNN
F 3 "~" H 13575 9350 50  0001 C CNN
	1    13575 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 10350 1675 10450
Connection ~ 1675 10350
Wire Wire Line
	1675 9725 1675 9850
Connection ~ 1675 9725
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61583B13
P 875 10050
F 0 "J2" H 983 10431 50  0000 C CNN
F 1 "Conn_01x06_Male" H 983 10340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 875 10050 50  0001 C CNN
F 3 "~" H 875 10050 50  0001 C CNN
	1    875  10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 10250 1075 10250
Text Label 1225 10250 0    50   ~ 0
PWR_EN
Wire Wire Line
	1225 10050 1075 10050
Text Label 1225 10050 0    50   ~ 0
LB
Wire Wire Line
	1675 10150 1675 10350
$Comp
L power:GND #PWR0109
U 1 1 61538B1E
P 1675 10450
F 0 "#PWR0109" H 1675 10200 50  0001 C CNN
F 1 "GND" H 1680 10277 50  0000 C CNN
F 2 "" H 1675 10450 50  0001 C CNN
F 3 "" H 1675 10450 50  0001 C CNN
	1    1675 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 9850 1075 9850
Wire Wire Line
	1675 9675 1675 9725
$Comp
L power:+5V #PWR0108
U 1 1 6152F6AD
P 1675 9675
F 0 "#PWR0108" H 1675 9525 50  0001 C CNN
F 1 "+5V" H 1690 9848 50  0000 C CNN
F 2 "" H 1675 9675 50  0001 C CNN
F 3 "" H 1675 9675 50  0001 C CNN
	1    1675 9675
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG03
U 1 1 5FBD3FE4
P 1825 9725
F 0 "#FLG03" H 1825 9800 50  0001 C CNN
F 1 "PWR_FLAG" H 1825 9899 50  0000 C CNN
F 2 "" H 1825 9725 50  0001 C CNN
F 3 "~" H 1825 9725 50  0001 C CNN
	1    1825 9725
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG04
U 1 1 5FBDA38B
P 1825 10350
F 0 "#FLG04" H 1825 10425 50  0001 C CNN
F 1 "PWR_FLAG" H 1825 10524 50  0000 C CNN
F 2 "" H 1825 10350 50  0001 C CNN
F 3 "~" H 1825 10350 50  0001 C CNN
	1    1825 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	1825 9725 1675 9725
Wire Wire Line
	1825 10350 1675 10350
Text Notes 875  9400 0    100  ~ 0
Power In
Text Notes 14700 8350 0    150  ~ 0
Mounting\nHoles
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H4
U 1 1 5C7C8030
P 14775 9125
F 0 "H4" H 14875 9171 50  0000 L CNN
F 1 "MountingHole" H 14875 9080 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 9125 50  0001 C CNN
F 3 "~" H 14775 9125 50  0001 C CNN
	1    14775 9125
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H3
U 1 1 5C7C8014
P 14775 8925
F 0 "H3" H 14875 8971 50  0000 L CNN
F 1 "MountingHole" H 14875 8880 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 8925 50  0001 C CNN
F 3 "~" H 14775 8925 50  0001 C CNN
	1    14775 8925
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H2
U 1 1 5C7C7FBC
P 14775 8725
F 0 "H2" H 14875 8771 50  0000 L CNN
F 1 "MountingHole" H 14875 8680 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 8725 50  0001 C CNN
F 3 "~" H 14775 8725 50  0001 C CNN
	1    14775 8725
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H1
U 1 1 5C7C4C81
P 14775 8525
F 0 "H1" H 14875 8571 50  0000 L CNN
F 1 "MountingHole" H 14875 8480 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 8525 50  0001 C CNN
F 3 "~" H 14775 8525 50  0001 C CNN
	1    14775 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 6875 2875 6875
Wire Wire Line
	3475 6875 3775 6875
Wire Wire Line
	4675 6875 4375 6875
Wire Wire Line
	5575 6875 5275 6875
Connection ~ 5875 5825
Wire Wire Line
	6675 5825 6675 5675
Wire Wire Line
	5875 5825 6675 5825
Connection ~ 5875 4975
Wire Wire Line
	6675 4975 5875 4975
Wire Wire Line
	6675 5075 6675 4975
Connection ~ 5875 7325
Wire Wire Line
	6625 7325 6625 7175
Wire Wire Line
	5875 7325 6625 7325
Connection ~ 5875 6425
Wire Wire Line
	6625 6425 5875 6425
Wire Wire Line
	6625 6575 6625 6425
Wire Wire Line
	6325 6875 6175 6875
Wire Wire Line
	7275 6875 6925 6875
Wire Wire Line
	7275 5375 7275 6875
Wire Wire Line
	6975 5375 7275 5375
$Comp
L LED:SK6812 D7
U 1 1 61DE5D3F
P 6625 6875
F 0 "D7" H 6400 7175 50  0000 L CNN
F 1 "SK6812" H 6969 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6675 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6725 6500 50  0001 L TNN
	1    6625 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 61DE4F9A
P 6675 5375
F 0 "D6" H 7019 5421 50  0000 L CNN
F 1 "SK6812" H 7019 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6725 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6775 5000 50  0001 L TNN
	1    6675 5375
	1    0    0    -1  
$EndComp
NoConn ~ 1975 6875
Wire Wire Line
	5875 6425 5875 6575
Wire Wire Line
	4975 6425 4975 6575
Wire Wire Line
	3175 6425 3175 6575
Wire Wire Line
	2275 6425 2275 6575
Wire Wire Line
	4075 6425 4075 6575
Wire Wire Line
	4075 6275 4075 6425
$Comp
L power:+5V #PWR0114
U 1 1 617793C0
P 4075 6275
F 0 "#PWR0114" H 4075 6125 50  0001 C CNN
F 1 "+5V" H 3950 6275 50  0000 C CNN
F 2 "" H 4075 6275 50  0001 C CNN
F 3 "" H 4075 6275 50  0001 C CNN
	1    4075 6275
	1    0    0    -1  
$EndComp
Connection ~ 4975 6425
Wire Wire Line
	4975 6425 5875 6425
Connection ~ 4075 6425
Wire Wire Line
	4075 6425 4975 6425
Connection ~ 3175 6425
Wire Wire Line
	3175 6425 4075 6425
Wire Wire Line
	2275 6425 3175 6425
Wire Wire Line
	4075 7425 4075 7325
$Comp
L power:GND #PWR0113
U 1 1 6175D62F
P 4075 7425
F 0 "#PWR0113" H 4075 7175 50  0001 C CNN
F 1 "GND" H 4080 7252 50  0000 C CNN
F 2 "" H 4075 7425 50  0001 C CNN
F 3 "" H 4075 7425 50  0001 C CNN
	1    4075 7425
	1    0    0    -1  
$EndComp
Connection ~ 4975 7325
Wire Wire Line
	5875 7325 5875 7175
Wire Wire Line
	4975 7325 5875 7325
Connection ~ 4075 7325
Wire Wire Line
	4975 7325 4975 7175
Wire Wire Line
	4075 7325 4975 7325
Connection ~ 3175 7325
Wire Wire Line
	4075 7325 4075 7175
Wire Wire Line
	3175 7325 4075 7325
Wire Wire Line
	3175 7325 3175 7175
Wire Wire Line
	2275 7325 3175 7325
Wire Wire Line
	2275 7175 2275 7325
Wire Wire Line
	6175 5375 6375 5375
$Comp
L LED:SK6812 D8
U 1 1 616FA65D
P 5875 6875
F 0 "D8" H 5675 7150 50  0000 L CNN
F 1 "SK6812" H 6219 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 6500 50  0001 L TNN
	1    5875 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D9
U 1 1 616FA635
P 4975 6875
F 0 "D9" H 4800 7125 50  0000 L CNN
F 1 "SK6812" H 5319 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 6500 50  0001 L TNN
	1    4975 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D10
U 1 1 616FA60D
P 4075 6875
F 0 "D10" H 3900 7125 50  0000 L CNN
F 1 "SK6812" H 4419 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 6500 50  0001 L TNN
	1    4075 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 616FA5E5
P 3175 6875
F 0 "D11" H 2975 7125 50  0000 L CNN
F 1 "SK6812" H 3519 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 6500 50  0001 L TNN
	1    3175 6875
	-1   0    0    -1  
$EndComp
$Comp
L LED:SK6812 D12
U 1 1 616FA527
P 2275 6875
F 0 "D12" H 2050 7125 50  0000 L CNN
F 1 "SK6812" H 2619 6830 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 6575 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 6500 50  0001 L TNN
	1    2275 6875
	-1   0    0    -1  
$EndComp
Text Notes 1150 5775 0    50   ~ 0
Level-shift
Text Notes 775  4400 0    150  ~ 30
LEDs
Wire Wire Line
	1275 5025 1275 5075
Connection ~ 1275 5025
Wire Wire Line
	1075 5025 1275 5025
Wire Wire Line
	1075 5375 1175 5375
Connection ~ 1075 5375
Wire Wire Line
	1075 5325 1075 5375
$Comp
L Device:R R5
U 1 1 616A4113
P 1075 5175
F 0 "R5" H 1145 5129 50  0000 L CNN
F 1 "10k" H 1145 5220 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1005 5175 50  0001 C CNN
F 3 "~" H 1075 5175 50  0001 C CNN
	1    1075 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1275 4925 1275 5025
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR0112
U 1 1 616987F0
P 1275 4925
F 0 "#PWR0112" H 1275 4775 50  0001 C CNN
F 1 "+3.3V" H 1290 5098 50  0000 C CNN
F 2 "" H 1275 4925 50  0001 C CNN
F 3 "" H 1275 4925 50  0001 C CNN
	1    1275 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  5375 1075 5375
Text Label 775  5375 0    50   ~ 0
LED
Wire Wire Line
	1775 5375 1975 5375
Connection ~ 1775 5375
Wire Wire Line
	1775 5275 1775 5375
Wire Wire Line
	1575 5375 1775 5375
Connection ~ 2275 4975
Wire Wire Line
	1775 4975 2275 4975
$Comp
L Device:R R6
U 1 1 6164BD34
P 1775 5125
F 0 "R6" H 1845 5079 50  0000 L CNN
F 1 "10k" H 1845 5170 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1705 5125 50  0001 C CNN
F 3 "~" H 1775 5125 50  0001 C CNN
	1    1775 5125
	-1   0    0    1   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q1
U 1 1 6164A3CB
P 1375 5375
F 0 "Q1" V 1536 5375 60  0000 C CNN
F 1 "BSS138" V 1642 5375 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 1575 5575 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 5675 60  0001 L CNN
F 4 "BSS138CT-ND" H 1575 5775 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 1575 5875 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1575 5975 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 1575 6075 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1575 6175 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 1575 6275 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 1575 6375 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 1575 6475 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1575 6575 60  0001 L CNN "Status"
	1    1375 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	4075 4825 4075 4975
$Comp
L power:+5V #PWR0111
U 1 1 6162CBB6
P 4075 4825
F 0 "#PWR0111" H 4075 4675 50  0001 C CNN
F 1 "+5V" H 4090 4998 50  0000 C CNN
F 2 "" H 4075 4825 50  0001 C CNN
F 3 "" H 4075 4825 50  0001 C CNN
	1    4075 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 5925 4075 5825
$Comp
L power:GND #PWR0110
U 1 1 6162256E
P 4075 5925
F 0 "#PWR0110" H 4075 5675 50  0001 C CNN
F 1 "GND" H 4075 5775 50  0000 C CNN
F 2 "" H 4075 5925 50  0001 C CNN
F 3 "" H 4075 5925 50  0001 C CNN
	1    4075 5925
	1    0    0    -1  
$EndComp
Connection ~ 4975 5825
Wire Wire Line
	5875 5825 5875 5675
Wire Wire Line
	4975 5825 5875 5825
Connection ~ 4075 5825
Wire Wire Line
	4975 5825 4975 5675
Wire Wire Line
	4075 5825 4975 5825
Connection ~ 3175 5825
Wire Wire Line
	4075 5825 4075 5675
Wire Wire Line
	3175 5825 4075 5825
Wire Wire Line
	3175 5825 3175 5675
Wire Wire Line
	2275 5825 3175 5825
Wire Wire Line
	2275 5675 2275 5825
Connection ~ 4975 4975
Wire Wire Line
	5875 4975 5875 5075
Wire Wire Line
	4975 4975 5875 4975
Connection ~ 4075 4975
Wire Wire Line
	4975 4975 4975 5075
Wire Wire Line
	4075 4975 4975 4975
Connection ~ 3175 4975
Wire Wire Line
	4075 4975 4075 5075
Wire Wire Line
	3175 4975 4075 4975
Wire Wire Line
	3175 4975 3175 5075
Wire Wire Line
	2275 4975 3175 4975
Wire Wire Line
	2275 5075 2275 4975
Wire Wire Line
	5275 5375 5575 5375
Wire Wire Line
	4375 5375 4675 5375
Wire Wire Line
	3475 5375 3775 5375
Wire Wire Line
	2575 5375 2875 5375
$Comp
L LED:SK6812 D5
U 1 1 615AF2FD
P 5875 5375
F 0 "D5" H 6219 5421 50  0000 L CNN
F 1 "SK6812" H 6219 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5925 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5975 5000 50  0001 L TNN
	1    5875 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 615AEA5F
P 4975 5375
F 0 "D4" H 5319 5421 50  0000 L CNN
F 1 "SK6812" H 5319 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5025 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5075 5000 50  0001 L TNN
	1    4975 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 615AE284
P 4075 5375
F 0 "D3" H 4419 5421 50  0000 L CNN
F 1 "SK6812" H 4419 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4125 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4175 5000 50  0001 L TNN
	1    4075 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 615AD044
P 3175 5375
F 0 "D2" H 3519 5421 50  0000 L CNN
F 1 "SK6812" H 3519 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3225 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3275 5000 50  0001 L TNN
	1    3175 5375
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 615AC79A
P 2275 5375
F 0 "D1" H 2619 5421 50  0000 L CNN
F 1 "SK6812" H 2619 5330 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2325 5075 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2375 5000 50  0001 L TNN
	1    2275 5375
	1    0    0    -1  
$EndComp
Text Notes 13775 1175 0    150  ~ 30
UI buttons
Connection ~ 15000 4100
Connection ~ 15000 3475
Connection ~ 15000 2850
Connection ~ 15000 2225
Wire Wire Line
	15000 4100 14800 4100
Wire Wire Line
	15000 3475 14800 3475
Wire Wire Line
	15000 2850 14775 2850
Wire Wire Line
	15000 2225 14775 2225
Wire Wire Line
	15000 1625 14775 1625
Wire Wire Line
	13775 1625 14175 1625
Text Label 13775 1625 0    50   ~ 0
BTN_A
Wire Wire Line
	13775 4100 14200 4100
Text Label 13775 4100 0    50   ~ 0
BTN_E
Wire Wire Line
	13775 2850 14175 2850
Wire Wire Line
	13775 3475 14200 3475
Text Label 13775 3475 0    50   ~ 0
BTN_D
Text Label 13775 2850 0    50   ~ 0
BTN_C
Wire Wire Line
	13775 2225 14175 2225
Text Label 13775 2225 0    50   ~ 0
BTN_B
Wire Wire Line
	8800 2450 9050 2450
Wire Wire Line
	9475 3200 9425 3200
Connection ~ 9425 3200
$Comp
L Device:C C3
U 1 1 640F0F8A
P 6350 1800
F 0 "C3" H 6236 1846 50  0000 R CNN
F 1 "1.5uF" H 6236 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1650 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:GNDA-power #PWR08
U 1 1 640F187C
P 5850 1700
F 0 "#PWR08" H 5850 1450 50  0001 C CNN
F 1 "GNDA" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1700 5850 1600
Wire Wire Line
	6350 1600 6350 1650
Wire Wire Line
	6800 3500 7200 3500
$Comp
L Device:C C7
U 1 1 5FE81A0F
P 6650 3500
F 0 "C7" V 6810 3500 50  0000 C CNN
F 1 "10uF" V 6901 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3350 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3300 6800 3300
$Comp
L Device:C C6
U 1 1 5FE811D2
P 6650 3300
F 0 "C6" V 6400 3300 50  0000 C CNN
F 1 "10uF" V 6500 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3150 50  0001 C CNN
F 3 "~" H 6650 3300 50  0001 C CNN
	1    6650 3300
	0    1    1    0   
$EndComp
Text Label 7200 3500 2    50   ~ 0
AUD_R-
Text Label 7200 3300 2    50   ~ 0
AUD_L-
Wire Wire Line
	6350 1600 5850 1600
$Comp
L Device:LED D13
U 1 1 6461FF50
P 10575 9725
F 0 "D13" H 10568 9470 50  0000 C CNN
F 1 "LED" H 10568 9561 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10575 9725 50  0001 C CNN
F 3 "~" H 10575 9725 50  0001 C CNN
	1    10575 9725
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 64640841
P 11050 9725
F 0 "R8" V 11000 9575 50  0000 C CNN
F 1 "200R" V 11050 9725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10980 9725 50  0001 C CNN
F 3 "~" H 11050 9725 50  0001 C CNN
	1    11050 9725
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR014
U 1 1 64686A87
P 11300 9850
F 0 "#PWR014" H 11300 9600 50  0001 C CNN
F 1 "GND" H 11305 9677 50  0001 C CNN
F 2 "" H 11300 9850 50  0001 C CNN
F 3 "" H 11300 9850 50  0001 C CNN
	1    11300 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 9725 11200 9725
Text Notes 10725 9225 2    100  ~ 0
PWR LED
Wire Wire Line
	8925 2900 8925 2825
Wire Wire Line
	8925 2825 9050 2825
Wire Wire Line
	9050 2825 9050 2750
Connection ~ 9050 2750
Wire Wire Line
	11175 2750 11175 3200
Connection ~ 11175 3200
Wire Wire Line
	11175 3200 11375 3200
Wire Wire Line
	11175 3200 11175 3275
Text Notes 1725 4925 0    50   ~ 0
5V
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0101
U 1 1 649B0575
P 8925 2900
F 0 "#PWR0101" H 8925 2650 50  0001 C CNN
F 1 "GNDA" H 8930 2727 50  0000 C CNN
F 2 "" H 8925 2900 50  0001 C CNN
F 3 "" H 8925 2900 50  0001 C CNN
	1    8925 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 649B1578
P 15000 4450
F 0 "#PWR0102" H 15000 4200 50  0001 C CNN
F 1 "GND" H 15005 4277 50  0000 C CNN
F 2 "" H 15000 4450 50  0001 C CNN
F 3 "" H 15000 4450 50  0001 C CNN
	1    15000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 649E2715
P 3150 2575
F 0 "#PWR0103" H 3150 2325 50  0001 C CNN
F 1 "GND" H 3155 2402 50  0000 C CNN
F 2 "" H 3150 2575 50  0001 C CNN
F 3 "" H 3150 2575 50  0001 C CNN
	1    3150 2575
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:PWR_FLAG-power #FLG0101
U 1 1 64A137B1
P 8600 2825
F 0 "#FLG0101" H 8600 2900 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 2999 50  0000 C CNN
F 2 "" H 8600 2825 50  0001 C CNN
F 3 "~" H 8600 2825 50  0001 C CNN
	1    8600 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2825 8925 2825
Connection ~ 8925 2825
Wire Wire Line
	6350 1950 6350 2275
Wire Wire Line
	6350 2650 6350 2750
Wire Wire Line
	5350 2350 5350 2275
Wire Wire Line
	5350 2550 5350 2650
Wire Wire Line
	4725 2350 5350 2350
Wire Wire Line
	4725 2550 5350 2550
$Comp
L RainbowPlay-rescue:GNDA-power #PWR0104
U 1 1 64EC7505
P 6350 3725
F 0 "#PWR0104" H 6350 3475 50  0001 C CNN
F 1 "GNDA" H 6355 3552 50  0000 C CNN
F 2 "" H 6350 3725 50  0001 C CNN
F 3 "" H 6350 3725 50  0001 C CNN
	1    6350 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3500 6350 3500
Wire Wire Line
	6350 3500 6350 3725
Wire Wire Line
	6500 3300 6350 3300
Wire Wire Line
	6350 3300 6350 3500
Connection ~ 6350 3500
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q3
U 1 1 64F0EB46
P 14025 6750
F 0 "Q3" H 14133 6803 60  0000 L CNN
F 1 "BSS138" H 13650 6500 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 14225 6950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14225 7050 60  0001 L CNN
F 4 "BSS138CT-ND" H 14225 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 14225 7250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14225 7350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 14225 7450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 14225 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 14225 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 14225 7750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 14225 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14225 7950 60  0001 L CNN "Status"
	1    14025 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3050 6350 3300
Connection ~ 6350 3300
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q4
U 1 1 65024EA9
P 14850 6750
F 0 "Q4" H 14958 6803 60  0000 L CNN
F 1 "BSS138" H 14475 6500 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 15050 6950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15050 7050 60  0001 L CNN
F 4 "BSS138CT-ND" H 15050 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 15050 7250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 15050 7350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 15050 7450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 15050 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 15050 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 15050 7750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 15050 7850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 15050 7950 60  0001 L CNN "Status"
	1    14850 6750
	-1   0    0    -1  
$EndComp
Text Label 13150 6850 0    50   ~ 0
M1
Wire Wire Line
	13150 6850 13450 6850
Text Label 15625 6850 0    50   ~ 0
M2
$Comp
L power:+5V #PWR0105
U 1 1 6505618F
P 14425 6050
F 0 "#PWR0105" H 14425 5900 50  0001 C CNN
F 1 "+5V" H 14440 6223 50  0000 C CNN
F 2 "" H 14425 6050 50  0001 C CNN
F 3 "" H 14425 6050 50  0001 C CNN
	1    14425 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 650581F6
P 13825 6300
F 0 "J4" H 13797 6274 50  0000 R CNN
F 1 "Conn_01x02_Male" H 13797 6183 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13825 6300 50  0001 C CNN
F 3 "~" H 13825 6300 50  0001 C CNN
	1    13825 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 6400 14025 6500
$Comp
L RainbowPlay-rescue:GND-power #PWR0106
U 1 1 6508853C
P 14425 7375
F 0 "#PWR0106" H 14425 7125 50  0001 C CNN
F 1 "GND" H 14430 7202 50  0001 C CNN
F 2 "" H 14425 7375 50  0001 C CNN
F 3 "" H 14425 7375 50  0001 C CNN
	1    14425 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 7375 14425 7250
Wire Wire Line
	14425 7250 14025 7250
Wire Wire Line
	14025 7250 14025 6950
Wire Wire Line
	14850 6950 14850 7250
Wire Wire Line
	14850 7250 14425 7250
Connection ~ 14425 7250
Wire Wire Line
	14425 6050 14425 6150
Wire Wire Line
	14425 6150 14025 6150
Wire Wire Line
	14025 6150 14025 6200
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 6510283A
P 15050 6275
F 0 "J5" H 15022 6249 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15022 6158 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15050 6275 50  0001 C CNN
F 3 "~" H 15050 6275 50  0001 C CNN
	1    15050 6275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14425 6150 14850 6150
Wire Wire Line
	14850 6150 14850 6200
Connection ~ 14425 6150
Wire Wire Line
	14850 6375 14850 6500
Wire Wire Line
	15625 6850 15450 6850
Text Notes 14025 5775 0    100  ~ 0
Aux drivers
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D15
U 1 1 653808E0
P 14200 6300
F 0 "D15" V 14350 6325 50  0000 L CNN
F 1 "1N5819HW-7-F" V 13975 5875 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14400 6500 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14400 6600 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14400 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14400 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14400 6900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14400 7000 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14400 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14400 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14400 7300 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14400 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14400 7500 60  0001 L CNN "Status"
	1    14200 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 6500 14025 6500
Connection ~ 14025 6500
Wire Wire Line
	14025 6500 14025 6550
Wire Wire Line
	14200 6200 14025 6200
Connection ~ 14025 6200
Wire Wire Line
	14025 6200 14025 6300
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D16
U 1 1 653CDA07
P 14675 6300
F 0 "D16" V 14825 6150 50  0000 L CNN
F 1 "1N5819HW-7-F" V 14450 6125 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 14875 6500 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14875 6600 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 14875 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 14875 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 14875 6900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 14875 7000 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 14875 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 14875 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 14875 7300 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 14875 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 14875 7500 60  0001 L CNN "Status"
	1    14675 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	14675 6200 14850 6200
Connection ~ 14850 6200
Wire Wire Line
	14850 6200 14850 6275
Wire Wire Line
	14675 6500 14850 6500
Connection ~ 14850 6500
Wire Wire Line
	14850 6500 14850 6550
$Comp
L Device:R R11
U 1 1 65435D8B
P 13450 7075
F 0 "R11" H 13520 7029 50  0000 L CNN
F 1 "10k" H 13520 7120 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13380 7075 50  0001 C CNN
F 3 "~" H 13450 7075 50  0001 C CNN
	1    13450 7075
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 6925 13450 6850
Connection ~ 13450 6850
Wire Wire Line
	13450 6850 13725 6850
Wire Wire Line
	13450 7225 13450 7250
Wire Wire Line
	13450 7250 14025 7250
Connection ~ 14025 7250
$Comp
L Device:R R12
U 1 1 654B80BB
P 15450 7050
F 0 "R12" H 15520 7004 50  0000 L CNN
F 1 "10k" H 15520 7095 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15380 7050 50  0001 C CNN
F 3 "~" H 15450 7050 50  0001 C CNN
	1    15450 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 7200 15450 7250
Wire Wire Line
	15450 7250 14850 7250
Connection ~ 14850 7250
Wire Wire Line
	15450 6900 15450 6850
Connection ~ 15450 6850
Wire Wire Line
	15450 6850 15150 6850
$Comp
L power:+5V #PWR013
U 1 1 6466F069
P 10225 9550
F 0 "#PWR013" H 10225 9400 50  0001 C CNN
F 1 "+5V" H 10240 9723 50  0000 C CNN
F 2 "" H 10225 9550 50  0001 C CNN
F 3 "" H 10225 9550 50  0001 C CNN
	1    10225 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 9725 10900 9725
Wire Wire Line
	10225 9550 10225 9725
Wire Wire Line
	10225 9725 10425 9725
Wire Wire Line
	11300 9725 11300 9850
Text Label 3250 3425 2    50   ~ 0
AWAKE_SIG
Wire Wire Line
	3250 3425 2400 3425
Text Notes 775  8825 0    150  ~ 30
Power up / Power down
$Comp
L Device:LED D14
U 1 1 66A9AD96
P 10975 10700
F 0 "D14" H 10968 10445 50  0000 C CNN
F 1 "LED" H 10968 10536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10975 10700 50  0001 C CNN
F 3 "~" H 10975 10700 50  0001 C CNN
	1    10975 10700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 66A9ADC8
P 11450 10700
F 0 "R10" V 11400 10550 50  0000 C CNN
F 1 "200R" V 11450 10700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11380 10700 50  0001 C CNN
F 3 "~" H 11450 10700 50  0001 C CNN
	1    11450 10700
	0    1    1    0   
$EndComp
$Comp
L RainbowPlay-rescue:GND-power #PWR0107
U 1 1 66A9ADDE
P 11700 10825
F 0 "#PWR0107" H 11700 10575 50  0001 C CNN
F 1 "GND" H 11705 10652 50  0001 C CNN
F 2 "" H 11700 10825 50  0001 C CNN
F 3 "" H 11700 10825 50  0001 C CNN
	1    11700 10825
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 10700 11600 10700
Text Notes 10825 10450 2    100  ~ 0
Awake LED
Wire Wire Line
	11125 10700 11300 10700
Wire Wire Line
	11700 10700 11700 10825
Text Label 10125 10700 0    50   ~ 0
AWAKE_SIG
Wire Wire Line
	10125 10700 10825 10700
Text Label 1225 10350 0    50   ~ 0
Vs
Wire Wire Line
	1225 10350 1075 10350
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G32DBVRG4 U2
U 1 1 66D71A8C
P 4975 10100
F 0 "U2" H 5300 9875 50  0000 L CNN
F 1 "SN74LVC1G32DBVRG4" H 5300 9975 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4725 10100 50  0001 C CNN
F 3 "" H 4725 10100 50  0001 C CNN
	1    4975 10100
	1    0    0    -1  
$EndComp
Text Label 4975 9525 3    50   ~ 0
Vs
$Comp
L power:GND #PWR0115
U 1 1 66DA7D02
P 4975 10525
F 0 "#PWR0115" H 4975 10275 50  0001 C CNN
F 1 "GND" H 4980 10352 50  0000 C CNN
F 2 "" H 4975 10525 50  0001 C CNN
F 3 "" H 4975 10525 50  0001 C CNN
	1    4975 10525
	1    0    0    -1  
$EndComp
Text Notes 5075 9775 0    50   ~ 0
4.2-5V
NoConn ~ 1075 9950
Wire Wire Line
	1675 10150 1075 10150
Text Label 3975 10000 0    50   ~ 0
AWAKE_SIG
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q2
U 1 1 66F31695
P 5200 8400
F 0 "Q2" V 5361 8400 60  0000 C CNN
F 1 "BSS138" V 5467 8400 60  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 5400 8600 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5400 8700 60  0001 L CNN
F 4 "BSS138CT-ND" H 5400 8800 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 5400 8900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5400 9000 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5400 9100 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5400 9200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 5400 9300 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 5400 9400 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5400 9500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 9600 60  0001 L CNN "Status"
	1    5200 8400
	0    1    1    0   
$EndComp
Text Label 3250 2925 2    50   ~ 0
M1
Wire Wire Line
	3250 2925 2400 2925
Text Label 3250 3325 2    50   ~ 0
M2
Wire Wire Line
	3250 3325 2400 3325
Wire Notes Line
	1900 1725 1125 1725
Wire Notes Line
	1250 1825 1100 1825
Wire Notes Line
	1875 1925 1050 1925
Wire Notes Line
	1875 2025 925  2025
Wire Notes Line
	1900 2125 1075 2125
Wire Notes Line
	1900 2225 1075 2225
Wire Notes Line
	1900 2325 1075 2325
Wire Notes Line
	1900 2425 925  2425
Text Notes 750  1875 0    50   ~ 0
I2C1 SCL
Text Notes 750  1775 0    50   ~ 0
I2C1 SDA
Wire Notes Line
	700  1575 3400 1575
Wire Notes Line
	3400 1575 3400 2800
Wire Notes Line
	3400 2800 700  2800
Wire Notes Line
	700  2800 700  1575
Text Notes 2775 1575 0    50   ~ 0
Adafruit MiniPi-TFT 1.3”
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H5
U 1 1 6810E874
P 14775 9425
F 0 "H5" H 14875 9471 50  0000 L CNN
F 1 "MountingHole" H 14875 9380 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 9425 50  0001 C CNN
F 3 "~" H 14775 9425 50  0001 C CNN
	1    14775 9425
	1    0    0    -1  
$EndComp
$Comp
L RainbowPlay-rescue:MountingHole-Mechanical H6
U 1 1 6810EDF7
P 14775 9650
F 0 "H6" H 14875 9696 50  0000 L CNN
F 1 "MountingHole" H 14875 9605 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 14775 9650 50  0001 C CNN
F 3 "~" H 14775 9650 50  0001 C CNN
	1    14775 9650
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S1
U 1 1 68121BC1
P 14475 1625
F 0 "S1" H 14475 1874 50  0000 C CNN
F 1 "B3F-4050" H 14475 1783 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14475 1625 50  0001 L BNN
F 3 "" H 14475 1625 50  0001 L BNN
F 4 "SW414-ND" H 14475 1625 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14475 1625 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14475 1625 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14475 1625 50  0001 L BNN "MF"
F 8 "None" H 14475 1625 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14475 1625 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14475 1625 50  0001 L BNN "MP"
	1    14475 1625
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S2
U 1 1 61D88A00
P 14475 2225
F 0 "S2" H 14475 2474 50  0000 C CNN
F 1 "B3F-4050" H 14475 2383 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14475 2225 50  0001 L BNN
F 3 "" H 14475 2225 50  0001 L BNN
F 4 "SW414-ND" H 14475 2225 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14475 2225 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14475 2225 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14475 2225 50  0001 L BNN "MF"
F 8 "None" H 14475 2225 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14475 2225 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14475 2225 50  0001 L BNN "MP"
	1    14475 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1625 15000 2225
Wire Wire Line
	15000 2225 15000 2850
Wire Wire Line
	15000 2850 15000 3475
$Comp
L B3F-4050:B3F-4050 S3
U 1 1 61FF1EC7
P 14475 2850
F 0 "S3" H 14475 3099 50  0000 C CNN
F 1 "B3F-4050" H 14475 3008 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14475 2850 50  0001 L BNN
F 3 "" H 14475 2850 50  0001 L BNN
F 4 "SW414-ND" H 14475 2850 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14475 2850 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14475 2850 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14475 2850 50  0001 L BNN "MF"
F 8 "None" H 14475 2850 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14475 2850 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14475 2850 50  0001 L BNN "MP"
	1    14475 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 3475 15000 4100
Wire Wire Line
	15000 4100 15000 4450
$Comp
L B3F-4050:B3F-4050 S4
U 1 1 621A3EDE
P 14500 3475
F 0 "S4" H 14500 3724 50  0000 C CNN
F 1 "B3F-4050" H 14500 3633 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14500 3475 50  0001 L BNN
F 3 "" H 14500 3475 50  0001 L BNN
F 4 "SW414-ND" H 14500 3475 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14500 3475 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14500 3475 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14500 3475 50  0001 L BNN "MF"
F 8 "None" H 14500 3475 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14500 3475 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14500 3475 50  0001 L BNN "MP"
	1    14500 3475
	1    0    0    -1  
$EndComp
$Comp
L B3F-4050:B3F-4050 S5
U 1 1 621A4819
P 14500 4100
F 0 "S5" H 14500 4349 50  0000 C CNN
F 1 "B3F-4050" H 14500 4258 50  0000 C CNN
F 2 "B3F-4050:SW_B3F-4050" H 14500 4100 50  0001 L BNN
F 3 "" H 14500 4100 50  0001 L BNN
F 4 "SW414-ND" H 14500 4100 50  0001 L BNN "Digi-Key_Part_Number"
F 5 "https://snapeda.com/shop?store=DigiKey&id=256901" H 14500 4100 50  0001 L BNN "DigiKey-Purchase-URL"
F 6 "https://snapeda.com/shop?store=Mouser&id=256901" H 14500 4100 50  0001 L BNN "Mouser-Purchase-URL"
F 7 "Omron Electronics" H 14500 4100 50  0001 L BNN "MF"
F 8 "None" H 14500 4100 50  0001 L BNN "Package"
F 9 "Tactile Switch SPST-NO Top Actuated Through Hole" H 14500 4100 50  0001 L BNN "Description"
F 10 "B3F-4050" H 14500 4100 50  0001 L BNN "MP"
	1    14500 4100
	1    0    0    -1  
$EndComp
Text Notes 750  2775 0    50   ~ 0
TFT_SCLK
Text Notes 750  2675 0    50   ~ 0
TFT_MISO
Text Notes 750  2575 0    50   ~ 0
TFT_MOSI
Wire Notes Line
	1900 2725 1100 2725
NoConn ~ 1900 2525
NoConn ~ 1900 2625
NoConn ~ 1900 2725
Wire Notes Line
	1900 2625 1100 2625
Wire Notes Line
	1900 2525 1100 2525
NoConn ~ 2400 2725
Text Notes 2700 2750 0    50   ~ 0
TFT_CE0
Wire Notes Line
	2400 2725 2700 2725
$Comp
L power:GND #PWR?
U 1 1 629CAEC3
P 2725 10500
F 0 "#PWR?" H 2725 10250 50  0001 C CNN
F 1 "GND" H 2730 10327 50  0000 C CNN
F 2 "" H 2725 10500 50  0001 C CNN
F 3 "" H 2725 10500 50  0001 C CNN
	1    2725 10500
	1    0    0    -1  
$EndComp
Text Label 5475 3450 2    50   ~ 0
AWAKE_SIG
Wire Wire Line
	2725 9850 2725 9900
Text Label 3175 9900 0    50   ~ 0
PWR_OFF_BTN
$Comp
L Device:R R?
U 1 1 62A34470
P 2725 9700
F 0 "R?" V 2518 9700 50  0000 C CNN
F 1 "10k" V 2609 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2655 9700 50  0001 C CNN
F 3 "~" H 2725 9700 50  0001 C CNN
	1    2725 9700
	-1   0    0    1   
$EndComp
$Comp
L RainbowPlay-rescue:+3.3V-power #PWR?
U 1 1 62A4EFAA
P 2725 9425
F 0 "#PWR?" H 2725 9275 50  0001 C CNN
F 1 "+3.3V" H 2740 9598 50  0000 C CNN
F 2 "" H 2725 9425 50  0001 C CNN
F 3 "" H 2725 9425 50  0001 C CNN
	1    2725 9425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 9425 2725 9550
$Comp
L dk_Pushbutton-Switches:GPTS203211B S?
U 1 1 62A84E4E
P 2725 10175
F 0 "S?" V 2679 10313 50  0000 L CNN
F 1 "GPTS203211B" V 2770 10313 50  0000 L CNN
F 2 "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" H 2925 10375 50  0001 L CNN
F 3 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 2925 10475 60  0001 L CNN
F 4 "CW181-ND" H 2925 10575 60  0001 L CNN "Digi-Key_PN"
F 5 "GPTS203211B" H 2925 10675 60  0001 L CNN "MPN"
F 6 "Switches" H 2925 10775 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 2925 10875 60  0001 L CNN "Family"
F 8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 2925 10975 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" H 2925 11075 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSHBUTTON SPST 1A 30V" H 2925 11175 60  0001 L CNN "Description"
F 11 "CW Industries" H 2925 11275 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2925 11375 60  0001 L CNN "Status"
	1    2725 10175
	0    1    1    0   
$EndComp
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G14DBVR U?
U 1 1 62A8AF45
P 5950 8375
F 0 "U?" H 6194 8428 60  0000 L CNN
F 1 "SN74LVC1G14DBVR" H 6194 8322 60  0000 L CNN
F 2 "digikey-footprints:SOT-753" H 6150 8575 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g14" H 6150 8675 60  0001 L CNN
F 4 "296-11607-1-ND" H 6150 8775 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LVC1G14DBVR" H 6150 8875 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6150 8975 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 6150 9075 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g14" H 6150 9175 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LVC1G14DBVR/296-11607-1-ND/385746" H 6150 9275 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER SCHMITT 1CH SOT23-5" H 6150 9375 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 6150 9475 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6150 9575 60  0001 L CNN "Status"
	1    5950 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 10500 2725 10375
Wire Wire Line
	2725 9900 3175 9900
Connection ~ 2725 9900
Wire Wire Line
	2725 9900 2725 9975
Wire Wire Line
	4975 10400 4975 10525
Wire Wire Line
	3975 10200 4675 10200
Text Label 3975 10200 0    50   ~ 0
PWR_OFF_BTN
Wire Wire Line
	4975 9525 4975 9800
Wire Wire Line
	3975 10000 4675 10000
Text Label 1325 1825 0    50   ~ 0
WAKE_ON_GPIO
Wire Wire Line
	1325 1825 1900 1825
Text Label 6000 10100 2    50   ~ 0
WAKE_ON_GPIO
Wire Wire Line
	5425 10100 6000 10100
$EndSCHEMATC
